<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add-font-to-builtin-FOP-simplified">
  <title>Add a Font to the Built-in FO Processor - Simple Version</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add fonts to built-in FO processor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p id="p_iyl_cgk_54b">If the font that must be set to Apache FOP is one of the fonts that are installed in the
        operating system you should follow the next steps for creating and setting a FOP
        configuration file that looks for the font that it needs in the system fonts. It is a
        simplified version of <xref href="add-font-to-builtin-FOP.dita#add-font-to-builtin-FOP"
          format="dita">the procedure for setting a custom font in Apache FOP</xref>.</p>
    </context>
    <steps>
      <step>
        <cmd>Register the font in FOP configuration. (This is not necessary for DITA PDF
          transformations, skip to the next step)</cmd>
        <substeps>
          <substep>
            <cmd>Create a FOP configuration file that specifies that FOP should look for fonts in
              the installed fonts of the operating system.</cmd>
            <info>
              <codeblock  id="codeblock_jyl_cgk_54b">&lt;fop version="1.0"&gt;
  &lt;renderers&gt;
    &lt;renderer mime="application/pdf"&gt;
      &lt;fonts&gt;
        &lt;auto-detect/&gt;
      &lt;/fonts&gt;
    &lt;/renderer&gt;
  &lt;/renderers&gt;
&lt;/fop&gt;                       </codeblock>
            </info>
          </substep>
          <substep>
            <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>, go to <menucascade>
                <uicontrol>XML</uicontrol>
                <uicontrol>PDF Output</uicontrol>
                <uicontrol>FO Processors</uicontrol>
              </menucascade>, and enter the path of the FOP configuration file in the
                <uicontrol>Configuration file</uicontrol> text field.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Set the font on the document content.</cmd>
        <info>This is done usually with XSLT stylesheet parameters and depends on the document type
          processed by the stylesheet.</info>
        <choices>
          <choice>For DocBook documents you can start with the built-in scenario called <b>DocBook
              PDF</b>, <xref href="xml-transformation-with-xslt.dita#xml-transformation-with-xslt"
              format="dita">edit the XSLT parameters</xref> and set the font name (for example,
              <b>Arial Unicode MS</b>) to the <codeph>body.font.family</codeph> and
              <codeph>title.font.family</codeph> parameters.</choice>
          <choice>For TEI documents you can start with the built-in scenario called <b>TEI PDF</b>,
              <xref href="xml-transformation-with-xslt.dita#xml-transformation-with-xslt"
              format="dita">edit the XSLT parameters</xref> and set the font name (for example,
              <b>Arial Unicode MS</b>) to the <codeph>bodyFont</codeph> and
              <codeph>sansFont</codeph> parameters.</choice>
          <choice>For DITA transformations to PDF using DITA-OT you should modify the following two files:<ul id="ul_kyl_cgk_54b">
              <li id="li_lyl_cgk_54b"><filepath><term keyref="glossentry_dita_ot_dir"
                  />/plugins/org.dita.pdf2/cfg/fo/font-mappings.xml</filepath> - The
                  <xmlelement>font-face</xmlelement> element included in each
                  <xmlelement>physical-font</xmlelement> element that has the
                  <codeph>char-set="default"</codeph> attribute must contain the name of the font
                (for example, <b>Arial Unicode MS</b>)</li>
              <li id="li_myl_cgk_54b"><filepath><term keyref="glossentry_dita_ot_dir"
                  />/plugins/org.dita.pdf2.fop/fop/conf/fop.xconf</filepath> - An
                  <xmlelement>auto-detect</xmlelement> element must be inserted in the
                <xmlelement>fonts</xmlelement> element, which is inside the <xmlelement>renderer</xmlelement>
                element that has the <codeph>mime="application/pdf"</codeph>
                attribute:<codeblock  id="codeblock_nyl_cgk_54b">&lt;renderer mime="application/pdf"&gt;
  . . .
   &lt;fonts&gt;
       &lt;auto-detect/&gt;
   &lt;/fonts&gt;
  . . .
&lt;/renderer&gt;</codeblock></li>
            </ul></choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>
