<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-terms-list">
  <title>Adding Custom Spell Check Term Lists</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Spell checking<indexterm>Add term lists</indexterm></indexterm>
        <indexterm>Spell checking<indexterm>Forbidden words</indexterm></indexterm>
        <indexterm>Spell checking<indexterm>Custom list of terms</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_im5_bgk_54b">You can create personalized term lists that are used to store specialized terms or control
      forbidden words. They can then be added to one of the directories that store the spell check
      dictionaries, and the spell checker will merge them with all the dictionaries and other term
      lists for a particular language.</p>
    <section id="create_and_add_personalized_term_lists">
      <title>Create and Add Personalized Term Lists</title>
      <p id="p_jm5_bgk_54b">To create and add a personalized term list, follow these steps:<ol id="ol_km5_bgk_54b">
          <li id="li_lm5_bgk_54b">Create a <i>term list</i> file (with the <filepath>.tdi</filepath> file extension).
            The name of the file must begin with a two letter prefix that indicates the language it
            should be attached to, followed by an underscore or hyphen, and then a descriptive name
            (for example, <filepath>en_US_myterms.tdi</filepath> for term list in the US version of
            the English language or <filepath>en_myterms.tdi</filepath> for a less specific English
            term list). For a list of language codes, see <xref
              href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" format="html"
              scope="external"/>.</li>
          <li id="li_mm5_bgk_54b">In the term list file (<filepath>.tdi</filepath> extension), add the terms you want to
            be included in your custom dictionary. If you need to specify forbidden terms, those
            words simply need to be preceded by an asterisk. Add one word per row, as in the
            following
              example:<codeblock  id="codeblock_nm5_bgk_54b">     parabola
     asimptotic
     *hyperbola</codeblock><note id="note_om5_bgk_54b">Words
              stored in term lists are not handled as case-sensitive. Therefore, you do not need to
              include both uppercase and lowercase versions of the words.</note></li>
          <li id="li_pm5_bgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to
              <xref href="dictionaries-preferences-page.dita#dictionaries-preferences-page"><menucascade>
                <uicontrol>Editor</uicontrol>
                <uicontrol>Spell Check</uicontrol>
                <uicontrol>Dictionaries</uicontrol>
              </menucascade></xref>.</li>
          <li id="li_qm5_bgk_54b">Choose one of the following two options for saving the file.<ol id="ol_rm5_bgk_54b">
              <li id="li_sm5_bgk_54b">Save the file (<filepath>.tdi</filepath>) to the default directory displayed in
                the <xref
                  href="dictionaries-preferences-page.dita#dictionaries-preferences-page/dictionary-folder"
                    ><uicontrol>Dictionaries and term lists default folder</uicontrol>
                option</xref>.</li>
              <li id="li_tm5_bgk_54b">Save the file (<filepath>.tdi</filepath>) to any other directory, select the <xref
                  href="dictionaries-preferences-page.dita#dictionaries-preferences-page/include-dictionaries-term-lists"
                    ><uicontrol>Include dictionaries and term list from</uicontrol> option</xref>,
                and select that directory. If you choose this option, make sure you read <xref
                  href="dictionaries-preferences-page.dita#dictionaries-preferences-page/dictionary-note"
                  >this important note</xref>.</li>
            </ol></li>
          <li id="li_um5_bgk_54b">Restart the application for the spell checker to start using the new term list.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
      <link href="add-Hunspell-dictionary.dita#add-Hunspell-dictionary"/>
  </related-links>
</topic>
