<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-watermark-pdf-output">
  <title>Adding a Watermark to PDF Output</title>
  <body>
    <p id="p_spv_cgk_54b">To add a watermark to the PDF output of a <xref keyref="dita-pdf-transformation"><b>DITA Map
          PDF - based on XSL-FO</b> transformation scenario</xref>, follow this procedure:<ol id="ol_tpv_cgk_54b">
        <li id="li_upv_cgk_54b"><xref href="dita_pdf_output_customization.dita">Create a customization directory</xref>
          (if you have not already done so).</li>
        <li id="li_vpv_cgk_54b">Create a <filepath>cfg\common\artwork</filepath> directory structure in your
          customization directory and copy your watermark image to that directory (for example,
            <filepath>C:\Customization\cfg\common\artwork\watermark.png</filepath>).</li>
        <li id="li_wpv_cgk_54b">Rename the <filepath>Customization\catalog.xml.orig</filepath> file to:
            <filepath>Customization\catalog.xml</filepath>.</li>
        <li id="li_xpv_cgk_54b">
          <p id="p_ypv_cgk_54b">Open the <filepath>catalog.xml</filepath> in <ph keyref="product"/> and
              <i>uncomment</i> this line:
            <codeblock  id="codeblock_zpv_cgk_54b">&lt;!--uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl"/--&gt; </codeblock></p>
          <p id="p_aqv_cgk_54b">The uncommented line should look like
            this:<codeblock  id="codeblock_bqv_cgk_54b">&lt;uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl"/></codeblock></p>
        </li>
        <li id="li_cqv_cgk_54b">Rename the file: <filepath>Customization\fo\xsl\custom.xsl.orig</filepath> to:
            <filepath>Customization\fo\xsl\custom.xsl</filepath>.</li>
        <li id="li_dqv_cgk_54b">Open the <filepath>Customization\fo\xsl\custom.xsl</filepath> file in <ph
            keyref="product"/> to overwrite two XSLT templates:<ul id="ul_eqv_cgk_54b">
            <li id="li_fqv_cgk_54b">The first template is located in the XSLT stylesheet <filepath><term
                  keyref="glossentry_dita_ot_dir"
                />\plugins\org.dita.pdf2\xsl\fo\static-content.xsl</filepath>. Override by copying
              the original template content in the <filepath>custom.xsl</filepath> and specifying a
              watermark image for every page in the PDF content, using a
                <term>block-container</term> element that references the watermark image
              file:<codeblock  id="codeblock_gqv_cgk_54b">&lt;fo:static-content flow-name="odd-body-header">
       &lt;fo:block-container absolute-position="absolute"
          top="-2cm" left="-3cm" width="21cm" height="29.7cm"
          background-image="{concat($artworkPrefix, 
'Configuration/OpenTopic/cfg/common/artwork/watermark.png')}">
         &lt;fo:block/>
       &lt;/fo:block-container>
      &lt;fo:block xsl:use-attribute-sets="__body__odd__header">
          &lt;xsl:call-template name="insertVariable">
              &lt;xsl:with-param name="theVariableID" select="'Body odd header'"/>
              &lt;xsl:with-param name="theParameters">
                 &lt;prodname>
                     &lt;xsl:value-of select="$productName"/>
                 &lt;/prodname>
                 &lt;heading>
               &lt;fo:inline xsl:use-attribute-sets="__body__odd__header__heading">
                      &lt;fo:retrieve-marker retrieve-class-name="current-header"/>
               &lt;/fo:inline>
                &lt;/heading>
               &lt;pagenum>
             &lt;fo:inline xsl:use-attribute-sets="__body__odd__header__pagenum">
                    &lt;fo:page-number/>
             &lt;/fo:inline>
           &lt;/pagenum>
        &lt;/xsl:with-param>
      &lt;/xsl:call-template>
    &lt;/fo:block>
  &lt;/fo:static-content>
        
&lt;/xsl:template></codeblock></li>
            <li id="li_hqv_cgk_54b">The second template to override is located in the XSLT stylesheet <filepath><term
                  keyref="glossentry_dita_ot_dir"
                />\plugins\org.dita.pdf2\xsl\fo\commons.xsl</filepath> and is used for styling the
              first page of the output. Override it by copying the original template content in the
                <filepath>custom.xsl</filepath> and adding the <codeph>block-container</codeph>
              element that references the watermark image
              file:<codeblock  id="codeblock_iqv_cgk_54b">&lt;xsl:template name="createFrontMatter_1.0">
      &lt;fo:page-sequence master-reference="front-matter" 
xsl:use-attribute-sets="__force__page__count">
          &lt;xsl:call-template name="insertFrontMatterStaticContents"/>
          &lt;fo:flow flow-name="xsl-region-body">
              &lt;fo:block-container absolute-position="absolute"
                  top="-2cm" left="-3cm" width="21cm" height="29.7cm"
                  background-image="{concat($artworkPrefix, 
'Configuration/OpenTopic/cfg/common/artwork/watermark.png')}">
                  &lt;fo:block/>
              &lt;/fo:block-container>
  &lt;fo:block xsl:use-attribute-sets="__frontmatter">
       &lt;!-- set the title -->
    &lt;fo:block xsl:use-attribute-sets="__frontmatter__title">
     &lt;xsl:choose>
      &lt;xsl:when test="$map/*[contains(@class,' topic/title ')][1]">
    &lt;xsl:apply-templates select="$map/*[contains(@class,' topic/title ')][1]"/>
      &lt;/xsl:when>
      &lt;xsl:when test="$map//*[contains(@class,' bookmap/mainbooktitle ')][1]">
    &lt;xsl:apply-templates select="$map//*[contains
(@class,' bookmap/mainbooktitle ')][1]"/>
          &lt;/xsl:when>
          &lt;xsl:when test="//*[contains(@class, ' map/map ')]/@title">
              &lt;xsl:value-of select="//*[contains(@class, ' map/map ')]/@title"/>
          &lt;/xsl:when>
            &lt;xsl:otherwise>
             &lt;xsl:value-of select="/descendant::*[contains
(@class, ' topic/topic ')][1]/*[contains(@class, ' topic/title ')]"/>
            &lt;/xsl:otherwise>
      &lt;/xsl:choose>
    &lt;/fo:block>
                    
   &lt;!-- set the subtitle -->
   &lt;xsl:apply-templates select="$map//*[contains
(@class,' bookmap/booktitlealt ')]"/>
                    
      &lt;fo:block xsl:use-attribute-sets="__frontmatter__owner">
         &lt;xsl:apply-templates select="$map//*[contains
(@class,' bookmap/bookmeta ')]"/>
      &lt;/fo:block>
                    
      &lt;/fo:block>
                
   &lt;!--&lt;xsl:call-template name="createPreface"/>-->
                
      &lt;/fo:flow>
        &lt;/fo:page-sequence>
        &lt;xsl:if test="not($retain-bookmap-order)">
            &lt;xsl:call-template name="createNotices"/>
        &lt;/xsl:if>
    &lt;/xsl:template></codeblock></li>
          </ul></li>
        <li id="li_jqv_cgk_54b">Edit the <xref keyref="dita-pdf-transformation"><b><ph keyref="pdf-fo-transformation"
              /></b> transformation scenario</xref>, go to the <uicontrol>Parameters</uicontrol>
          tab, and set the <b>customization.dir</b> parameter to point to the location of your
          customization directory.</li>
      </ol></p>
  </body>
  <related-links product="author editor authorEclipse editorEclipse">
    <linklist>
      <title>Related Information:</title>
      <link href="add-watermark-xhtml-output.dita#add-watermark-xhtml-output"/>
    </linklist>
  </related-links>
</topic>
