<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="additional-framework-extension">
  <title>Additional Framework Plugin Extension </title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    add a new framework straight from the <term>plugin</term>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Additional Framework</indexterm></indexterm>
        <indexterm>Additional Framework plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_z32_dgk_54b">To specify additional frameworks, edit the <term>plugin</term> descriptor and add
      <xmlelement>extension</xmlelement> elements that point to them, as in the following
      example:<codeblock  id="codeblock_aj2_dgk_54b">&lt;extension type="AdditionalFrameworks" path="framework_directory"/></codeblock></p>
    <p id="p_bj2_dgk_54b">The path attribute should be a sub-directory of the plugin. If the <term>plugin</term> is
        <xref keyref="install_add-ons">installed
        as an add-on</xref>, the new framework will be set as read-only and editing it will only be
      possible if you <xref
        href="preferences-document-type-association.dita#preferences-document-type-association/duplicate"
          ><i>duplicate</i> it</xref>. If the <term>plugin</term> is installed in the
          <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"/>/plugins</filepath>
      directory, the new frameworks will be editable.</p>
  </body>
</topic>
