<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_customize_author_popup">
  <title>Add Custom Actions to the Contextual Menu</title>
  <body>
    <section id="question">
      <title>Use Case</title>
      <p id="p_ycg_dgk_54b">You want to add your own custom actions to the contextual menu using an
        API.</p>
    </section>
    <section id="answer">
      <title>Solution</title>
      <p product="author editor authorEclipse editorEclipse" id="p_zcg_dgk_54b">The
          <term>WSAuthorEditorPageBase.addPopUpMenuCustomizer</term> and
          <term>WSTextEditorPage.addPopUpMenuCustomizer</term> API methods allow you to customize
        the contextual menu shown either in the <uicontrol>Author</uicontrol> or
          <uicontrol>Text</uicontrol> modes. The API is available both in the standalone application
        and in the Eclipse plugin.</p>
      <p product="developer" id="p_adg_dgk_54b">The
          <term>WSTextEditorPage.addPopUpMenuCustomizer</term> API method allows you to customize
        the contextual menu shown in <uicontrol>Text</uicontrol> mode.</p>
      <p product="author editor authorEclipse editorEclipse" id="p_bdg_dgk_54b">To add actions to
        the <uicontrol>Author</uicontrol> page from your Eclipse plugin extension:<ol
          id="ol_y4y_2lh_xh">
          <li id="li_cdg_dgk_54b">Create a pop-up menu customizer
            implementation:<codeblock  id="codeblock_ddg_dgk_54b">import org.eclipse.jface.action.ContributionManager;
import org.eclipse.ui.PlatformUI;
import org.eclipse.ui.menus.IMenuService;
import ro.sync.ecss.extensions.api.AuthorAccess;
import ro.sync.ecss.extensions.api.structure.AuthorPopupMenuCustomizer;
/**
* This class is used to create the possibility to attach certain
* menuContributions to the {@link ContributionManager}, which is used for the
* popup menu in the Author Page of the Oxygen Editor.&lt;br />
* You just need to use the org.eclipse.ui.menus extension and add a
* menuContribution with the locationURI: &lt;b>menu:oxygen.authorpage&lt;/b>
*/
public class OxygenAuthorPagePopupMenuCustomizer implements
        AuthorPopupMenuCustomizer {

    @Override
    public void customizePopUpMenu(Object menuManagerObj,
            AuthorAccess authoraccess) {
        if (menuManagerObj instanceof ContributionManager) {
 ContributionManager contributionManager = (ContributionManager) menuManagerObj;
            IMenuService menuService = (IMenuService) PlatformUI.getWorkbench()
                    .getActiveWorkbenchWindow().getService(IMenuService.class);

            menuService.populateContributionManager(contributionManager,
                    "menu:oxygen.authorpage");
            contributionManager.update(true);
        }
    }
}</codeblock></li>
          <li id="li_edg_dgk_54b">Add a workbench listener and add the pop-up customizer when an
            editor is open in the <uicontrol>Author</uicontrol>
            page:<codeblock  id="codeblock_fdg_dgk_54b">Workbench.getInstance().getActiveWorkbenchWindow().getPartService()
.addPartListener(
    new IPartListener() {
      @Override
      public void partOpened(IWorkbenchPart part) {
        if(part instanceof ro.sync.exml.workspace.api.editor.WSEditor) {
          WSEditorPage currentPage = ((WSEditor)part).getCurrentPage();
          if(currentPage instanceof WSAuthorEditorPage) {
            ((WSAuthorEditorPage)currentPage).addPopUpMenuCustomizer
(new OxygenAuthorPagePopupMenuCustomizer());
          }
        }
      }
      ........
    });</codeblock></li>
          <li id="li_gdg_dgk_54b">Implement the extension point in your
              <filepath>plugin.xml</filepath>
            file:<codeblock  id="codeblock_hdg_dgk_54b">&lt;extension
       point="org.eclipse.ui.menus">
    &lt;menuContribution
          allPopups="false"
          locationURI="menu:oxygen.authorpage">
       &lt;command
             commandId="eu.doccenter.kgu.client.tagging.removeTaggingFromOxygen"
             style="push">
       &lt;/command>
    &lt;/menuContribution>
&lt;/extension></codeblock></li>
        </ol></p>
    </section>
  </body>
</topic>
