<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-configure-server-address-property-file">
  <title>Creating a Property File to Impose the Connection to Your Enterprise Server</title>
  <body>
    <p id="p_zc5_dgk_54b">You can create a properties file to specify the address of your Enterprise server. This
      server address will then be imposed when <term>Oxygen XML Editor/Author</term> connects to the
      server and the <b>Content Authors</b> that will be uploading tasks will not need to do any
      manual configuration. When they click <uicontrol>Connect</uicontrol>, your server address will
      be imposed and they will not have the ability to change it. To create the properties file, use
      this procedure:<ol id="ol_ad5_dgk_54b">
        <li id="li_bd5_dgk_54b">
          <p id="p_cd5_dgk_54b">Create a properties file named <filepath>oxygenContentFusion.properties</filepath> with
            the following
            content:<codeblock id="codeblock_dd5_dgk_54b">server=[on-premise_server_address]</codeblock></p>
          <p id="p_ed5_dgk_54b">where <b>[on-premise_server_address]</b> is the URL of your Enterprise server (for
            example, <filepath>http://myserver.com</filepath>).</p>
        </li>
        <li id="li_fd5_dgk_54b">
          <p id="p_gd5_dgk_54b">Save this file in <term>Oxygen's</term> default preferences directory. Depending on the
            platform and product you are using, this file is located in the following
            directories:</p>
          <p id="p_hd5_dgk_54b"><u><term>Oxygen XML Editor</term></u>:<ul id="ul_id5_dgk_54b">
              <li id="li_jd5_dgk_54b"><b>Windows</b> -
                  <filepath>[user-home-folder]\AppData\Roaming\com.oxygenxml</filepath></li>
              <li id="li_kd5_dgk_54b"><b>macOS</b> -
                  <filepath>[user-home-folder]\Library\Preferences\com.oxygenxml</filepath></li>
              <li id="li_ld5_dgk_54b"><b>Linux</b> - <filepath>[user-home-folder]\.com.oxygenxml</filepath></li>
            </ul></p>
          <p id="p_md5_dgk_54b"><u><term>Oxygen XML Author</term></u>:<ul id="ul_nd5_dgk_54b">
              <li id="li_od5_dgk_54b"><b>Windows</b> -
                  <filepath>[user-home-folder]\AppData\Roaming\com.oxygenxml.author</filepath></li>
              <li id="li_pd5_dgk_54b"><b>macOS</b> -
                  <filepath>[user-home-folder]\Library\Preferences\com.oxygenxml.author</filepath></li>
              <li id="li_qd5_dgk_54b"><b>Linux</b> - <filepath>[user-home-folder]\.com.oxygenxml.author</filepath></li>
            </ul></p>
        </li>
        <li id="li_rd5_dgk_54b">Each <b>Content Author</b> needs to <xref
            href="installing_the_content_fusion_plugin.dita#installing_the_content_fusion_plugin"
            >install the <uicontrol>Oxygen Content Fusion Connector</uicontrol> add-on</xref> in
            <term>Oxygen XML Editor/Author</term>, then open the <xref
            href="cf_task_manager_view.dita#cf_task_manager_view">task management view</xref> and
          click <uicontrol>Connect</uicontrol>.</li>
      </ol></p>
  </body>
  <related-links>
    <link href="cf-security.dita"/>
  </related-links>
</topic>
