<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-google-auth">
  <title>Google Authentication in Content Fusion Enterprise</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Google authentication</indexterm>
        <indexterm>Log in with Google</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_kk5_dgk_54b">To enable Google authentication in your <ph keyref="cfEnterprise"/> solution, follow these
        steps:<ol id="ul_q5l_zsv_m2b">
        <li id="li_lk5_dgk_54b">Create a new <xref
            href="https://developers.google.com/identity/sign-in/web/sign-in#before_you_begin"
            format="html" scope="external">Google API project</xref>:<ol id="ol_a4t_wqs_tqb">
            <li>Go to <xref href="https://console.cloud.google.com/apis/credentials" format="html"
                scope="external">Google API credentials</xref>.</li>
            <li>Click <uicontrol>+ Create credentials</uicontrol> and choose <uicontrol>OAuth client
                ID</uicontrol>.</li>
            <li>For <uicontrol>Application</uicontrol>, choose <uicontrol>Web
                application</uicontrol>.</li>
            <li>For <uicontrol>Name</uicontrol>, pick a relevant name (e.g. "Your Company - Content
              Fusion").</li>
            <li>For <uicontrol>Authorized JavaScript origins</uicontrol>:<ol id="ol_b4t_wqs_tqb">
                <li>Click <uicontrol>ADD URI</uicontrol>.</li>
                <li>Type in the <term>protocol</term> + <term>hostname where Content Fusion is
                    available</term> (<filepath>https://example.com</filepath>).</li>
              </ol></li>
            <li>For <uicontrol>Authorized redirect URIs</uicontrol>:<ol id="ol_c4t_wqs_tqb">
                <li>Click <uicontrol>ADD URI</uicontrol>.</li>
                <li>Type in the <term>protocol</term> + <term>hostname where Content Fusion is
                    available</term> + <term>/api/oauthc/googleId/callback</term>
                    (<filepath>https://example.com/api/oauthc/googleId/callback</filepath>).</li>
              </ol></li>
            <li>Click <uicontrol>Create</uicontrol>.</li>
            <li>You will be presented with a <term>Client ID</term> and <term>Client Secret</term>.
              Take note of these two values.</li>
          </ol></li>
        <li id="li_tk5_dgk_54b">On the machine where Content Fusion is installed, add these two
          lines to the <filepath>/fusion/data/config/api/api.properties</filepath> file, replacing
            <uicontrol>Client ID</uicontrol> and <uicontrol>Client Secret</uicontrol> with the two
          values from the previous
          step:<codeblock  id="codeblock_uk5_dgk_54b">goog_id=Client ID
goog_secret=Client Secret</codeblock></li>
        <li id="li_vk5_dgk_54b">Restart the Content Fusion
          machine:<codeblock  id="codeblock_wk5_dgk_54b">sudo bash /fusion/admin/stop-content-fusion.sh
sudo bash /fusion/admin/start-content-fusion.sh</codeblock></li>
      </ol></p>
    <p id="p_xk5_dgk_54b"><uicontrol>Result:</uicontrol> Users will now have the option to log in
      with <uicontrol>Google</uicontrol> credentials when signing into the <xref
        href="content_fusion_user_interface.dita">Content Fusion interface</xref>.</p>
  </body>
  <related-links>
      <link href="cf-github-auth.dita"/>
  </related-links>
</topic>
