<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_graphics_background_images">
  <title>Background Images</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Graphics<indexterm>Background images</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_plv_dgk_54b">You can use background images to impose a texture. You can use them to decorate an entire
      page, or a specific element from your document. </p>
    <p id="p_qlv_dgk_54b">Supported properties:</p>
    <ul id="ul_vxc_wkc_zz">
      <li id="li_rlv_dgk_54b"><b>background-image</b></li>
      <li id="li_slv_dgk_54b"><b>background-repeat</b></li>
      <li id="li_tlv_dgk_54b"><b>background-position</b></li>
    </ul>
    <section id="page_background_images">
      <title>Page Background Images</title>
      <p id="p_ulv_dgk_54b">You can set a background for a page. Usually, you do this for the cover page to impose a
        full-page artwork, or to add graphics to the header and footer of the page. Here is an
        example of how can you do it for the page:</p>
      <codeblock  id="codeblock_vlv_dgk_54b">@page cover {
    size:A4;
    margin:1in;    
    background-image:url("images/my_book_cover_artwork.png");
    background-repeat:no-repeat;
}

div.cover {
    page: cover;
}</codeblock>
      <p id="p_wlv_dgk_54b">
        <note id="note_xlv_dgk_54b">It is better to use SVG for the page artworks. It does not suffer from
            <i>pixelation</i>. If you are limited to using raster images, you can fine-tune their
          resolution by using the <xref href="ch_graphics_image_resolution.dita"
              ><codeph>image-resolution</codeph> property</xref>.</note>
        <note id="note_ylv_dgk_54b">To separate the header and footer from the main content using visual effects (lines,
          shadows, etc.), you can use a full page size artwork in SVG and set it to the default
          page:<codeblock  id="codeblock_zlv_dgk_54b">@page {
    background-image:url("images/my_header_footer_artwork.svg");
    background-repeat:no-repeat;
}</codeblock></note>
      </p>
      <p id="p_amv_dgk_54b">If your artwork is smaller, consider a "DRAFT" watermark (for instance). You should use the
          <codeph>background-position</codeph> to place it where you need:</p>
      <codeblock  id="codeblock_bmv_dgk_54b">@page {
    ...
    background-image:url("images/draft.svg");
    background-position: bottom center;
    ...
}</codeblock>
    </section>
    <section id="element_background_images">
      <title>Element Background Images</title>
      <p id="p_cmv_dgk_54b">You can style the background of your elements the same as for web pages:</p>
      <codeblock  id="codeblock_dmv_dgk_54b">section {
    background-image: url("my_repeating_pattern.svg");
    background-repeat: repeat-y;
}</codeblock>
    </section>
  </body>
</topic>