<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_graphics_mathml">
  <title>MathML</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Graphics<indexterm>MathML</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_gnv_dgk_54b">MathML equations can either be referenced from the document as external resources (the file
      should end with the <filepath>.mml</filepath> extension):</p>
    <codeblock  id="codeblock_hnv_dgk_54b">&lt;p&gt; The quadratic formula: &lt;img src="quadratic.mml"/&gt;&lt;/p&gt;</codeblock>
    <p id="p_inv_dgk_54b">or embedded directly in the document:</p>
    <codeblock  id="codeblock_jnv_dgk_54b">  &lt;p&gt; The quadratic formula:
   &lt;math&gt;
    &lt;mi&gt;x&lt;/mi&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
     &lt;mrow&gt;
      &lt;mo form="prefix"&gt;−&lt;/mo&gt; &lt;mi&gt;b&lt;/mi&gt;
      &lt;mo&gt;±&lt;/mo&gt;
      &lt;msqrt&gt;
       &lt;msup&gt; &lt;mi&gt;b&lt;/mi&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt;
       &lt;mo&gt;−&lt;/mo&gt;
       &lt;mn&gt;4&lt;/mn&gt; &lt;mo&gt;⁢&lt;/mo&gt; &lt;mi&gt;a&lt;/mi&gt; &lt;mo&gt;⁢&lt;/mo&gt; &lt;mi&gt;c&lt;/mi&gt;
      &lt;/msqrt&gt;
     &lt;/mrow&gt;
     &lt;mrow&gt;
      &lt;mn&gt;2&lt;/mn&gt; &lt;mo&gt;⁢&lt;/mo&gt; &lt;mi&gt;a&lt;/mi&gt;
     &lt;/mrow&gt;
    &lt;/mfrac&gt;
   &lt;/math&gt;
  &lt;/p&gt;</codeblock>
    <note type="other" othertype="Notes" id="note_knv_dgk_54b">
      <ul id="ul_plc_h2k_hlb">
        <li id="li_lnv_dgk_54b">No styling is required to show the embedded MathML in the output. It works automatically
          for HTML or XML document types.</li>
        <li id="li_mnv_dgk_54b">For HTML5, the namespace declaration is not required.</li>
      </ul>
    </note>
  </body>
</topic>