<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_graphics_images">
  <title>Images</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Graphics<indexterm>Images</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yjv_dgk_54b">This topic contains information about how you can reference images from your HTML or XML
      documents.</p>
    <p id="p_zjv_dgk_54b">For HTML, the <xmlelement>img</xmlelement> tag is recognized as an image
      without any other styling in your CSS
      files:<codeblock  id="codeblock_akv_dgk_54b">...
&lt;p&gt; And this is the picture of a happy face: &lt;img src="happy.png" /&gt;. &lt;/p&gt;
...</codeblock></p>
    <p id="p_bkv_dgk_54b">For XML, you must add CSS rules that pick up the content of an attribute
      and use it as a source for the
      image:<codeblock  id="codeblock_ckv_dgk_54b">...
&lt;para&gt; And this is the picture of a happy face: &lt;imagedata fileref="happy.png"/&gt;.&lt;/para&gt;
...</codeblock></p>
    <p id="p_dkv_dgk_54b">The following example uses static content on the
        <codeph>imagedata</codeph>
      <i>:before</i>
        pseudo-element:<codeblock  id="codeblock_ekv_dgk_54b">imagedata[fileref]:before {
    content: attr(fileref, url);
}</codeblock><note id="note_acf_wmq_pwb">It is important to use the <codeph>url</codeph>
        keyword when retrieving the attribute value. It signals that the value is a pointer to an
        external image.</note></p>
  </body>
</topic>