<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_how_to_style_a_part_of_the_header">
  <title>How to Style a Part of the Text from the Header</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Header<indexterm>Style text</indexterm></indexterm></indexterm>
        <indexterm product="chemistry pdf-css ope">Header<indexterm>Style
          text</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xyq_cgk_54b">If you need to style a fragment of text (for example, a company slogan) with certain colors
      or font styles, you have several options:<ul id="ol_pn1_qcr_d2b">
        <li id="li_yyq_cgk_54b">Use an SVG image as the background for a page margin box or for the entire page. <ph
            product="author developer editor authorEclipse developerEclipse editorEclipse pdf-css ope"
            >See: <xref href="../topics/dcpp_how_to_add_an_image_to_the_header.dita"/>. </ph></li>
        <li id="li_zyq_cgk_54b">Use the <xref
						href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-oxy-label-function.html"
						format="html" scope="external"><codeph>oxy_label</codeph></xref> constructor. This is a
					function that creates a text label with a set of
					styles.<codeblock  id="codeblock_azq_cgk_54b">@page {
    @top-right {
        content: oxy_label(text, "My Company", styles, "color:red; font-size: larger;") 
                 ' ' 
                 oxy_label(text, "Product", styles, "color:blue; text-decoration:underline;"));
    }
}</codeblock>You
					can combine the <codeph>oxy_label</codeph> with <codeph>oxy_xpath</codeph>, to extract and
					style a piece of text from the
						document:<codeblock  id="codeblock_bzq_cgk_54b">content: oxy_label(text, oxy_xpath("/some/xpath"), styles, "color:blue; "));</codeblock><note id="note_czq_cgk_54b">These
						functions work only with the Chemistry CSS processor. </note><note id="note_dzq_cgk_54b">You cannot use
							<codeph>string()</codeph> inside an <codeph>oxy_label()</codeph>. As a workaround, to
						apply styling on the dynamic text retrieved by a <codeph>string()</codeph> function you
						can define some overall styles for the entire page margin box and then use the
							<codeph>oxy_label</codeph> to style differently the static
						text.<codeblock  id="codeblock_ezq_cgk_54b">@page {
    @top-right {
	 color: red;
        content: oxy_label(text, "My Company", styles, "color:black") 
                 ' ' 
                 string(chaptertitle); /* This inherits the styling from @top-right*/
    }
}</codeblock></note></li>
        <li id="li_fzq_cgk_54b">Use two adjacent page margin boxes, and style them
          differently:<codeblock  id="codeblock_gzq_cgk_54b">@page {
  @top-center {
    content: "First part";
    color: red;
    text-align:right;
  }
  @top-left {
    content: "- Second part";
    color: blue;
    text-align:left;
  }
}</codeblock></li>
      </ul></p>
  </body>
</topic>
