<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_putting_all_together">
  <title>Example Tutorial: How to Format a Book</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Tutorial</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_brv_dgk_54b">This tutorial will show you how to format a book. For simplicity, the tutorial will use an
      HTML version of <i>The Adventures of Tom Sawyer</i> by <i>Mark Twain</i>, without many
      structures. It mainly consists of titles, paragraphs, and some meta-information. You can find
      the free ebook that is used for this tutorial at: <xref href="https://www.gutenberg.org"
        format="htm" scope="external"/> (search for <b>The Adventures of Tom Sawyer</b>).</p>
    <p id="p_crv_dgk_54b">Before getting started, save this file with the name "book.html" then create a CSS file named
      "book.css" in the same directory. Note that for the purposes of this tutorial, it is assumed
      that you are using <term>Oxygen XML Editor/Author</term> for your XML IDE.</p>
    <section id="section_nhv_ywz_gbb">
      <title>1. Clean up the existing styles</title>
      <p id="p_drv_dgk_54b">To make things easier, remove the <xmlelement>style</xmlelement> element from the header of
        the book. This will prevent mixing CSS rules coming from your CSS with the ones that were
        created for the browser display.</p>
      <p id="p_erv_dgk_54b">Also, remove the <codeph>style="width:100%;"</codeph> attribute from all the images in the
        document.</p>
    </section>
    <section id="section_l44_2wz_gbb">
      <title>2. Set up Chemistry in Oxygen</title>
      <p id="p_frv_dgk_54b">To transform this book to PDF, configure <ph keyref="product"/> as an external tool in
          <term>Oxygen XML Editor/Author</term>. Go to <menucascade>
          <uicontrol>Tools</uicontrol>
          <uicontrol>External Tools</uicontrol>
          <uicontrol>Configure</uicontrol>
        </menucascade> menu, click the <uicontrol>New</uicontrol> button, and configure it as a new
        external tool. Set the <uicontrol>Command line</uicontrol>
        to:<codeblock  id="codeblock_grv_dgk_54b">cmd /c "${oxygenInstallDir}\oxygenChemistry.bat" -catalogs ${xmlCatalogFilesList}
   -in "${cf}" -css "${cfd}/${cfn}.css" -out "${cfd}/${cfn}.pdf" -show-pdf </codeblock></p>
      <p id="p_hrv_dgk_54b"><b>Result:</b> Every time you select the HTML book file in <term>Oxygen XML
          Editor/Author</term>, you can use this external tool from the toolbar.</p>
    </section>
    <section id="section_px3_dtz_gbb">
      <title>3. Define the page size</title>
      <p id="p_irv_dgk_54b">To accommodate printing this book in a format similar to the original edition of the book,
        add the following to your
        CSS:<codeblock  id="codeblock_jrv_dgk_54b">@page {
  size: 6in 7.5in;
  margin: 0.5in;
}</codeblock></p>
    </section>
    <section id="section_hq5_3xz_gbb">
      <title>4. Select fonts</title>
      <p id="p_krv_dgk_54b">Good novel books usually have clean serif fonts. You can choose one from Google Fonts by
        adding the following import at the beginning of the CSS file:</p>
      <codeblock  id="codeblock_lrv_dgk_54b">@import url('https://fonts.googleapis.com/css?family=Crimson+Text');</codeblock>
      <p id="p_mrv_dgk_54b">Then, set it on the root of the document:</p>
      <codeblock  id="codeblock_nrv_dgk_54b">:root {
  font-family: 'Crimson Text', serif;
  font-size:11pt;
}</codeblock>
      <p id="p_orv_dgk_54b">Besides the main content, the HTML book contains some descriptions and licensing terms,
        located in <xmlelement>pre</xmlelement> elements, directly under the
          <xmlelement>body</xmlelement> element. For these, to wrap the content (the default is not
        to wrap), use a smaller font:</p>
      <codeblock  id="codeblock_prv_dgk_54b">body > pre {
  font-family: sans-serif;
  font-size:7pt;
  white-space: pre-wrap;
}</codeblock>
    </section>
    <section id="section_mmg_yff_hbb"><title>5. Transform the book with Chemistry</title><p id="p_qrv_dgk_54b">Try to
          <xref href="ch_command_line_interface.dita#ch_command_line_interface">transform the HTML
          book with Chemistry</xref>. You will get something similar to this:</p><image
        href="../img/ch_putting_all_together_pdf1.png" id="image_ig5_bgf_hbb" width="6in"/><p id="p_rrv_dgk_54b">Notice
        that besides the formatting, Chemistry already helped with the following:<ul
          id="ol_vt5_2gf_hbb">
          <li id="li_srv_dgk_54b">Detected the publication title and set it as PDF. See the window title-bar.</li>
          <li id="li_trv_dgk_54b">Created a tree of bookmarks by taking the <xmlelement>H2</xmlelement> elements into
            account.</li>
        </ul>For the purposes of this tutorial, the following still needs to be addressed:<ul
          id="ol_nzw_tgf_hbb">
          <li id="li_urv_dgk_54b">The preface, and each of the chapters should start on a new page.</li>
          <li id="li_vrv_dgk_54b">The chapter titles need to be formatted.</li>
          <li id="li_wrv_dgk_54b">The publication needs page numbers, page headers, and other styling.</li>
        </ul></p></section>
    <section id="section_hvm_lrg_hbb">
      <title>6. Justify text</title>
      <p id="p_xrv_dgk_54b">To improve the alignment of the right side of the book, justify the text by adding the
        following in the CSS:
        <codeblock  id="codeblock_yrv_dgk_54b">p {
  text-align: justify;
}</codeblock></p>
    </section>
    <section id="section_rlv_ygf_hbb">
      <title>7. Make chapters start on a new page</title>
      <p id="p_zrv_dgk_54b">Currently, the document is very flat and the chapters are just marked by the
          <xmlelement>H2</xmlelement> title elements between <xmlelement>p</xmlelement> elements.
        There are also <xmlelement>pre</xmlelement> elements used for the copyright and
        licensing:</p>
      <codeblock  id="codeblock_asv_dgk_54b">&lt;h2>
      CHAPTER III
&lt;/h2>
...
&lt;p>
      TOM presented himself before Aunt Polly, who was sitting by an open window
      in a pleasant rearward apartment, which was bedroom, breakfast-room,</codeblock>
      <p id="p_bsv_dgk_54b">To make each of the chapters start on a new page, the CSS paged media module defines a way
        to forcibly break the page before an element:</p>
      <codeblock  id="codeblock_csv_dgk_54b">h2 {
  page-break-before:always;
}

body > pre {
  page-break-before:always;
}</codeblock>
      <p id="p_dsv_dgk_54b"><b>Result:</b> Now all the chapters start at the beginning of a new page, and the book is
        starting to look like a real publication. If you want the chapters to always start on a page
        from the right side, use the <codeph>right</codeph> value for the property.</p>
    </section>
    <section id="section_d4w_whf_hbb">
      <title>8. Format the chapter titles</title>
      <p id="p_esv_dgk_54b">Currently, the titles look rather dull, aligned to the left. Center them and give them
        styling:<codeblock  id="codeblock_fsv_dgk_54b">h2 {
  text-align: center;
  font-size:larger;
}</codeblock></p>
    </section>
    <section id="section_rhp_gjf_hbb">
      <title>9. Add page numbers</title>
      <p id="p_gsv_dgk_54b">Most novels have the page numbers shown in the bottom center of the page. To achieve this,
        you can use the <codeph>page</codeph> CSS counter set in a page margin box:</p>
      <codeblock  id="codeblock_hsv_dgk_54b">@page {
  @bottom-center {
    content: "-" counter(page) "-";
    font-size: 8pt;
  }
}</codeblock>
    </section>
    <section id="section_hmn_btg_hbb"><title>Result: What the document looks like so far</title><p
        id="p_isv_dgk_54b">You have solved the text justification, page breaks, and page numbers.
        This is what the document looks like now:</p><image
        href="../img/ch_putting_all_together_pdf2.png" id="image_f5p_f5g_hbb" width="6in"/><p
        id="p_jsv_dgk_54b">Remaining things to be addressed:<ul id="ol_obn_35g_hbb">
          <li id="li_ksv_dgk_54b">It needs a cover page.</li>
          <li id="li_lsv_dgk_54b">The page numbering should restart on the first chapter, after the
            preface, and should end before the licensing terms.</li>
        </ul></p></section>
    <section id="section_xsj_p5g_hbb">
      <title>10. Add a cover page</title>
      <p id="p_msv_dgk_54b">You can find the original cover of the book on the same website as the Gutenberg project.
        For this tutorial, use this as artwork for the first page.</p>
      <p id="p_nsv_dgk_54b">Start by defining a named page in your CSS file, with no page counter in the
          <codeph>bottom-center</codeph> region:</p>
      <codeblock  id="codeblock_osv_dgk_54b">@page cover-page{
   background-image:url('https://www.gutenberg.org/files/74/74-h/images/bookcover.jpg');  
   background-size: 6in 7.5in;
   background-repeat:no-repeat;

   @bottom-center {
      content:none;
   }   
}</codeblock>
      <p id="p_psv_dgk_54b">When using images for your cover pages, make sure they respect the same aspect ratio as
        your page (width/height ratio), then use the <codeph>background-size</codeph> property to
        stretch it exactly to the page size.</p>
      <p id="p_qsv_dgk_54b">Next, link this page to a synthetic element placed before the root. You can use a
          <codeph>:before</codeph> pseudo-element in the <xmlelement>html</xmlelement> root
        element:</p>
      <codeblock  id="codeblock_rsv_dgk_54b">html:before{
  content:" ";
  page:cover-page;
}</codeblock>
      <p id="p_ssv_dgk_54b">You could place text over the cover image, but for the moment, just leave the content with
        blank text (a whitespace). It is necessary to have a <codeph>content</codeph> property that
        is not empty because <ph keyref="product"/> discards all the pseudo-elements without
        one.</p>
    </section>
    <section id="section_skk_jbh_hbb">
      <title>11. Reset and style page numbers</title>
      <p id="p_tsv_dgk_54b">To make the page numbers be restarted at the beginning of the first chapter, you can use
        the first title that follows the metadata at the beginning of the document:</p>
      <codeblock  id="codeblock_usv_dgk_54b">pre + h2{
  counter-reset: page 1;
} </codeblock>
      <p id="p_vsv_dgk_54b">The licensing terms at the end of the book can be numbered independently, and styled
        differently:</p>
      <codeblock  id="codeblock_wsv_dgk_54b">body > pre {
  counter-reset:page;
  page:copyright-license-page;
}</codeblock>
      <p id="p_xsv_dgk_54b">For the copyright page, use a lower-roman numbering style:</p>
      <codeblock  id="codeblock_ysv_dgk_54b">@page copyright-license-page{
  background-color:yellow;
  @bottom-center {
    content:counter(page, lower-roman);
  }
}</codeblock>
    </section>
    <section id="section_a4k_2nm_hbb"><title>Final Result</title><p id="p_zsv_dgk_54b">Now you have a nice looking book
        that can be distributed electronically, or printed:</p><image
        href="../img/ch_putting_all_together_pdf3.png" id="image_yx1_knm_hbb" width="6in"
      /></section>
  </body>
</topic>
