<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_technical_issues">
  <title>Technical Issues</title>
  <shortdesc>Information about error messages and known issues for Chemistry.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Technical issues</indexterm>
        <indexterm>Error messages</indexterm>
        <indexterm>OutOfMemory error</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_twv_dgk_54b">This topic contains information about error messages, possible known issues, and other things
      that you might want to be aware of in regards to <ph keyref="product"/>.</p>
    <section id="an_error_icon_appears_in_the_topleft_corner_of_t">
      <title>Out of Memory Error</title>
      <p id="p_uwv_dgk_54b">If you receive an error message indicating an <i>Out of Memory Error</i>, you can try the following:<ul id="ul_vwv_dgk_54b">
          <li id="li_wwv_dgk_54b">Make sure you are using Java <ph keyref="currentJavaVersion"/>.</li>
          <li id="li_xwv_dgk_54b">Use the <xref
              href="ch_command_line_interface.dita#ch_command_line_interface/dt_gry_yhz_2bb"
                ><b>-Xmx&lt;NNN>m</b> command-line parameter</xref> to specify a bigger value for
            the maximum allocated memory. If you are running Java on 64-bit, you can specify a
            larger memory size (for example, <b>-Xmx2048m</b>).</li>
        </ul></p>
    </section>
  	<section id="copying_and_pasting_text_from_the_pdf_reader_does">
			<title>Copying and Pasting Text from the PDF Reader does not Preserve Line Breaks</title>
			<p id="p_ywv_dgk_54b">The generated PDF is accessible. This causes some of the readers (such as Acrobat Reader) to
        change the way the lines are saved in the clipboard. The effect is that codeblock lines may
        be joined when pasting them into a text editor.</p>
			<p id="p_zwv_dgk_54b">One solution is to disable the accessibility feature. To do this, edit the
          <filepath>config/chemistry-fop.xconf</filepath> file and change the
          <xmlelement>accessibility</xmlelement> element to
        <b>false</b>:<codeblock  id="codeblock_axv_dgk_54b">&lt;accessibility>false&lt;/accessibility> </codeblock></p>
		</section>
  </body>
</topic>
