<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_the_page_counter">
  <title>The Page Counter</title>
  <body>
    <p id="p_fy5_dgk_54b">Besides the CSS counters that can be set on elements (for numbering sections, lists, tables,
      etc.), the <i>CSS paged media module</i> defines two more counters:</p>
    <p id="p_gy5_dgk_54b">
      <dl id="dl_hy5_dgk_54b">
        <dlentry id="dlentry_iy5_dgk_54b">
          <dt>page</dt>
          <dd>This counter returns the number of the current page.</dd>
        </dlentry>
        <dlentry id="dlentry_jy5_dgk_54b">
          <dt>pages</dt>
          <dd>The number of total pages from the publication.</dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_ky5_dgk_54b">These counters are automatically updated by the publishing processor and can be used from the
      page margin boxes. </p>
    <codeblock  id="codeblock_ly5_dgk_54b">@page {
    @bottom-center {
      content: "Page: " counter(page);
    }
}</codeblock>
    <p id="p_my5_dgk_54b">Or if you need to obtain "Page 4 of 100", you simply use:</p>
    <codeblock  id="codeblock_ny5_dgk_54b">  content: "Page: " counter(page) " of " counter(pages);</codeblock>
    <p id="p_oy5_dgk_54b">You can format the page counter with styles such as <codeph>decimal</codeph>,
        <codeph>roman</codeph>, <codeph>lower-roman</codeph>:</p>
    <codeblock  id="codeblock_py5_dgk_54b"> @page table-of-contents {
        @top-right {
            content: "Contents | " counter(page, lower-roman);
        }
 }</codeblock>
    <note id="note_qy5_dgk_54b">Using different counter styles under the same page name (for instance, using
        <codeph>lower-roman</codeph> for the left page and <codeph>decimal</codeph> on the right
      page) is not supported.</note>
  </body>
</topic>
