<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="comparing-and-merging-documents">
    <title>Compare Files or Directories </title>
    <prolog>
    <metadata>
      <keywords><indexterm>Comparing files and directories</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_wv5_bgk_54b"><ph keyref="product"/> provides a simple means of performing file and folder comparisons.
      You can see the differences in your files and folders and merge the changes. You can also use
      the file comparison to compare fragments or files inside zip-based archives.</p>
        <p id="p_xv5_bgk_54b">There are two types of comparison tools: <uicontrol>Compare Directories</uicontrol> or
        <uicontrol>Compare Files</uicontrol>. These utilities<ph> are available from the
          <uicontrol>Tools</uicontrol> menu or</ph> can be opened as stand-alone applications from
      the <ph keyref="product"/> installation folder (<filepath>diffDirs.exe</filepath> and
        <filepath>diffFiles.exe</filepath>).</p>
    <section id="starting_the_tools_from_a_command_line">
      <title>Starting the Tools from a Command Line</title>
      <p id="p_yv5_bgk_54b">The comparison tools can also be started by using command-line arguments. In the
        installation folder there are two executable shells (<filepath>diffFiles.bat</filepath> and
          <filepath>diffDirs.bat</filepath> on Windows, <filepath>diffFiles.sh</filepath> and
          <filepath>diffDirs.sh</filepath> on macOS and Linux). To specify files or directories to
        compare, you can pass command-line arguments to each of these shells. The arguments can
        point to file or folder paths in directories or archives (supported formats: <i>zip</i>,
          <i>docx</i>, and <i>xlsx</i>).</p>
      <sectiondiv><b>Directory Comparison Example</b><p id="p_zv5_bgk_54b">To start a <xref
            href="directories-comparison.dita#directories-comparison">comparison between the two
            directories</xref>, use the following
          construct:<codeblock  id="codeblock_aw5_bgk_54b">diffDirs.bat/diffDirs.sh [directory path 1] [directory path 2]</codeblock>If
          you pass only one argument, you are prompted to manually choose the second directory or
          archive.</p><p id="p_bw5_bgk_54b">For example, to start a comparison between two Windows directories, the
          command line would look like
            this:<codeblock  id="codeblock_cw5_bgk_54b">diffDirs.bat "c:\documents new" "c:\documents old"</codeblock><note
            type="tip" id="note_dw5_bgk_54b">If there are spaces in the path names, surround the paths with
          quotes.</note></p></sectiondiv>
      <sectiondiv><b>File Comparison Example</b><p id="p_ew5_bgk_54b">To start a <xref
            href="file-comparison.dita#file-comparison">comparison between 2 or 3 files</xref>, use
          the following construct: <codeph>diffFiles.bat/diffFiles.sh [path to left file] [path to
            right file] [path to base file]</codeph>.</p></sectiondiv>
      <p id="p_fw5_bgk_54b">If three files are specified, the tool will start in the <xref
          href="file-comparison.dita#file-comparison/threeway_comparisons">3-way comparison
          mode</xref>. If only two files are specified, the tool will start in the <xref
          href="file-comparison.dita#file-comparison/twoway_comparisons">2-way comparison
          mode</xref>. The first specified file will be added to the left panel in the comparison
        tool, the second file to the right panel, and the optional third file will be the base
        (ancestor) file used for a 3-way comparison. If you pass only one argument, you are prompted
        to manually choose another file.</p>
      <p id="p_gw5_bgk_54b">For example, to do a 3-way comparison on Windows, the command line would look like
          this:<codeblock  id="codeblock_hw5_bgk_54b">diffFiles.bat "c:\docs\file 1" "c:\docs\file 2" c:\docs\basefile</codeblock><note
          type="tip" id="note_iw5_bgk_54b">If there are spaces in the path names, surround the paths with
        quotes.</note></p>
    </section>
    </body>
</topic>
