<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom-colors-for-element-tags">
  <title>Tags Color: -oxy-tags-color Property</title>
  <shortdesc>Used to configure the background or foreground colors of tags.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS
              properties<indexterm>-oxy-tags-background-color
          property</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-tags-color
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jqc_dgk_54b">By default, <ph keyref="product"/> does not display element tags. You can use the
          <uicontrol><image href="../img/PartialTags16.png" id="image_kyc_wrm_wr"/>Partial
        Tags</uicontrol> button from the <uicontrol>Author</uicontrol> toolbar to control the amount
      of <xref href="author-display-markup.dita">displayed markup</xref>. </p>
    <p id="p_kqc_dgk_54b">To configure the default background and foreground colors of the tags, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Author</uicontrol>
      </menucascade>, and set the desired colors in the <xref
        keyref="options_author/tags-background-color"><uicontrol>Tags background
        color</uicontrol></xref> and <xref keyref="options_author/tags-foreground-color"
          ><uicontrol>Tags foreground color</uicontrol></xref> options.</p>
    <p id="p_lqc_dgk_54b">If you want to be more specific and configure the colors using a CSS, the
        <codeph>-oxy-tags-background-color</codeph> and <codeph>-oxy-tags-color</codeph> properties
      allow you to control the background and foreground colors for any particular XML element.</p>
    <p id="p_mqc_dgk_54b"><b><u>Example:</u></b><codeblock  id="codeblock_nqc_dgk_54b">para {
    -oxy-tags-color:white;
    -oxy-tags-background-color:green;
}
title {
    -oxy-tags-color:yellow;
    -oxy-tags-background-color:black;
}</codeblock></p>
  </body>
</topic>
