<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_numbering_types">
	<title>Numbering Types</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Numbering</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Deep numbering</indexterm></indexterm>
        <indexterm product="pdf-css ope">Numbering</indexterm>
        <indexterm product="pdf-css ope">Deep numbering</indexterm>
      </keywords>
    </metadata>
  </prolog>
	<body>
		<p id="p_twr_cgk_54b">The type of numbering that appears in your publication is controlled by the
        <codeph>args.css.param.numbering</codeph> parameter.</p>
		<p id="p_uwr_cgk_54b">This parameter activates various sets of CSS rules from the built-in CSS. By default, only the
      first-level topics (the chapters) are numbered (<codeph>shallow</codeph> numbering). The
      following values are accepted:</p>
		<p id="p_vwr_cgk_54b">
			<table frame="all" id="table_pgx_yj3_rhb">
				<title>Types of Numbering</title>
				<tgroup cols="5">
					<colspec colname="c1" colnum="1" colwidth="2*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<colspec colname="c3" colnum="3" colwidth="1.19*"/>
					<colspec colname="c4" colnum="4" colwidth="3.4*"/>
					<colspec colname="newCol5" colnum="5" colwidth="2.51*"/>
					<thead>
						<row>
							<entry>Value</entry>
							<entry>Chapters</entry>
							<entry>Sections/ Nested Topics</entry>
							<entry>Figures &amp; Tables</entry>
							<entry>Pages</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>shallow</entry>
							<entry>numbered</entry>
							<entry>no </entry>
							<entry>counted from the start of the publication</entry>
							<entry>from the start of the publication</entry>
						</row>
						<row>
							<entry>deep</entry>
							<entry>numbered</entry>
							<entry>numbered</entry>
							<entry>counted from the start of the publication</entry>
							<entry>from the start of the publication</entry>
						</row>
						<row>
							<entry>deep-chapter-scope</entry>
							<entry>numbered</entry>
							<entry>numbered</entry>
							<entry>numbering is restarted at the beginning of each chapter, adds the chapter number in
                their titles (and in the links to them), and in the list of tables and list of
                figures sections</entry>
							<entry>restarted at the beginning of each chapter</entry>
						</row>
						<row>
							<entry>deep-chapter-scope-no-page-reset</entry>
							<entry>numbered</entry>
							<entry>numbered</entry>
							<entry>numbering is restarted at the beginning of each chapter, adds the chapter number in
                their titles (and in the links to them), and in the list of tables and list of
                figures sections</entry>
							<entry>from the start of the publication</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</p>
    <note id="note_wwr_cgk_54b">When using any of the deep numbering types, no distinction is made between sections and
      nested topics. For example, if a topic contains two sections, followed by another nested
      topic, the sections will be numbered with 1 and 2, and the nested topic with 3.</note>
		<note type="notice" id="note_xwr_cgk_54b">The <codeph>deep-chapter-scope</codeph> and
        <codeph>deep-chapter-scope-no-page-reset</codeph> values are only available for the <b>DITA
        Map PDF - based on HTML5 &amp; CSS</b> transformation scenario.</note>
    <section id="section_atv_pfq_rhb">
      <title>Examples</title>
      <p id="p_ywr_cgk_54b">
        <dl id="dl_zwr_cgk_54b">
          <dlentry id="dlentry_axr_cgk_54b">
            <dt>Shallow</dt>
            <dd>Each chapter (or first-level topic) is numbered, but sections/nested topics are not
              numbered. Figures, tables, and pages are numbered sequentially from the start of the
              publication and they do not
              reset.<codeblock  id="codeblock_bxr_cgk_54b">Chapter 1. First Chapter
    Page 1
      Topic
        Section
          Table 1
          Table 2
      Topic
        Section
    Page 2
        Table 3
Chapter 2. Second Chapter
    Page 3
      Topic
        Table 4
        Table 5
      Topic
    Page 4</codeblock></dd>
            <dd>It will result in the following content inside the
              PDF:<codeblock  id="codeblock_tkf_3h4_l4b">Chapter 1. Introduction..............................................................1
Chapter 2. Care and Preparation......................................................2
  Pruning............................................................................2
  Garden Preparation.................................................................3
Chapter 3. Flowers by Season.........................................................4
  Spring Flowers.....................................................................4
    Iris.............................................................................4
    Snowdrop.........................................................................6
  ...

List of Figures
  Figure 1: Iris

List of Tables
  Table 1: Flowers</codeblock></dd>
          </dlentry>
          <dlentry id="dlentry_cxr_cgk_54b">
            <dt>Deep</dt>
            <dd>All chapters (or first-level topics) and sections/nested topics are numbered (these
              are also prefixed with the chapter number). Figures, tables, and pages are numbered
              sequentially from the start of the publication and they do not
              reset.<codeblock  id="codeblock_dxr_cgk_54b">1. First Chapter
    Page 1
      Topic 1.1
        Table 1
      Topic 1.2
        Table 2
    Page 2
        Table 3
2. Second Chapter
    Page 3
      Topic 2.1
        Table 4
        Table 5
      Topic 2.2
    Page 4</codeblock></dd>
            <dd>It will result in the following content inside the
              PDF:<codeblock  id="codeblock_ixs_3h4_l4b">1. Introduction......................................................................1
2. Care and Preparation..............................................................2
  2.1. Pruning.......................................................................2
  2.2. Garden Preparation............................................................3
3. Flowers by Season.................................................................4
  3.1. Spring Flowers................................................................4
    3.1.1. Iris......................................................................4
    3.1.2. Snowdrop..................................................................6
  ...

List of Figures
  Figure 1: Iris

List of Tables
  Table 1: Flowers</codeblock></dd>
          </dlentry>
          <dlentry id="dlentry_exr_cgk_54b">
            <dt>Deep Chapter Scope</dt>
            <dd>Each chapter (or first-level topic) is independent (so it can be read separately, as
              a separate part of your publication). The sections/nested topics, pages, figures, and
              table counters (and links to them) restart at each chapter. The general cross
              reference links also display the chapter number before the page number to clearly
              specify the target.<codeblock  id="codeblock_fxr_cgk_54b">1. First Chapter
    Page 1.1
      Topic 1.1
        Table 1-1
        Link to page 2.2
      Topic 1.2
    Page 1.2
        Table 1-2
2. Second Chapter
    Page 2.1
      Topic 2.1
        Table 2-1
        Table 2-2
        Table 2-3
      Topic 2.2
        Table 2-4
    Page 2.2
       Link to page 1.1</codeblock></dd>
            <dd>It will result in the following content inside the
              PDF:<codeblock  id="codeblock_jbc_jh4_l4b">1. Introduction......................................................................1
2. Care and Preparation..............................................................1
  2.1. Pruning.......................................................................1
  2.2. Garden Preparation............................................................2
3. Flowers by Season.................................................................1
  3.1. Spring Flowers................................................................1
    3.1.1. Iris......................................................................1
    3.1.2. Snowdrop..................................................................3
  ...

List of Figures
  Figure 3-1: Iris

List of Tables
  Table 2-1: Flowers</codeblock></dd>
          </dlentry>
          <dlentry id="dlentry_gxr_cgk_54b">
            <dt>Deep Chapter Scope No Page Reset</dt>
            <dd>Each chapter (or first-level topic) is independent (so it can be read separately, as
              a separate part of your publication). The sections/nested topics, figures, and table
              counters (and links to them) restart at each chapter, but the page numbers do not
              reset. The generic cross reference links contain only the page
              number.<codeblock  id="codeblock_hxr_cgk_54b">1. First Chapter
    Page 1
      Topic 1.1
        Table 1-1
        Link to page 4
      Topic 1.2
    Page 2
        Table 1-2
2. Second Chapter
    Page 3
      Topic 2.1
        Table 2-1
        Table 2-2
        Table 2-3
      Topic 2.2
        Table 2-4
    Page 4
       Link to page 1</codeblock></dd>
            <dd>It will result in the following content inside the
              PDF:<codeblock  id="codeblock_vjv_ks4_l4b">1. Introduction......................................................................1
2. Care and Preparation..............................................................2
  2.1. Pruning.......................................................................2
  2.2. Garden Preparation............................................................3
3. Flowers by Season.................................................................4
  3.1. Spring Flowers................................................................4
    3.1.1. Iris......................................................................4
    3.1.2. Snowdrop..................................................................6
  ...

List of Figures
  Figure 3-1: Iris

List of Tables
  Table 2-1: Flowers</codeblock></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <note type="tip" id="note_ixr_cgk_54b">When using deep numbering, if you want to exclude sections from being numbered,
      see <xref href="dcpp_how_to_include_topic_sections_in_toc.dita"/>.</note>
	</body>
</topic>
