<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_rotate_the_contents_from_a_table_cell">
  <title>How to Rotate Content from a Table Cell</title>
  <body>
    <p>In DITA CALS tables, you can rotate the content of a cell by setting the
        <xmlatt>rotate</xmlatt> attribute to <codeph>1</codeph>.</p>
    <p>In the following example, the <codeph>Sport</codeph>, <codeph>All terrain</codeph>, and
        <codeph>Family</codeph> header cells are rotated.</p>
    <codeblock id="codeblock_pl4_gmb_crb" >&lt;table frame="all" rowsep="1" colsep="1" id="table_d1p_flb_crb">
  &lt;title>Car Features&lt;/title>
  &lt;tgroup cols="4">
    &lt;colspec colname="c1" colnum="1" colwidth="14*"/>
    &lt;colspec colname="c2" colnum="2" colwidth="1*" align="center"/>
    &lt;colspec colname="c3" colnum="3" colwidth="1*" align="center"/>
    &lt;colspec colname="c4" colnum="4" colwidth="1*" align="center"/>
    &lt;thead>
      &lt;row>
        &lt;entry morerows="1">Car Name&lt;/entry>
        &lt;entry namest="c2" nameend="c4">Features&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry rotate="1">Sport&lt;/entry>
        &lt;entry rotate="1">All terrain&lt;/entry>
        &lt;entry rotate="1">Family&lt;/entry>
      &lt;/row>
    &lt;/thead>
    &lt;tbody>
      &lt;row>
        &lt;entry>Tesla Model S&lt;/entry>
        &lt;entry>X&lt;/entry>
        &lt;entry/>
        &lt;entry>X&lt;/entry>
      &lt;/row>
...</codeblock>
    
    <table frame="all" rowsep="1" colsep="1" id="table_d1p_flb_crb">
      <title>Car Features</title>
      <tgroup cols="4">
        <colspec colname="c1" colnum="1" colwidth="14*"/>
        <colspec colname="c2" colnum="2" colwidth="3*" align="center"/>
        <colspec colname="c3" colnum="3" colwidth="3*" align="center"/>
        <colspec colname="c4" colnum="4" colwidth="3*" align="center"/>
        <thead>
          <row>
            <entry morerows="1">Car Name</entry>
            <entry namest="c2" nameend="c4">Features</entry>
          </row>
          <row>
            <entry rotate="1">Sport</entry>
            <entry rotate="1">All terrain</entry>
            <entry rotate="1">Family</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Tesla Model S</entry>
            <entry>X</entry>
            <entry/>
            <entry>X</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <p>The resulting output will be:</p>
    <image href="../img/dcpp_how_to_rotate_the_contents_from_a_table_cell.png"
      id="image_n4j_1gd_crb" placement="break"/>
    <p>The built-in CSS matches the cells with this attribute and applies the following
      properties:</p>
    <codeblock id="codeblock_rxd_slb_crb" >*[class~="topic/entry"][rotate='1'] {
  transform: rotate(270deg);

  /* Avoid wrapping, including hyphenation */
  white-space:pre;
  hyphens:manual;

  /* The rotated content will start from the lower side of the cell */
  vertical-align:bottom;
}</codeblock>
    <p>To change the vertical alignment of the content (for example, to move it to the middle of the
      cell), use the following in your CSS customization:</p>
    <codeblock id="codeblock_idq_fgd_crb" >*[class~="topic/entry"][rotate='1'] {
  vertical-align:middle;
}</codeblock>
    <p id="p_a5q_ghp_crb">The resulting output will be:</p>
    <image href="../img/dcpp_how_to_rotate_the_contents_from_a_table_cell_middle.png"
      id="image_vpn_phd_crb" placement="break"/>
    <p>To make the text wrap (for instance, the "All terrain" could be split on two lines), you need
      to inhibit the whitespace preservation from the built-in CSS. In this case, all spaces will
      create a line break in the rotated layout. Thus, you can add this in your customization:</p>
    <codeblock id="codeblock_a1j_vhd_crb" >*[class~="topic/entry"][rotate='1'] {
  vertical-align:middle;
  white-space:normal;
}</codeblock>
    <p id="p_awv_ghp_crb">The resulting output will be:</p>
    <image href="../img/dcpp_how_to_rotate_the_contents_from_a_table_cell_wrap.png"
      id="image_al5_mkd_crb" placement="break"/>
    <p>
      <note id="note_hpp_ykd_crb">The padding and borders set on the table cells are not rotated
        (only the content of the cell is rotated). You can use <codeph>padding-left</codeph> (for
        instance) to move the labels to the horizontal
        axis.<codeblock id="codeblock_vqh_xld_crb" >*[class~="topic/entry"][rotate='1'] {
  padding-left:2em;
}</codeblock></note>
    </p>
  </body>
</topic>
