<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_a_blank_page_after_a_topic">
  <title>How to Add a Blank Page After a Topic</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Page breaks<indexterm>Add a
              blank page after a topic</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Page breaks<indexterm>Add a blank page after a
            topic</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_aft_cgk_54b">If you want to add a new blank page after a topic, add the following rules to your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>.</p>
    <p id="p_bft_cgk_54b">Style the separating blank page: </p>
    <codeblock  id="codeblock_cft_cgk_54b">@page topic-separating-page{
   @top-left {
     content: "";
   }
   @top-right {
     content: "";
   }
   @top-center {
      content: "This page is blank";
   }
}
</codeblock>
    <p id="p_dft_cgk_54b">Associate this page to the <codeph>:after</codeph> pseudo-element of the topic:</p>
    <codeblock  id="codeblock_eft_cgk_54b">
*[class~="topic/topic"][outputclass~="add-separator-page"]:after {
 content: " ";
 display: block;
 page: topic-separating-page;
}</codeblock>
    <p id="p_fft_cgk_54b">In the XML content, on the <xmlelement>topic</xmlelement> element, set the
        <xmlatt>outputclass</xmlatt> to the <codeph>add-separator-page</codeph> value. </p>
    <codeblock  id="codeblock_gft_cgk_54b">&lt;topic outputclass="add-separator-page"> ... &lt;/topic></codeblock>
    <p id="p_hft_cgk_54b">The <codeph>:after</codeph> pseudo-element will be created next to the topic content and will
      be placed on the <codeph>topic-separating-page</codeph>.</p>
    <p id="p_ift_cgk_54b">Use the page margin box selectors to override the default content from the
      headers/footers.</p>
    <note id="note_jft_cgk_54b">You can set the output class on the <xmlelement>topicref</xmlelement> element from the
      DITA map instead of the <xmlelement>topic</xmlelement> element. This allows you to reuse the
      topic in another context where the page breaking is not necessary.</note>
  </body>
</topic>
