<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_table_of_contents_for_chapters">
  <title>How to Style the Table of Contents for Chapters (Mini TOC)</title>
  <body>
    <p id="p_njs_cgk_54b">Suppose that you do not want the links and the chapter description to be side by side, but
      instead place the links above the description. Also, you may choose to remove the label above
      the links and put all the links in a colored rectangle with decimal numbers before them.</p>
    <p id="p_ojs_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following selectors: </p>
    <codeblock  id="codeblock_pjs_cgk_54b">/* Change from inline to blocks to stack them one over the other. */

*[class~="chapter/minitoc-desc"],
*[class~="chapter/minitoc-links"] {
	display: block;
	width: 100%;
}
/* No need for the 'Topics:' label. */
*[class~="chapter/minitoc-links"] *[class~="topic/desc"] {
	display:none;
}

/* Add background for the links list. */
*[class~="chapter/minitoc-links"] {
	background-color:silver;
	padding:0.5em;
}

/* Remove the border and the padding from the description. We do not need that separator. */
*[class~="chapter/minitoc-desc"] {
	border-left:none;
	padding-left:0;
}

/* Add a number before each of the links. */
*[class~="chapter/minitoc-links"] *[class~="topic/link"] {
	display:list-item;
	list-style-type:decimal;
	margin-left:1em;
}</codeblock>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_how_to_speed_up_css_development_and_debugging.dita"/>
    </linklist>
  </related-links>
</topic>
