<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_list_of_tables___list_of_figures">
  <title>List of Tables/Figures</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>List of Tables</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>List of Figures</indexterm></indexterm>
        <indexterm product="pdf-css ope">List of Tables</indexterm>
        <indexterm product="pdf-css ope">List of Figures</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_cks_cgk_54b">To activate these: <ol id="ol_zfz_ng5_xgb">
        <li id="li_dks_cgk_54b">The map must be a DITA bookmap.</li>
        <li id="li_eks_cgk_54b">There must be a <xmlelement>figurelist</xmlelement> or
            <xmlelement>tablelist</xmlelement> in the <term>frontmatter</term> or
            <term>backmatter</term>. In the following example, both of the lists are added just
          after the table of contents (the <xmlelement>toc</xmlelement> element is the placeholder
          where the table of contents will be
          created):<codeblock  id="codeblock_fks_cgk_54b"> &lt;frontmatter>
    &lt;booklists>
      &lt;toc/>
      &lt;figurelist/>
      &lt;tablelist/>
    &lt;/booklists>
  &lt;/frontmatter></codeblock></li>
      </ol></p>
  </body>
</topic>
