<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_control_hyphenation_for_an_element">
    <title>How to Enable/Disable Hyphenation for an Element</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Hyphenation<indexterm>Enable or
              disable for tables</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Hyphenation<indexterm>Enable or disable for
            elements</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <ol>
      <li id="li_ujt_cgk_54b">Make sure you set an <xmlatt>xml:lang</xmlatt> attribute on the root
        of your map, or set the <codeph>default.language</codeph> parameter in the
        transformation.</li>
      <li>You have two options to control hyphenation inside an XML element:<p>
          <dl id="dl_wwd_3y4_3rb">
            <dlentry>
              <dt>CSS Approach</dt>
              <dd>Use the <codeph>hyphens</codeph> property.</dd>
              <dd>For example, if you want to enable hyphenation in
                codeblocks:<codeblock id="codeblock_tb3_ly4_3rb"  xml:space="preserve">*[class~="pr-d/codeblock"] {
    hyphens: auto;
}</codeblock></dd>
              <dd>If you want to disable hyphenation inside
                tables:<codeblock id="codeblock_zdx_cbp_3rb" >*[class~="topic/table"] {
    hyphens: none;
}</codeblock></dd>
            </dlentry>
            <dlentry>
              <dt>Attribute Approach</dt>
              <dd>Use the <xmlatt>outputclass="hyphens"</xmlatt> or
                  <xmlatt>outputclass="no-hyphens"</xmlatt> attributes/values.</dd>
              <dd>For example, if you want to enable hyphenation in
                codeblocks:<codeblock id="codeblock_azd_ybp_3rb" >&lt;codeblock outputclass="hyphens">
  ...
&lt;/codeblock></codeblock></dd>
              <dd>If you want to disable hyphenation inside
                tables:<codeblock id="codeblock_bp4_1cp_3rb" >&lt;table outputclass="no-hyphens" ...>
  ...
&lt;/table></codeblock></dd>
            </dlentry>
          </dl>
          <note id="note_wnc_bdp_3rb">The default built-in CSS enables hyphenation for
            tables:<codeblock id="codeblock_an5_bdp_3rb" >*[class ~= "topic/table"] {
    hyphens: auto;
}</codeblock></note>
        </p></li>
    </ol>
  </body>
  <related-links>
    <link href="dcpp_how_to_enable_line_wrap_in_code_phrases.dita"/>
    <link
      href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_how_to_control_or_disable_hyphenation_for_a_specific_word.html"
      format="html" scope="external">
      <linktext>How to Disable Hyphenation for a Word</linktext>
    </link>
  </related-links>
</topic>
