<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_horizontal_lines_to_a_choice_table">
  <title>How to Add Horizontal Lines to a Choice Table</title>
  <body>
    <p id="p_qy5_cgk_54b">To add horizontal lines that separate the options within a
        <xmlelement>choicetable</xmlelement>, you can use borders set on each of the rows. The
      following CSS styles the top header and the first column with some background colors. In a
      choice table, the first column represents the choice labels.</p>
    <codeblock  id="codeblock_ry5_cgk_54b">*[class~="task/choptionhd"],
*[class~="task/choptionhd"],
*[class~="task/chdeschd"],
*[class~="task/choption"] {
	background-color: #EEEEEE;	
	text-align: left;
}

*[class~="task/choicetable"] {
	border: 2pt solid #EEEEEE;
}

*[class~="task/choicetable"] *[class~="task/chrow"],
*[class~="task/choicetable"] *[class~="task/chhead"]{
	border-bottom: 2pt solid #EEEEEE;
} 

*[class~="task/choicetable"] *[class~="topic/stentry"] {
	border-bottom: none;
	border-right: none;
}</codeblock>
		<note id="note_sy5_cgk_54b">Using the frame attribute on the choice table will make these selectors apply partially.
			Please make sure you are designing your customization CSS taking into account all possible
			values for the frame attribute.</note>
  </body>
</topic>
