<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting
    id="dcpp_highlights_are_spanning_too_much">
    <title>Highlights Span Unexpectedly to the End of the Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Troubleshooting<indexterm>Highlights span off
          page</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Troubleshooting<indexterm>Highlights span off
            page</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <troublebody>
    <condition id="d390e30">
      <title>Problem</title>
      <p id="p_myt_cgk_54b">Tracked changes and highlights span beyond what is expected.</p>
    </condition><troubleSolution><cause id="cause">
        <title>Cause</title>
        <p id="p_nyt_cgk_54b">If the change tracking insertions, comments, or highlights span over an area that is
          larger than expected, the markup that signals their end is missing.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_oyt_cgk_54b">To fix this, open the topic where the highlights start and check if
            the XML processing instructions that define the end of the highlighted interval are
            correct (it is easiest to see them in <uicontrol>Text</uicontrol> mode). The intervals
            are defined as follows:</p>
          <p id="p_pyt_cgk_54b">For highlights:</p>
          <codeblock  id="codeblock_qyt_cgk_54b">&lt;?oxy_custom_start type="oxy_content_highlight" color="140,255,140"?>
&lt;?oxy_custom_end?>           </codeblock>
          <p id="p_ryt_cgk_54b">For comments:</p>
          <codeblock  id="codeblock_syt_cgk_54b">&lt;?oxy_comment_start author="dan" timestamp="20201102T092905+0200" comment="Test"?>
&lt;?oxy_comment_end?></codeblock>
          <p id="p_tyt_cgk_54b">For inserted text:</p>
          <codeblock  id="codeblock_uyt_cgk_54b">&lt;?oxy_insert_start author="dan" timestamp="20201102T093034+0200"?>
&lt;?oxy_insert_end?></codeblock>
          <p id="p_vyt_cgk_54b">Make sure all the ending processing instructions are located before the root element
            end tag.</p>
        </steps-informal>
      </remedy></troubleSolution></troublebody>
</troubleshooting>
