<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_cover_page___input_xml_fragment">
  <title>Cover Page - XML Fragment</title>
  <body>
    <p id="p_jlr_cgk_54b">The <xref href="dcpp_debugging_the_css.dita#dcpp_debugging_the_css/merged_map_file">merged
        map file</xref> contains the <xmlelement>oxy:front-page</xmlelement> element, as a child of
      the root element. This contains the metadata and an
        <xmlelement>oxy:front-page-title</xmlelement> element with the title structure.</p>
    <codeblock  id="codeblock_klr_cgk_54b">&lt;bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ...>
  &lt;oxy:front-page xmlns:oxy="http://www.oxygenxml.com/extensions/author">
   &lt;bookmeta xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
            ...
   &lt;/bookmeta>
   &lt;oxy:front-page-title>
    &lt;booktitle xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
       class="- topic/title bookmap/booktitle ">
       &lt;booklibrary class="- topic/ph bookmap/booklibrary ">Retro Tools&lt;/booklibrary>
       &lt;mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Tasks&lt;/mainbooktitle>
       &lt;booktitlealt class="- topic/ph bookmap/booktitlealt ">Product tasks&lt;/booktitlealt>
    &lt;/booktitle>
   &lt;/oxy:front-page-title>
&lt;/oxy:front-page></codeblock>
    <div>
      <p conkeyref="reusables-dcpp/mmap_pqy_hdn_vca" id="p_llr_cgk_54b"/>
      <codeblock  id="codeblock_mlr_cgk_54b">&lt;div class="- map/map bookmap/bookmap bookmap" ... >    
   &lt;div class=" front-page/front-page front-page">       
      &lt;div class="- map/topicmeta bookmap/bookmeta boometa">
        ...
      &lt;/div>     
     &lt;div class=" front-page/front-page-title front-page-title">
       &lt;div class="- topic/title bookmap/booktitle booktitle">
         &lt;div class="- topic/ph bookmap/booklibrary booklibrary">Retro Tools&lt;/div>
         &lt;div class="- topic/ph bookmap/mainbooktitle mainbooktitle">Tasks&lt;/div>
         &lt;div class="- topic/ph bookmap/booktitlealt booktitlealt">Product tasks&lt;/div>
      &lt;/div>
...</codeblock>
    </div>
  </body>
</topic>
