<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_abbreviated-forms">
  <title>Abbreviated Forms</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Abbreviated-form
          element</indexterm></indexterm>
        <indexterm product="pdf-css ope">Abbreviated-form element</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_udv_cgk_54b">When using the <xmlelement>abbreviated-form</xmlelement> element in your content, it is
      possible to style the subsequent occurrences differently than the first occurrence. To achieve
      this, add something similar to the following rule in your <xref
        href="dcpp_the_customization_css.dita">customization
      CSS</xref>:<codeblock  id="codeblock_vdv_cgk_54b">a:has(dfn[class ~= "abbreviated-form"]) {
    color: oxy_xpath("let $cdf:= dfn return if (preceding::dfn[@keyref = $cdf/@keyref]) then 'black' else 'red'");
    text-decoration: oxy_xpath("let $cdf:= dfn return if (preceding::dfn[@keyref = $cdf/@keyref]) then 'none' else 'underline'");
}</codeblock></p>
    <p id="p_wdv_cgk_54b">This example would render the first occurrence with a red color and an underline, while the
      subsequent occurrences would be rendered with a black color and no underline.</p>
  </body>
</topic>
