<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_trademark_element_text">
    <title>How to Style the Trademark Element Text</title>
    <body>
        <p id="p_t2v_cgk_54b">To change the style of the entire trademark text, you can match the
        <codeph>topic/tm</codeph> class like this:</p>
		<codeblock  id="codeblock_u2v_cgk_54b">*[class ~= "topic/tm"] {
	font-weight:bold;
}</codeblock>
    </body>
</topic>
