<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_page_dimension">
    <title>How to Change the Page Size</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/> <indexterm>Page
              size<indexterm>Changing</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Page size<indexterm>Changing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_u4q_cgk_54b">Suppose you want to publish using the standard A4 page size, with a margin of 2cm.</p>
        <p id="p_v4q_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, use:</p>
        <codeblock  id="codeblock_w4q_cgk_54b">@page {
    size: A4;
    margin: 2cm;
}</codeblock>
        <p id="p_x4q_cgk_54b">If you need different margins depending on the page side:</p>
        <codeblock  id="codeblock_y4q_cgk_54b">@page {
    size: A4;
    margin: 2cm;
}
@page :left{
    margin-right:4cm;
}
@page :right{
    margin-left:4cm;
}</codeblock>
        <p id="p_z4q_cgk_54b">This would only increase the gutter margins or the inside margins needed for binding of
      the final book. The other margins would remain 2cm.</p>
    </body>
</topic>
