<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_table_of_contents_entries">
  <title>How to Style the Table of Contents Entries</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Table of contents<indexterm>Style</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Table of contents<indexterm>Style</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ucs_cgk_54b"><note id="note_vcs_cgk_54b">Each of the items from the table of contents is an element that has the
          <codeph>map/topicref</codeph> class.</note>The following example uses the italic font for
      the label and changes the color and style of the connecting line between the title and the
      page number.</p>
    <p id="p_wcs_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following two selectors: </p>
    <codeblock  id="codeblock_xcs_cgk_54b">/* The toc item label - the topic title */
*[class ~= "map/topicref"] *[class ~= "topic/navtitle"] {
    font-style:italic;
    color: navy;
}

/* The dotted line between the topic name and the page number. */
*[class ~= "map/topicref"] *[class ~= "topic/navtitle"]:after {
    content: leader('-') target-counter(attr(href), page);
    color: navy;
}</codeblock>
    <p id="p_ycs_cgk_54b">And if you need to alter the indent of the nested table of content items, use the following
      selector:</p>
    <codeblock  id="codeblock_zcs_cgk_54b">*[class ~= "map/topicref"] *[class ~= "map/topicref"] {
    margin-left: 1em;
}</codeblock>
    <p id="p_ads_cgk_54b">The numbers can be styled like this:</p>
    <codeblock  id="codeblock_bds_cgk_54b">*[class ~= "map/topicref"] > *[class ~= "map/topicmeta"]:before,
*[class ~= "map/topicref"] 
    > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before{
  color:blue;
}</codeblock>
    <p id="p_cds_cgk_54b">The following is an example of customizing the font size for the items representing chapters.
      The chapters are level one topics and are marked in the merged DITA document TOC with the
      attribute <xmlatt>is-chapter</xmlatt>.</p>
    <codeblock  id="codeblock_dds_cgk_54b">*[class ~= "map/topicref"][is-chapter = "true"]  > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]{
  font-size:2em; 
}</codeblock>
  </body>
</topic>
