<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_remove_titles_prefixes">
  <title>How to Remove Parts and Chapter Title Prefixes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Titles<indexterm>Remove prefixes</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Titles<indexterm>Remove prefixes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_tdl_xrv_bvb">
      <title>Removing Prefixes in Shallow Numbering</title>
      <p>In shallow numbering (default), to hide the "Part N" and "Chapter NN" prefixes, use the
        following rules in your <xref href="dcpp_the_customization_css.dita">customization
          CSS</xref>:</p>
      <codeblock id="codeblock_ktt_csv_bvb" >*[class ~= "map/topicref"] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before {
  display: none !important;
}
*[class ~= "topic/topic"] > *[class ~= "topic/title"]:before {
  display: none !important;
}</codeblock>
      <p>You can also choose to remove only the "Part N" prefix:</p>
      <codeblock id="codeblock_rfl_fsv_bvb" >*[class ~= "map/topicref"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before {
  display: none !important;
}
*[class ~= "topic/topic"][is-part] > *[class ~= "topic/title"]:before {
  display: none !important;
}</codeblock>
      <p>Or to remove only the "Chapter NN" prefix:</p>
      <codeblock id="codeblock_cfs_gsv_bvb" >*[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before {
  display: none !important;
}
*[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]:before {
  display: none !important;
}</codeblock>
    </section>
    <section id="section_tv3_ksv_bvb">
      <title>Removing Prefixes in Deep Numbering</title>
      <p>In deep numbering, to hide the "Part N" and "Chapter NN" prefixes, use the following rules
        in your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
      <codeblock id="codeblock_i2c_lsv_bvb" >*[class ~= "map/map"][numbering ^= 'deep'] *[class ~= "map/topicref"] > *[class ~= "map/topicmeta"]:before {
  display: none !important;
}
*[class ~= "topic/topic"] > *[class ~= "topic/title"]:before {
  display: none !important;
}</codeblock>
    </section>
  </body>
</topic>
