<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_image_resolution">
    <title>How to Change Image Resolution</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Images<indexterm>Resolution</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Images<indexterm>Resolution</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <section id="section_zpk_zrg_dpb">
      <title>How to Change the Resolution for Raster Images</title>
      <p id="p_u45_cgk_54b">This technique changes the size of all <b>raster</b> images from your
        documentation. It will not work for <i>vector</i> images, such as PDF or SVG.</p>
      <p id="p_v45_cgk_54b">The default resolution is 96 dpi (same as in web browsers). You can
        change it by adding the following in your <xref href="dcpp_the_customization_css.dita"
          >customization CSS</xref>:</p>
      <codeblock  id="codeblock_w45_cgk_54b">*[class ~= "topic/image"] {
        prince-image-resolution: 300dpi;
        -ah-image-resolution: 300dpi;
        image-resolution: 300dpi;
}    </codeblock>
      <note type="important" id="note_y45_cgk_54b">The above selector does not apply to images from
        the <xmlelement>imagemap</xmlelement> element. You can use the following selector for that
        purpose:
        <codeblock  id="codeblock_z45_cgk_54b">*[class ~= "ut-d/imagemap"] > *[class ~= "topic/image"] {
  ...
}</codeblock>Make sure you verify the area shapes to match the new image boundaries. The
        pixels specified in the image map area coordinates are always 1/96 in. For more details,
        see: <xref href="dcpp_how_to_use_image_maps.dita"/>.</note>
    </section>
    <section id="section_edl_csg_dpb">
      <title>How to Change the Resolution for Vector Images</title>
      <p>This technique will change the size of all <b>vector</b> images (such as PDF or SVG) and
        will not affect <i>raster</i> images.</p>
      <p>Vector images are rendered with a default resolution of 96 dpi. You can change this default
        value by setting the <codeph>image.resolution</codeph>
        <xref href="dcpp_parameters.dita">transformation parameter</xref> to another value (from 72,
        120, 300 and 600).</p>
    </section>
    </body>
</topic>
