<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="default-options">
  <title>Customizing Default Options</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customizing default options</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_owr_bgk_54b"><ph keyref="product"/> has an extensive set of options that you can configure. When <ph
        keyref="product"/> in installed, these options are set to default values. You can provide a
      different set of default values for an installation using an XML <i>options file</i>.</p>
    <section id="creating_an_xml_options_file">
      <title>Creating an XML <i>Options File</i></title>
      <p id="p_pwr_bgk_54b">To create an <i>options file</i>, follow these steps:<ol id="ol_uvs_f52_1p">
          <li id="li_qwr_bgk_54b">It is recommended that you use a fresh install for this procedure, to make sure that
            you do not copy personal or local preferences. </li>
          <li id="li_rwr_bgk_54b">Open <ph keyref="product"/> and <ph
              conkeyref="reusables-preferences-pages/open-the-preferences-page"/>.</li>
          <li id="li_swr_bgk_54b">Go through the options and set them to the desired defaults.<ph
              product="author developer editor"> Make sure that <xref
                keyref="glossentry_global-options"><uicontrol>Global Options</uicontrol></xref> is
              selected in each page.</ph>
          </li>
          <li product="author developer editor svnClient" id="li_twr_bgk_54b">Click <uicontrol>OK</uicontrol> and close
            the <uicontrol>Preferences</uicontrol> dialog box. </li>
          <li id="li_uwr_bgk_54b"><ph product="author developer editor svnClient">Go to <menucascade>
                <uicontrol>Options</uicontrol>
                <uicontrol>Export Global Options</uicontrol>
              </menucascade> to create an XML options file.</ph><ph
              product="authorEclipse developerEclipse editorEclipse">Go to back to the main
              preferences page and click <uicontrol>Export Global Options</uicontrol> to create an
              XML options file.</ph></li>
        </ol></p>
    </section>
    <section id="project-file-section" product="author developer editor">
      <title>Controlling Which Options are Stored in the Default Options File</title>
      <p id="p_vwr_bgk_54b">If you want to control exactly which option pages will be stored in the default options
        file, you can choose to attach them to a project file (<filepath>.xpr</filepath> file
        extension) by following this procedure:<ol id="ul_bdf_d5t_zd">
          <li id="li_wwr_bgk_54b">You may want to use a fresh install for this procedure, to make sure that you do not
            copy personal or local preferences.</li>
          <li id="li_xwr_bgk_54b">In the <xref href="using-the-project-view.dita#using-the-project-view" format="dita"
                ><uicontrol>Project</uicontrol> view</xref>, create a project or open an existing
            one.</li>
          <li id="li_ywr_bgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>.</li>
          <li id="li_zwr_bgk_54b">Configure the options in each preferences page that you want to be included in the
            project file and switch the storage preference to <xref
              keyref="glossentry_project-options"><uicontrol>Project Options</uicontrol></xref> in
            each page.<note id="note_axr_bgk_54b">Some pages do not have the <uicontrol>Project Options</uicontrol>
              button, since the options they host might contain sensitive data (such as passwords,
              for example) that is unsuitable for sharing with other users.</note></li>
          <li id="li_bxr_bgk_54b">
            <p id="p_cxr_bgk_54b">Click <uicontrol>OK</uicontrol> and close the <uicontrol>Preferences</uicontrol>
              dialog box.</p>
            <p id="p_dxr_bgk_54b">All explicitly set values are now saved in the project file. You can then share the
              project file so that your team will have the same option configuration that you stored
              in the project file.<note conkeyref="reusables-editing-documents/xpr-extension-note" id="note_exr_bgk_54b"
                /><note conkeyref="reusables-editing-documents/security-note" id="note_fxr_bgk_54b"/></p>
          </li>
        </ol></p>
    </section>
    <section id="using_customized_default_options">
      <title>Configuring an Installation to Use Customized Default Options</title>
      <p id="p_gxr_bgk_54b">There are several methods that you can use to configure an <ph keyref="product"/>
        installation to use the customized default options from the created XML options file.<note
          type="warning" product="author developer editor" id="note_hxr_bgk_54b">The disadvantage of customizing the
          default options is that if the end-user manually changes an option, the default value will
          no longer be used. An alternative would be to <xref
            href="#default-options/impose_a_set_of_options_using_a_sample_plugin" format="dita">use
            a plugin to impose a set of options</xref>.</note></p>
      <p id="p_ixr_bgk_54b">The possible methods for using customized default options during an installation
        include:</p>
      <ul id="ul_n5f_btb_md">
        <li id="li_jxr_bgk_54b">
          <p id="p_kxr_bgk_54b"><b>Copy the XML Options File to the Installation Directory</b></p>
          <p id="p_lxr_bgk_54b">In the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"/></filepath>,
            create a folder called <filepath>preferences</filepath> and copy the created XML options
            file into it <ph product="author developer editor svnClient">(for example,
                  <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
                />/preferences/default.xml</filepath>)</ph><ph
              product="authorEclipse developerEclipse editorEclipse">(for example: <filepath
                product="editorEclipse"><term conkeyref="reusables-user-guide/eclipse-install-dir"
                />/plugins/com.oxygenxml.editor/preferences/default.xml</filepath><filepath
                product="authorEclipse"><term conkeyref="reusables-user-guide/eclipse-install-dir"
                />/plugins/com.oxygenxml.author/preferences/default.xml</filepath><filepath
                product="developerEclipse"><term
                  conkeyref="reusables-user-guide/eclipse-install-dir"
                />/plugins/com.oxygenxml.developer/preferences/default.xml</filepath>, or if the
              plugin was installed as a drop-in: <filepath product="editorEclipse"><term
                  conkeyref="reusables-user-guide/eclipse-install-dir"
                />/dropins/com.oxygenxml.editor/plugins/com.oxygenxml.editor/preferences/default.xml</filepath><filepath
                product="authorEclipse"><term conkeyref="reusables-user-guide/eclipse-install-dir"
                />/dropins/com.oxygenxml.author/plugins/com.oxygenxml.author/preferences/default.xml</filepath><filepath
                product="developerEclipse"><term
                  conkeyref="reusables-user-guide/eclipse-install-dir"
                />/dropins/com.oxygenxml.developer/plugins/com.oxygenxml.developer/preferences/default.xml</filepath>)</ph>.</p>
        </li>
        <li product="author developer editor svnClient" id="li_mxr_bgk_54b">
          <p id="p_nxr_bgk_54b"><b>Specify a Path to the XML Options File in a Startup Parameter</b></p>
          <p id="p_oxr_bgk_54b">Set the path to the XML options file as the value of the
              <codeph>com.oxygenxml.default.options</codeph> system property in the <xref
              href="set-parameter-in-startup-script.dita#set-parameter-in-startup-script">startup
              parameters</xref>. The path can be specified with any of the following:<ul id="ul_pxr_bgk_54b">
              <li id="li_qxr_bgk_54b">A URL or file path relative to the application installation folder. For
                example:<codeblock  id="codeblock_rxr_bgk_54b">-Dcom.oxygenxml.default.options=options/default.xml</codeblock></li>
              <li id="li_sxr_bgk_54b">A system variable that specifies the file path. For
                example:<codeblock  id="codeblock_txr_bgk_54b">com.oxygenxml.default.options=${system(CONFIG)}/default.xml</codeblock></li>
              <li id="li_uxr_bgk_54b">An environmental variable that specifies the file path. For
                example:<codeblock  id="codeblock_vxr_bgk_54b">com.oxygenxml.default.options=${env(CONFIG)}/default.xml</codeblock></li>
            </ul></p>
        </li>
        <li product="authorEclipse developerEclipse editorEclipse" id="li_wxr_bgk_54b">
          <p id="p_xxr_bgk_54b"><b>Specify a Path to the XML Options File in a Startup Parameter</b></p>
          <p id="p_yxr_bgk_54b">Set the path to the XML options file as the value of the
              <codeph>com.oxygenxml.default.options</codeph> system property in the Eclipse
            configuration file (<filepath><term conkeyref="reusables-user-guide/eclipse-install-dir"
              />/configuration/config.ini</filepath>). The path can be specified with any of the following:<ul id="ul_zxr_bgk_54b">
              <li id="li_ayr_bgk_54b">
                <p id="p_byr_bgk_54b">A URL or file path relative to the application installation folder. For
                  example:<codeblock  id="codeblock_cyr_bgk_54b">com.oxygenxml.default.options=file\:default.xml</codeblock></p>
                <p id="p_dyr_bgk_54b">This will make <ph keyref="product"/> look for <filepath>default.xml</filepath>
                  inside the installation folder (for example: <filepath product="editorEclipse"
                      ><term conkeyref="reusables-user-guide/eclipse-install-dir"
                    />/plugins/com.oxygenxml.editor/preferences/default.xml</filepath><filepath
                    product="authorEclipse"><term
                      conkeyref="reusables-user-guide/eclipse-install-dir"
                    />/plugins/com.oxygenxml.author/preferences/default.xml</filepath><filepath
                    product="developerEclipse"><term
                      conkeyref="reusables-user-guide/eclipse-install-dir"
                    />/plugins/com.oxygenxml.developer/preferences/default.xml</filepath>, or if the
                  plugin was installed as a drop-in: <filepath product="editorEclipse"><term
                      conkeyref="reusables-user-guide/eclipse-install-dir"
                    />/dropins/com.oxygenxml.editor/plugins/com.oxygenxml.editor/preferences/default.xml</filepath><filepath
                    product="authorEclipse"><term
                      conkeyref="reusables-user-guide/eclipse-install-dir"
                    />/dropins/com.oxygenxml.author/plugins/com.oxygenxml.author/preferences/default.xml</filepath><filepath
                    product="developerEclipse"><term
                      conkeyref="reusables-user-guide/eclipse-install-dir"
                    />/dropins/com.oxygenxml.developer/plugins/com.oxygenxml.developer/preferences/default.xml</filepath>).</p>
              </li>
              <li id="li_eyr_bgk_54b">A system variable that specifies the file path. For
                example:<codeblock  id="codeblock_fyr_bgk_54b">com.oxygenxml.default.options=file\:${system(CONFIG)}/default.xml</codeblock></li>
              <li id="li_gyr_bgk_54b">An environmental variable that specifies the file path. For
                example:<codeblock  id="codeblock_hyr_bgk_54b">com.oxygenxml.default.options=file\:${env(CONFIG)}/default.xml</codeblock></li>
            </ul><note id="note_iyr_bgk_54b">In the Eclipse configuration file, the backslash (<codeph>\</codeph>) is
              considered a special character. Therefore, use forward slashes for separators inside
              the file path.</note></p>
        </li>
      </ul>
    </section>
    <section id="impose_a_set_of_options_using_a_sample_plugin" product="author developer editor">
      <title>Impose a Set of Options Using a Plugin</title>
      <p id="p_jyr_bgk_54b">The <xref href="https://www.oxygenxml.com/oxygen_sdk.html" format="html" scope="external"
          >Oxygen XML SDK</xref> includes a sample Java-based
          <b>oxygen-sample-plugin-impose-options</b> plugin that shows how to impose a set of
        options for the end-users every time the API is called. It is possible to use this plugin to
        impose options but still allow the end-user to change options by calling the API only once,
        the first time the plugin starts along with <ph keyref="product"/>.</p>
      <p id="p_kyr_bgk_54b">A similar JavaScript-based sample <b>impose-options</b> plugin is also available here:
          <xref href="https://github.com/oxygenxml/wsaccess-javascript-sample-plugins" format="html"
          scope="external"/>. This plugin imports a fixed set of options (saved in XML format) when
          <ph keyref="product"/> starts.</p>
    </section>
  </body>
  <related-links product="author developer editor">
      <link href="sharing-possibilities.dita#sharing-possibilities"/>
  </related-links>
</topic>
