<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-author-content-completion-handler">
  <title>Configuring Content Completion Proposals</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Extensions<indexterm>Content Completion
              Handler</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lhb_dgk_54b">You can filter or contribute to proposals offered for content completion by implementing the
        <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/contentcompletion/xml/SchemaManagerFilter.html"
        format="html" scope="external"
        ><i>ro.sync.contentcompletion.xml.SchemaManagerFilter</i></xref> interface.</p>
    <codeblock  id="codeblock_mhb_dgk_54b">import java.util.List;

import ro.sync.contentcompletion.xml.CIAttribute;
import ro.sync.contentcompletion.xml.CIElement;
import ro.sync.contentcompletion.xml.CIValue;
import ro.sync.contentcompletion.xml.Context;
import ro.sync.contentcompletion.xml.SchemaManagerFilter;
import ro.sync.contentcompletion.xml.WhatAttributesCanGoHereContext;
import ro.sync.contentcompletion.xml.WhatElementsCanGoHereContext;
import ro.sync.contentcompletion.xml.WhatPossibleValuesHasAttributeContext;

public class SDFSchemaManagerFilter implements SchemaManagerFilter {</codeblock>
    <p id="p_nhb_dgk_54b">You can implement the various callbacks of the interface either by returning the default
      values given by <ph keyref="product"/> or by contributing to the list of proposals. The filter
      can be applied on elements, attributes or on their values. Attributes filtering can be
      implemented using the <i>filterAttributes</i> method and changing the default content
      completion list of <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/contentcompletion/xml/CIAttribute.html"
        format="html" scope="external"><i>ro.sync.contentcompletion.xml.CIAttribute</i></xref> for
      the element provided by the current <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/contentcompletion/xml/WhatAttributesCanGoHereContext.html"
        format="html" scope="external"
          ><i>ro.sync.contentcompletion.xml.WhatAttributesCanGoHereContext</i></xref> context. For
      example, the <codeph>SDFSchemaManagerFilter</codeph> checks if the element from the current
      context is the <codeph>table</codeph> element and adds the <codeph>frame</codeph> attribute to
      the <codeph>table</codeph> list of attributes.</p>
    <codeblock  id="codeblock_ohb_dgk_54b">/**
 * Filter attributes of the "table" element.
 */
public List&lt;CIAttribute&gt; filterAttributes(List&lt;CIAttribute&gt; attributes,
    WhatAttributesCanGoHereContext context) {
  // If the element from the current context is the 'table' element add the
  // attribute named 'frame' to the list of default content completion proposals
  if (context != null) {
    ContextElement contextElement = context.getParentElement();
    if ("table".equals(contextElement.getQName())) {
      CIAttribute frameAttribute = new CIAttribute();
      frameAttribute.setName("frame");
      frameAttribute.setRequired(false);
      frameAttribute.setFixed(false);
      frameAttribute.setDefaultValue("void");
      if (attributes == null) {
        attributes = new ArrayList&lt;CIAttribute&gt;();
      }
      attributes.add(frameAttribute);
    }
  }
  return attributes;
}</codeblock>
    <p id="p_phb_dgk_54b">The elements that can be inserted in a specific context can be filtered using the
        <i>filterElements</i> method. The <codeph>SDFSchemaManagerFilter</codeph> uses this method
      to replace the <codeph>td</codeph> child element with the <codeph>th</codeph> element when
        <codeph>header</codeph> is the current context element.</p>
    <codeblock  id="codeblock_qhb_dgk_54b">public List&lt;CIElement&gt; filterElements(List&lt;CIElement&gt; elements,
    WhatElementsCanGoHereContext context) {
  // If the element from the current context is the 'header' element remove the
  // 'td' element from the list of content completion proposals and add the
  // 'th' element.
  if (context != null) {  
    Stack&lt;ContextElement&gt; elementStack = context.getElementStack();
    if (elementStack != null) {
      ContextElement contextElement = context.getElementStack().peek();
      if ("header".equals(contextElement.getQName())) {
        if (elements != null) {
          for (Iterator&lt;CIElement&gt; iterator = 
elements.iterator(); iterator.hasNext();) {
            CIElement element = iterator.next();
            // Remove the 'td' element
            if ("td".equals(element.getQName())) {
              elements.remove(element);
              break;
            }
          }
        } else {
          elements = new ArrayList&lt;CIElement&gt;();
        }
        // Insert the 'th' element in the list of content completion proposals
        CIElement thElement = new SDFElement();
        thElement.setName("th");
        elements.add(thElement);
      }
    }
  } else {
    // If the given context is null then the given list of content completion
    // elements contains global elements. 
  }
  return elements;
}</codeblock>
    <p id="p_rhb_dgk_54b">The elements or attributes values can be filtered using the <i>filterElementValues</i> or
        <i>filterAttributeValues</i> methods.</p>
    <note conkeyref="reusable_notes_java-files/sdf_project" id="note_shb_dgk_54b"/>
  </body>
</topic>
