<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dg-base-uri-function">
  <title>Base URL: oxy_base-uri() Function</title>
  <shortdesc>This function evaluates the base URL in the context of the current node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_base-uri</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p id="p_y5c_dgk_54b">It does not have any arguments and takes into account the <codeph>xml:base</codeph> context
      of the current node. See the <xref href="http://www.w3.org/TR/xmlbase/" scope="external"
        format="html">XML Base specification</xref> for more details.</p>
    <p id="p_z5c_dgk_54b"><u><b>Example: <term>oxy_base-uri</term> Function</b></u></p>
    <p id="p_avc_dgk_54b">Suppose you have some image references but you want to see other thumbnail images that reside
      in the same folder (in <uicontrol>Author</uicontrol>
      mode):<codeblock  id="codeblock_bvc_dgk_54b">image[href]{
 content:oxy_url(oxy_base-uri(), oxy_replace(attr(href), 
    '.jpeg', 'Thumbnail.jpeg'));
}</codeblock></p>
  </conbody>
</concept>
