<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-folding-elements">
  <title>Folding Elements: -oxy-foldable Property</title>
  <shortdesc>Used to configure whether or not the content of an element can be expanded or
    collapsed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-foldable
              property</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS
              properties<indexterm>-oxy-not-foldable-child
          property</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-folded
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_imc_dgk_54b"><ph keyref="product"/> allows you to declare some elements to be <xref
        keyref="glossentry_foldable-elements"><term>foldable</term></xref>. This is especially
      useful when working with large documents organized in logical blocks, editing a large DocBook
      article or book, for instance. <ph keyref="product"/> marks the <term>foldable</term> content
      with a small blue triangle. When you hover with your mouse pointer over this marker, a dotted
      line borders the collapsible content. The following actions are available in the
        <uicontrol>Folding</uicontrol> submenu of the contextual menu:<dl
        conkeyref="reusables-editing-documents/folding-dl" id="dl_jmc_dgk_54b">
        <dlentry id="dlentry_kmc_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <p id="p_lmc_dgk_54b">To define the element whose content can be <term>folded</term> by the user, you must use the
      property: <codeph>-oxy-foldable:true;</codeph>. To define the elements that are
        <term>folded</term> by default, use the <codeph>-oxy-folded:true</codeph> property.<note id="note_mmc_dgk_54b">The
          <codeph>-oxy-folded</codeph> property works in conjunction with the
          <codeph>-oxy-foldable</codeph> property. Thus, the <codeph>folded</codeph> property is
        ignored if the <codeph>-oxy-foldable</codeph> property is not set on the same
        element.</note></p>
    <p id="p_nmc_dgk_54b">When collapsing an element, it is useful to keep some of its content
      visible (for example, a short description of the collapsed region). The
        <codeph>-oxy-not-foldable-child</codeph> property is used to identify the child element that
      is kept visible. As its value, it accepts an element name or a list of comma-separated element
      names. The first occurrence of each child element specified in the list of element names will
      be identified as the <term>not-foldable</term> child and displayed. If the element is marked
      as <term>foldable</term> (<codeph>-oxy-foldable:true;</codeph>) but it doesn't have the
        <codeph>-oxy-not-foldable-child</codeph> property or none of the specified
        <term>non-foldable</term> children exists, then the element is still <term>foldable</term>.
      In this case the element kept visible when <term>folded</term> will be the
        <codeph>before</codeph> pseudo-element.<note id="note_omc_dgk_54b">Deprecated properties
          <codeph>foldable</codeph>, <codeph>not-foldable-child</codeph>, and
          <codeph>folded</codeph> are also supported.</note></p>
    <p id="p_pmc_dgk_54b"><b><u>Example: Folding DocBook Elements</u></b></p>
    <p id="p_qmc_dgk_54b">All the elements below can have a <xmlelement>title</xmlelement> child element and are considered to
      be logical sections. You mark them as being <term>foldable</term> leaving the
      <xmlelement>title</xmlelement> element
      visible.<codeblock  id="codeblock_rmc_dgk_54b">set,
book,
part,
reference,
chapter,
preface,
article,
sect1,
sect2,
sect3,
sect4,
section,
appendix,
figure,
example,
table {
    -oxy-foldable:true;
    -oxy-not-foldable-child: title;
}</codeblock></p>
  </body>
</topic>
