<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-subject-selector">
  <title>Subject Selector</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS subject selector</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_sdc_dgk_54b"><ph keyref="product"/> supports the subject selector described in CSS Level 4 (currently a
      working draft at W3C <xref href="http://www.w3.org/TR/selectors4/" format="html"
        scope="external"/>). This selector matches a structure of the document, but unlike a
      compound selector, the styling properties are applied to the subject element (the one marked
      with "!") instead of the last element from the path.</p>
    <p id="p_tdc_dgk_54b"><cite>The subject of the selector can be explicitly identified by appending an exclamation
        mark (!) to one of the compound selectors in a selector. Although the element structure that
        the selector represents is the same with or without the exclamation mark, indicating the
        subject in this way can change which compound selector represents the subject in that
        structure. </cite></p>
    <p id="p_udc_dgk_54b"><b><u>Example:</u></b><codeblock  id="codeblock_vdc_dgk_54b">table! > caption {
  border: 1px solid red;
}</codeblock></p>
    <p id="p_wdc_dgk_54b">A border will be drawn to the table elements that contain a caption, as direct child. </p>
    <p id="p_xdc_dgk_54b">This is different
      from:<codeblock  id="codeblock_ydc_dgk_54b">table > caption {
  border: 1px solid red;
}</codeblock></p>
    <p id="p_zdc_dgk_54b">This draws a border around the caption.</p>
    <section conkeyref="reusables-author-mode-customization/processing-instruction-section"
      id="d2e52"/>
    <section conkeyref="reusables-author-mode-customization/descendant-selector-limitation"
      id="d2e54"/>
  </body>
  <related-links><link href="has-selector.dita#has-selector"/>
  </related-links>
</topic>
