<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-test-doc-type-association">
  <title>Step 7: Testing the Framework Customization</title>
  <body>
    <p id="p_azb_dgk_54b">To test the new <xref keyref="glossentry_framework"><term>framework</term></xref>
      customization, create an XML instance that conforms with the association rules that you
      specified in your <term>framework</term> customization. You will not specify an XML Schema
      location directly in the document, using an <codeph>xsi:schemaLocation</codeph> attribute.
      Instead, <ph keyref="product"/> will detect its associated document type and use the specified
      schema.</p>
    <p id="p_bzb_dgk_54b">
      <codeblock  id="codeblock_czb_dgk_54b">&lt;book xmlns="http://www.oxygenxml.com/sample/documentation" 
      xmlns:abs="http://www.oxygenxml.com/sample/documentation/abstracts"&gt;

    &lt;title&gt;My Technical Book&lt;/title&gt;
    &lt;section&gt;
        &lt;title&gt;XML&lt;/title&gt;
        &lt;abs:def&gt;Extensible Markup Language&lt;/abs:def&gt;
        &lt;para&gt;In this section of the book I will 
           explain different XML applications.&lt;/para&gt;
    &lt;/section&gt;
&lt;/book&gt;</codeblock>
    </p>
    <p id="p_dzb_dgk_54b">When trying to validate the document there should be no errors. Now modify the
        <codeph>title</codeph> to <codeph>title2</codeph>. Validate again. This time there should be
      as error.</p>
    <p id="p_ezb_dgk_54b">
      <codeblock  id="codeblock_fzb_dgk_54b">  Invalid content was found starting with element 
  'title2'. One of '{"http://www.oxygenxml.com/sample/documentation":title}' 
  is expected.</codeblock>
    </p>
    <p id="p_gzb_dgk_54b">Undo the tag name change, go to <uicontrol>Author</uicontrol> mode, and <ph keyref="product"
      /> should load the CSS from the <xref keyref="glossentry_document_type_association"
          ><term>document type association</term></xref> and create a layout similar to this:</p>
    <p id="p_hzb_dgk_54b">
      <fig id="fig_izb_dgk_54b">
        <title>Example: Testing a Framework Customization</title>
        <image href="../img/dg_testing_document_type_association.png" placement="inline"/>
      </fig>
    </p>
  </body>
</topic>
