<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="directories-comparison">
  <title>Compare Directories Tool</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Compare Directories tool</indexterm>
        <indexterm>Diff Directories tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ggv_bgk_54b">The <uicontrol>Compare Directories</uicontrol> tool can be used to compare and manage changes
      to files and folders within the structure of your directories. <ph
        product="author developer editor">The utility is available from the
          <uicontrol>Tools</uicontrol> menu or can be opened as a stand-alone application from the
          <ph keyref="product"/> installation folder (<filepath>diffDirs.exe</filepath>).</ph>
      <ph product="svnClient">The utility is available as a stand-alone application and can be
        opened by running its executable file (<filepath>diffDirs.exe</filepath>) from the Syncro
        SVN Client installation folder.</ph>
    </p>
    <p id="p_hgv_bgk_54b">
      <fig id="fig_igv_bgk_54b">
        <title>Diff Directories Dialog Box</title>
        <image href="../img/sa_compare_dir.png"/>
      </fig>
    </p>
    <section id="starting_the_tools_from_a_command_line">
      <title>Starting the Tool from a Command Line</title>
      <p id="p_jgv_bgk_54b">The directory comparison tool can also be started by using command-line arguments. In the
        installation folder there is an executable shell (<filepath>diffDirs.bat</filepath> on
        Windows, <filepath>diffDirs.sh</filepath> on macOS and Linux). To specify the directories to
        compare, you can pass command-line arguments using the following construct:
          <codeph>diffDirs.bat/diffDirs.sh [directory path 1] [directory path 2]</codeph>.</p>
      <p id="p_kgv_bgk_54b">If you pass only one argument, you are prompted to manually choose the second directory or
        archive.</p>
      <p id="p_lgv_bgk_54b"><u><b>Example:</b></u></p>
      <p id="p_mgv_bgk_54b">To do a comparison between two directories, the command line would look like this:<dl id="dl_ngv_bgk_54b">
          <dlentry id="dlentry_ogv_bgk_54b">
            <dt>Windows</dt>
            <dd>
              <codeblock  id="codeblock_pgv_bgk_54b">diffDirs.bat "c:\documents new" "c:\documents old"</codeblock>
              <note type="tip" id="note_qgv_bgk_54b">If there are spaces in the path names, surround the paths with
                quotes.</note>
            </dd>
          </dlentry>
          <dlentry id="dlentry_rgv_bgk_54b">
            <dt>Linux</dt>
            <dd>
              <codeblock  id="codeblock_sgv_bgk_54b">diffDirs.sh home/documents1 home/documents2</codeblock>
            </dd>
          </dlentry>
          <dlentry id="dlentry_tgv_bgk_54b">
            <dt>macOS</dt>
            <dd>
              <codeblock  id="codeblock_ugv_bgk_54b">diffDirs.sh documents1 documents2</codeblock>
            </dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="directory_comparisons">
      <title>Directory Comparisons</title>
      <p id="p_vgv_bgk_54b">To perform a directory comparison, follow these steps:<ol id="ol_wgv_bgk_54b">
          <li id="li_xgv_bgk_54b">
            <p id="p_ygv_bgk_54b">Select a folder in the left panel and the folder you want to compare it to in the
              right panel. You can specify the path by using the text field, the history drop-down,
              or the <uicontrol>Browse for local directory</uicontrol> action in the
                  <uicontrol><image href="../img/BrowseDrop.png" id="image_hbx_gsz_53b"
                />Browse</uicontrol> drop-down menu.</p>
            <p id="p_zgv_bgk_54b"><b>Step Result:</b> The selected directory structures are opened in the two
              side-by-side panels.</p>
          </li>
          <li id="li_ahv_bgk_54b">To highlight the differences between the two folders, click the <uicontrol><image
                href="../img/DiffPerform16.png"/>Perform Directories Differencing</uicontrol> button
            from the toolbar.</li>
          <li product="author developer editor" id="li_bhv_bgk_54b">You can also use the <uicontrol><image
                href="../img/OptionsShortcut16.png"/>Diff Options</uicontrol> button to access the
              <xref href="preferences-diff-dirs.dita#preferences-diff-dirs"><uicontrol>Directories
                Comparison</uicontrol> preferences page</xref> where you can configure various
            options.</li>
        </ol></p>
      <p id="p_chv_bgk_54b">To compare the content of two archives, follow these steps:<ol id="ol_dhv_bgk_54b">
          <li id="li_ehv_bgk_54b">Use the <uicontrol>Browse for archive file</uicontrol> action in the <uicontrol><image
                href="../img/BrowseDrop.png"/>Browse</uicontrol> drop-down menu to select the
            archives in the left and right panels.</li>
          <li product="author developer editor" id="li_fhv_bgk_54b">By default, the supported archives are not treated
            as directories and the comparison is not performed on the files inside them. To make <ph
              keyref="product"/> treat supported archives as directories, select the <xref
              href="preferences-diff-dirs.dita#preferences-diff-dirs/look-in-archives"
                ><uicontrol>Look in archives</uicontrol> option</xref> in the <uicontrol>Directories
              Comparison</uicontrol> preferences page.</li>
          <li id="li_ghv_bgk_54b">To highlight the differences, click the <uicontrol><image
                href="../img/DiffPerform16.png"/>Perform Directories Differencing</uicontrol> button
            from the toolbar.</li>
        </ol></p>
      <p id="p_hhv_bgk_54b">The directory comparison results are presented using two tree-like structures showing the
        files and folders, including their name, size, and modification date. A column that contains
        graphic symbols separates the two tree-like structures. The graphic symbols can be one of
        the following:<ul id="ul_ihv_bgk_54b">
          <li id="li_jhv_bgk_54b">An <b>X</b> symbol, when a file or a folder exists in only one of the compared
            directories.</li>
          <li id="li_khv_bgk_54b">A <b>≠</b>symbol, when a file exists in both directories but the content differs. The
            same sign appears when a collapsed folder contains differing files. </li>
        </ul><ph product="author developer editor">The color used for the symbol and the directory
          or file name can be customized in the <xref href="preferences-diff-dir-appearance.dita"
              ><uicontrol>Directories Comparison / Appearance</uicontrol> preferences
          page</xref>.</ph> You can double-click lines marked with the <b>≠</b> symbol to open a
          <uicontrol>Compare Files</uicontrol> window, which shows the differences between the two
        files.</p>
      <p id="p_lhv_bgk_54b">The directories that contain files that differ are expanded automatically so that you can
        focus directly on the differences. You can merge the contents of the directories by using
        the copy actions. If you double-click (or press
          <uicontrol><shortcut>Enter</shortcut></uicontrol>) on a line with a pair of files, <ph
          keyref="product"/> starts a <xref href="file-comparison.dita#file-comparison"
          format="dita">file comparison</xref> between the two files, using the <uicontrol>Compare
          Files</uicontrol> tool.</p>
    </section>
  </body>
  <related-links><link href="file-comparison.dita#file-comparison"/>
    <link href="scripting-compare-directories.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse">
      <linktext>Compare Directories Script</linktext>
    </link>
  </related-links>
</topic>
