<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="disable-caching-in-webhelp-pages">
  <title>How to Disable Caching in WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Disable caching</indexterm></indexterm>
        <indexterm product="webhelp">Disable caching</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_wrp_cgk_54b">In cases where a set of WebHelp Classic pages need to be updated on a regular basis to
      deliver the latest version of the documentation, the WebHelp pages should always be requested
      from the server upon re-loading it in a Web browser on the client side, rather than re-using
      an outdated <i>cached</i> version in the browser.</p>
    <p id="p_xrp_cgk_54b">To disable caching in WebHelp Classic output, follow this procedure:<ol id="ol_eqz_q11_5s">
        <li id="li_yrp_cgk_54b">Edit the following file: <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"
            />\frameworks\docbook\xsl\com.oxygenxml.webhelp.classic\xsl\createMainFiles.xsl</filepath>.</li>
      <li id="li_zrp_cgk_54b">Locate the following template in the XSL file: <xmlelement>xsl:template
            name-"create-toc-common-file"</xmlelement> and add the following code
            snippet:<codeblock  id="codeblock_asp_cgk_54b">&lt;meta http-equiv="Pragma" content="no-cache" />
&lt;meta http-equiv="Expires" content="-1" /></codeblock><note id="note_bsp_cgk_54b">The
            code should look like
            this:<codeblock  id="codeblock_csp_cgk_54b">  &lt;html>
    &lt;head>
      &lt;xsl:if test="$withFrames">         
      &lt;base target="contentwin"/>
      &lt;/xsl:if>
      &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
           &lt;!-- Disable caching of WebHelp pages in web browser. -->      
      &lt;meta http-equiv="Pragma" content="no-cache" />
      &lt;meta http-equiv="Expires" content="-1" />
....</codeblock></note></li>
        <li id="li_dsp_cgk_54b">Save your changes to the file.</li>
        <li id="li_esp_cgk_54b">Re-run your WebHelp transformation scenario.</li>
      </ol></p>
  </body>
</topic>
