<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="dita-map-transformation-fails-duplicated-topics">
  <title>DITA Map WebHelp Transformation Fails (Duplicate Topic References Found)</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p id="p_g3k_dgk_54b"><uicontrol>DITA Map WebHelp</uicontrol> transformation fails with a message that indicates
        duplicate topic references were found.</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_h3k_dgk_54b">By default the WebHelp transformation uses the <codeph>force-unique</codeph> parameter
          set to <b>true</b> to force the transformation to create unique output files for each
          instance of a resource when a map contains multiple references to a single topic. However,
          there are cases when this feature does not work as expected and the duplicate topic
          references are not handled properly.</p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p id="p_i3k_dgk_54b">To solve this issue, you should manually set a unique <xmlatt>copy-to</xmlatt>
            attribute on any duplicate topic reference that was not handled automatically by
            DITA-OT:<codeblock  id="codeblock_j3k_dgk_54b">&lt;map>
...
  &lt;topicref href="../topics/MyTopic.dita"/>
...
  &lt;topicref href="../topics/MyTopic.dita" copy-to="../topics/MyTopic-2.dita"/>
&lt;/map></codeblock></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>