<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-adding-images">
  <title>Working with Images in DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>Add images</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_c2m_dgk_54b">There are several ways to add images to a DITA topic, depending on if you want to create a
      figure element (with a title and caption), just insert an image inline, or if you want to use
      multiple versions of a graphic depending on the situation. For instance, you might want to use
      a specific image for each different product version or output media.</p>
    <section id="adding-image-inline">
      <title>Adding an Image Inline with the Insert Image Dialog Box</title>
      <p id="p_d2m_dgk_54b">Use the following procedure to add an image inline:</p>
      <ol id="ol_eb4_q5d_xp">
        <li id="li_e2m_dgk_54b">Place the cursor in the position you want the graphic to be inserted. </li>
        <li id="li_f2m_dgk_54b">
          <p id="p_g2m_dgk_54b">Select the <uicontrol><image href="../img/Image16.gif" id="image_nt1_rzy_tr"/>Insert
              Image</uicontrol> action. The <uicontrol>Insert Image</uicontrol> dialog box
            appears.</p>
          <p id="p_h2m_dgk_54b">
            <fig id="fig_1">
              <title>Insert Image Dialog Box</title>
              <image href="../img/insert_image_dialog.png" id="image_1"/>
            </fig>
          </p>
        </li>
        <li id="li_i2m_dgk_54b">
          <p id="p_j2m_dgk_54b">Configure the options in this dialog box and click <uicontrol>Insert</uicontrol>.</p>
          <p id="p_k2m_dgk_54b">The <uicontrol>Insert Image</uicontrol> dialog box includes the following options and
            features for inserting images into a DITA document:<dl id="dl_l2m_dgk_54b">
              <dlentry id="dlentry_m2m_dgk_54b">
                <dt><uicontrol>Location</uicontrol></dt>
                <dd>Use this option to specify a URL for the image as the value of an
                    <xmlatt>href</xmlatt> attribute inside the <xmlelement>image</xmlelement>
                  element. You can type the URL of the image you want to insert or use browsing
                  actions in the <uicontrol><image href="../img/BrowseDrop.png" id="image_1b"
                    />Browse</uicontrol> drop-down menu (there is also a history drop-down).</dd>
              </dlentry>
              <dlentry id="dlentry_n2m_dgk_54b">
                <dt><uicontrol id="keyref-field">Key</uicontrol></dt>
                <dd>Use this option to insert the selected key as the value of a
                    <xmlatt>keyref</xmlatt> attribute inside the <xmlelement>image</xmlelement>
                  element. All keys that are presented in the dialog box are gathered from the <xref
                    keyref="glossentry_root-map"><term>root map</term></xref> of the current
                    <term>DITA map</term>. You can use the <uicontrol><image
                      href="../img/Conkeyref20.png"/>Choose Key Reference</uicontrol> button to open
                  the <uicontrol>Choose Key</uicontrol> dialog box that presents the list of keys
                  available in the selected <term>root map</term>.<note id="note_o2m_dgk_54b">If your defined keys are not
                    listed in this dialog box, it is most likely trying to gather keys from the
                    wrong <term>root map</term>. You can change the <term>root map</term> by using
                    the <uicontrol>Change Root Map</uicontrol> link in the <uicontrol>Choose
                      Key</uicontrol> dialog box or change it in the <uicontrol>Context</uicontrol>
                    option in the toolbar of the <uicontrol>DITA Maps
                  Manager</uicontrol>.</note></dd>
              </dlentry>
              <dlentry id="dlentry_p2m_dgk_54b">
                <dt><uicontrol>Figure title</uicontrol></dt>
                <dd>Use this text box to insert a <xmlelement>title</xmlelement> and
                    <xmlelement>image</xmlelement> element inside a
                  <xmlelement>fig</xmlelement>.</dd>
              </dlentry>
              <dlentry id="dlentry_q2m_dgk_54b">
                <dt><uicontrol>Alternate text</uicontrol></dt>
                <dd>Use this text box to insert an <xmlelement>alt</xmlelement> element inside the
                    <xmlelement>image</xmlelement>. </dd>
              </dlentry>
              <dlentry id="dlentry_r2m_dgk_54b">
                <dt><uicontrol>Size</uicontrol></dt>
                <dd>Use this section to configure the <uicontrol>Width</uicontrol> and
                    <uicontrol>Height</uicontrol> of the image, or <uicontrol>Scale</uicontrol> the
                  image. Specifying a value in these options inserts a <xmlatt>width</xmlatt>,
                    <xmlatt>height</xmlatt>, and <xmlatt>scale</xmlatt> attribute, respectively.
                </dd>
              </dlentry>
              <dlentry id="dlentry_s2m_dgk_54b">
                <dt><uicontrol>Layout</uicontrol></dt>
                <dd>Use the options in this section to insert <xmlatt>placement</xmlatt> and
                    <xmlatt>align</xmlatt> attributes into the <xmlelement>image</xmlelement>
                  element.</dd>
              </dlentry>
              <dlentry id="dlentry_t2m_dgk_54b">
                <dt><uicontrol>Preview</uicontrol></dt>
                <dd>The <uicontrol>Preview</uicontrol> box shows a thumbnail of the selected image
                  so that you can see a preview of the image before clicking
                    <uicontrol>Insert</uicontrol>.</dd>
              </dlentry>
            </dl></p>
        </li>
      </ol>
    </section>
    <section id="dita_dragdrop_actions">
      <title>Adding an Image Inline with Drag/Drop (or Copy/Paste) Actions</title>
      <p id="p_u2m_dgk_54b">You can drag images from your system explorer or the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and drop them
        into a DITA document (or copy and paste). This will insert the path of the image file as the
        value of the <xmlatt>href</xmlatt> attribute in a DITA <xmlelement>image</xmlelement>
          element:<codeblock  id="codeblock_v2m_dgk_54b">&lt;image href="../images/image_file.png"/></codeblock><note
          type="tip" id="note_w2m_dgk_54b">To replace an image, just drag and drop a new image over the existing one. <ph
            keyref="product"/> will automatically update the reference to the new image.</note></p>
    </section>
    <section id="adding-image-in-figure">
      <title>Adding an Image in a Figure Element</title>
      <p id="p_x2m_dgk_54b">To add an image in a figure:</p>
      <ol id="ol_nhs_qf2_xp">
        <li id="li_y2m_dgk_54b">Add a <xmlelement>fig</xmlelement> element to your document at the appropriate
          place.</li>
        <li id="li_z2m_dgk_54b">Add a <xmlelement>title</xmlelement> and/or <xmlelement>desc</xmlelement> element to
            <xmlelement>fig</xmlelement>, according to your needs. </li>
        <li id="li_afm_dgk_54b"><xref href="#eppo-adding-images/adding-image-inline" format="dita">Add an
              <xmlelement>image</xmlelement> element</xref> to the <xmlelement>fig</xmlelement>
          element.</li>
      </ol>
      <note id="note_bfm_dgk_54b">The <xmlelement>fig</xmlelement> element has a number of other child elements that may
        be appropriate to your content. See the <xref
          href="https://www.oxygenxml.com/dita/1.3/specs/langRef/base/fig.html" format="html"
          scope="external">DITA documentation</xref> for complete information about
          <xmlelement>fig</xmlelement>.</note>
      <note id="note_cfm_dgk_54b">The order that the content of the <xmlelement>image</xmlelement>,
          <xmlelement>title</xmlelement>, and <xmlelement>desc</xmlelement> elements will appear in
        the output is determined by the output transformation. If you want to change how they
        appear, you may have to modify the output transformation, rather than your source
        content.</note>
    </section>
    <section id="section_jm2_nz5_shb">
      <title>Floating Images in DITA Topics for PDF or XHTML Output</title>
      <p id="p_dfm_dgk_54b"><ph keyref="product"/> provides the possibility of floating an image to the left or right
        of blocks of content in DITA topics, for both PDF and XHTML output.</p>
      <p id="p_efm_dgk_54b">To float an image, you simply need to set the <xmlatt>outputclass</xmlatt> attribute on the
          <xmlelement>image</xmlelement> element. The possible values are:<ul id="ul_lqt_4z5_shb">
          <li id="li_ffm_dgk_54b"><b>float-left</b></li>
          <li id="li_gfm_dgk_54b"><b>float-right</b></li>
        </ul></p>
      <p id="p_hfm_dgk_54b">For example, the following DITA structure will present the image to the right of the
        paragraph content in the
        output:<codeblock  id="codeblock_ifm_dgk_54b">&lt;p>&lt;image href="../../images/Lilac.jpg" scale="45" outputclass="float-right"/>
  &lt;b>Lilac&lt;/b> (&lt;b>Syringa&lt;/b>) is a genus of about 20–25 species of flowering plants
  in the olive family (&lt;b>Oleaceae&lt;/b>), native to Europe and Asia.
&lt;/p></codeblock></p>
      <p id="p_jfm_dgk_54b">
        <fig id="fig_2">
          <title>Image Floated to the Right</title>
          <image href="../img/float_image.png" id="image_2"/>
        </fig>
      </p>
    </section>
    <section id="section_jck_yz5_shb">
      <title>Searching for References to Images</title>
      <p id="p_kfm_dgk_54b">You can search for all references to an image by selecting <uicontrol><image
            href="../img/SearchReferences16.png" id="image_d3f_2kn_ps"/>Search
          References</uicontrol> from the contextual menu. The result depends on how the image is
        defined, as follows:<ul id="ul_hqp_fbv_shb">
          <li id="li_lfm_dgk_54b">If the action is invoked on an <xmlelement>image</xmlelement> element that contains an
              <xmlatt>href</xmlatt> attribute but does not include an <xmlatt>id</xmlatt> attribute,
            all direct references to the image are reported. If the <xmlelement>image</xmlelement>
            element does have an <xmlatt>id</xmlatt> attribute, all links to the specified <i>ID</i>
            are also reported.</li>
          <li id="li_mfm_dgk_54b">If the action is invoked on an <xmlelement>image</xmlelement> element that contains a
              <xmlatt>keyref</xmlatt> attribute but does not include an <xmlatt>id</xmlatt>
            attribute, all direct references to the image are reported along with all instances
            where the key is used. If the <xmlelement>image</xmlelement> element does have an
              <xmlatt>id</xmlatt> attribute, all links to the specified <i>ID</i> are also
            reported.</li>
        </ul></p>
    </section>
  </body>
  <related-links>
      <link href="image-map-dita.dita#image-map-dita"/>
      <link href="https://blog.oxygenxml.com/topics/shorts_insert_image_references.html"
      format="html" scope="external">
      <linktext>Short Video Clip: Learn DITA Editing with Oxygen - Various Ways to Insert Image
        References</linktext>
    </link>
  </related-links>
</topic>
