<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="handling-css-imports">
  <title>Handling CSS Imports</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS Imports</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xzb_dgk_54b">When a CSS document contains imports to other CSS documents, the references are also passed
      through the <xref keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref> URI mappings
      to determine an indirect CSS referenced location.</p>
    <p id="p_yzb_dgk_54b"><b><u>Example: CSS Import</u></b></p>
    <p id="p_zzb_dgk_54b">For example, if you can have a CSS import, such
      as:<codeblock  id="codeblock_a1c_dgk_54b">@import "http://host/path/to/location/custom.css";</codeblock></p>
    <p id="p_b1c_dgk_54b">and then add your own <xref keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref>
      file that maps the location to a custom CSS in the <xref
        href="preferences-xml-catalog.dita#preferences-xml-catalog"><uicontrol>XML
          Catalog</uicontrol> preferences
      page</xref>:<codeblock  id="codeblock_c1c_dgk_54b">&lt;uri name="http://host/path/to/location/custom.css" 
      uri="path/to/custom.css"/></codeblock></p>
    <section id="add_custom_default_css">
      <title>Adding a Custom Default CSS for Every XML Document</title>
      <p id="p_d1c_dgk_54b">To add a custom CSS that is applied to every XML document, add a mapping in your <xref
          keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref> file that looks like
        this:<codeblock  id="codeblock_e1c_dgk_54b">&lt;uri name="http://www.oxygenxml.com/extensions/author/css/userCustom.css"
      uri="path/to/custom.css"/></codeblock></p>
      <p id="p_f1c_dgk_54b">This extra mapped CSS location will be parsed every time the application processes the CSS
        stylesheets used to render the opened XML document in the visual
          <uicontrol>Author</uicontrol> editing mode. This allows your custom CSS to be used without
        the need to modify all other CSS stylesheets contributed in the document type
        configuration.</p>
    </section>
    <section id="editor_variables_in_css_imports">
      <title>Editor Variables in CSS Imports</title>
      <p id="p_g1c_dgk_54b">You can use various <xref href="editor-variables.dita#editor-variables">editor
          variables</xref> in CSS imports. When editing an XML document with an associated CSS in
          <uicontrol>Author</uicontrol> mode, the editor variables will be expanded and
        resolved.</p>
      <p id="p_h1c_dgk_54b"><b><u>Example: Editor Variable in a CSS Import</u></b></p>
      <p id="p_i1c_dgk_54b">For example, the following editor
        variable:<codeblock  id="codeblock_j1c_dgk_54b">@import "${framework(DITA)}/custom.css";</codeblock></p>
      <p id="p_k1c_dgk_54b">is resolved in the DITA <xref keyref="glossentry_framework"><term>framework</term></xref>
        folder where the <filepath>custom.css</filepath> is placed. In the <xref
          href="preferences-document-type-association.dita">Document Type Association preferences
          page</xref>, you can see a list of document type. The name for your particular document
        type needs to be passed as a parameter to the <codeph>framework()</codeph> function.</p>
      <note id="note_l1c_dgk_54b">If you use editor variables like <codeph>${cfdu}</codeph> (Current File Directory URL),
        it will be expanded to the URL of the current CSS document that contains the imports rather
        than the XML document that references the CSS.</note>
    </section>
  </body>
</topic>
