<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="http-authentication-schemes">
  <title>HTTP Authentication Schemes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTTP authentication schemes</indexterm>
        <indexterm>NTLM</indexterm>
        <indexterm>Kerberos</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yjt_bgk_54b"><ph keyref="product"/> supports the following HTTP authentication schemes:<ul
        id="ul_ndc_bvx_ls">
        <li id="li_zjt_bgk_54b"><b>Basic</b> - The <i>basic</i> authentication scheme defined in the <xref
            href="https://www.ietf.org/rfc/rfc2617.txt" format="html" scope="external">RFC2617
            specifications</xref>.</li>
        <li id="li_akt_bgk_54b"><b>Digest</b> - The <i>digest</i> authentication scheme defined in the <xref
            href="https://www.ietf.org/rfc/rfc2617.txt" format="html" scope="external">RFC2617
            specifications</xref>.</li>
        <li id="li_bkt_bgk_54b"><b>NTLM</b> - The <i>NTLM</i> scheme is a proprietary Microsoft Windows
          Authentication protocol (considered to be the most secure among currently supported
          authentication schemes).<note id="note_ckt_bgk_54b">For NTLM authentication, the user name must be preceded by
            the name of the domain it belongs to, as in the following
            example:<codeblock  id="codeblock_dkt_bgk_54b">domain\username</codeblock></note></li>
        <li id="li_ekt_bgk_54b"><xref href="single-sign-on.dita#single-sign-on"><b>Kerberos</b></xref> - An
          authentication protocol that works on the basis of <i>tickets</i> to allow nodes
          communicating over a non-secure network to prove their identity to one another in a secure
          manner.</li>
      </ul></p>
  </body>
</topic>
