<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-resolve-schema-ref-with-xml-catalog">
  <title>Resolving References with an XML Catalog</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>Validation<indexterm>Resolving references to remote
              schemas</indexterm></indexterm></indexterm>
        <indexterm>Validating JSON Documents<indexterm>Resolving references to remote
            schemas</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_arf_cgk_54b">If a reference to a remote JSON schema must be used but a local copy of the schema should
      actually be preferred for performance reasons, the reference can be resolved to the local copy
      with an <xref keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref>.</p>
    <p id="p_brf_cgk_54b">For example, if the JSON schema contains a reference to a remote schema such as:</p>
    <codeblock  id="codeblock_crf_cgk_54b">{"$ref": "http://json-schema.org/example/geo.json"}</codeblock>
    <p id="p_drf_cgk_54b">the reference can be resolved to a local copy of the schema by inserting the following
      catalog entry:</p>
    <codeblock  id="codeblock_erf_cgk_54b">&lt;uri name="http://json-schema.org/example/geo.json" uri="schemas/geo.json"/&gt;</codeblock>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="using-XML-Catalogs.dita#using-XML-Catalogs"/>
    </linklist>
  </related-links>
</topic>
