<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-how-to-upgrade-on-linux">
  <title>How to Upgrade Oxygen Feedback to a New Version</title>
  <body>
    <section id="section_owc_qm3_twb">
      <title>Prerequisites</title>
      <p>Docker and Docker Compose are required. See the <xref
          href="https://docs.docker.com/get-docker/" format="html" scope="external">official
          installation documentation</xref>.</p>
    </section>
    <section id="section_myz_lm3_twb">
      <title>Upgrade</title>
    
    <p id="p_shy_fpb_jpb">To upgrade <b>Oxygen Feedback Enterprise</b> to a new version on Linux,
        follow this procedure:</p>
    <ol id="ol_vzd_gvf_lmb">
      <li id="li_mjw_dgk_54b">Stop the current <b>Oxygen Feedback</b> instance. For
        example:<codeblock  id="codeblock_fyq_ycc_twb">Run $OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-2.1/bin/stop.sh</codeblock></li>
      <li id="li_njw_dgk_54b">Make a backup of the database used in your current <b>Oxygen
        Feedback</b> installation.<ul id="ul_lwd_spb_jpb">
          <li id="li_mwd_spb_jpb">For MySQL, see: <xref
            href="https://dev.mysql.com/doc/refman/8.0/en/mysqldump.html"
            format="html" scope="external"/>.</li>
          <li id="li_pnq_5pb_jpb">For PostgreSQL, see: <xref
            href="https://www.postgresql.org/docs/9.2/app-pg-dumpall.html"
            format="html" scope="external"/>.</li>
        </ul></li>
      <li id="li_ojw_dgk_54b">Download the latest <xref
        href="http://oxygenxml.com/oxygen_feedback_enterprise/download.html"
        format="html" scope="external"><b>Oxygen Feedback Enterprise</b> installation
        kit</xref>.</li>
      <li id="li_rjw_dgk_54b">Create an installation directory (subsequently referred to as
            <filepath>NEW_OXYGEN_FEEDBACK_INSTALL_DIR</filepath>) and unzip the downloaded kit to
          this new directory. The application files are stored in this directory.<p
            id="p_lf3_2qb_jpb">Sample code to create the installation
            directory:<codeblock  id="codeblock_sjw_dgk_54b">export NEW_OXYGEN_FEEDBACK_INSTALL_DIR=/home/feedback/oxygen-feedback-upgraded
sudo mkdir $NEW_OXYGEN_FEEDBACK_INSTALL_DIR
sudo chown feedback: $NEW_OXYGEN_FEEDBACK_INSTALL_DIR</codeblock></p><p
            id="p_mb5_hqb_jpb">Sample code to extract the archive
            content:<codeblock  id="codeblock_gyq_ycc_twb">cd $NEW_OXYGEN_FEEDBACK_INSTALL_DIR
# Download new version of Oxygen Feedback and save it to $NEW_OXYGEN_FEEDBACK_INSTALL_DIR
wget https://www.oxygenxml.com/InstData/Feedback/oxygen-feedback-enterprise.zip
# Unzip downloaded file
unzip oxygen-feedback-enterprise.zip</codeblock></p><p id="p_xj3_kqb_jpb"><b>Step
              Result:</b> The archive content is extracted into a new directory (for example, named
              <i>oxygen-feedback-3.0</i>), so the path becomes:
              <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0</filepath>.</p></li>
      <li id="li_tjw_dgk_54b">Configure the <i>Application Properties</i> for <b>Oxygen Feedback
            Service</b>.<note id="note_tcl_tth_twb" type="remember">
            <p id="p_yym_5qb_jpb">By default, in <ph>Oxygen Feedback</ph> 2.1, the <i>Feedback Home
                Directory</i> was configured to point to the current installation directory. The
              home directory stores the configuration and other data. You cannot set a custom home
              directory, other than the current installation directory.</p>
          </note><ol id="ol_z2p_2rb_jpb">
            <li id="li_afp_2rb_jpb">Depending on whether or not you have a custom <i>Feedback Home
                Directory</i> configured in your previous installation, choose one of the following
                procedures:<ol id="ol_v3w_mrb_jpb">
                <li id="li_w3w_mrb_jpb"><b>[Option 1]</b> If you already have an external
                    <i>Feedback Home Directory</i> configured:<ol id="ol_fgh_5rb_jpb">
                    <li id="li_ggh_5rb_jpb">Make a backup copy of the current home
                      directory:<codeblock  id="codeblock_xn2_wcc_twb">cp -a ${OXYGEN_FEEDBACK_HOME_DIR} ${OXYGEN_FEEDBACK_HOME_DIR}.bak</codeblock></li>
                    <li id="li_ttb_hsb_jpb">Update the properties files from
                        <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home/config</filepath>
                      using the data available in
                        <filepath>[OXYGEN_FEEDBACK_HOME_DIR]/config</filepath>. If the structure was
                      modified, also update the new property values.<note id="note_wyx_nsb_jpb"
                        type="tip">You could perform a directory diff comparison between
                          <filepath>[OXYGEN_FEEDBACK_HOME_DIR]/config</filepath> and
                          <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home/config</filepath>
                        to determine the changes in the structure. You should also fill in the newly
                        added properties in the latest version (see <xref
                          href="ofbENT-installation-docker.dita#fb-install-steps-docker/section_mdf_gmz_mmb"
                          >Oxygen Feedback Installation - Step 6: Configure Oxygen
                        Feedback</xref>).</note></li>
                    <li>Copy the <filepath>[OXYGEN_FEEDBACK_HOME_DIR]/data</filepath> directory to
                        <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home/data</filepath>.</li>
                    <li>Copy the <filepath>[OXYGEN_FEEDBACK_HOME_DIR]/licensekey.txt</filepath> file
                      from the old installation to the
                        <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home</filepath>
                      directory.</li>
                  </ol></li>
                <li id="li_rr1_ntb_jpb"><b>[Option 2]</b> If you have not configured a custom
                    <i>Feedback Home Directory</i> in the old installation:<ol id="ol_m34_5tb_jpb">
                    <li id="li_n34_5tb_jpb">Update the
                        [<filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home/config</filepath>
                      files based on your configuration from your previous installation. Perform a
                      directory diff comparison between
                        <filepath>[OXYGEN_FEEDBACK_HOME_DIR]/config</filepath> and
                        <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home/config</filepath>
                      to determine the changes.</li>
                    <li id="li_ab3_b5b_jpb">Fill in the newly added properties in the latest version
                      (see <xref
                        href="ofbENT-installation-docker.dita#fb-install-steps-docker/section_mdf_gmz_mmb"
                        >Oxygen Feedback Installation - Step 6: Configure Oxygen
                      Feedback</xref>).</li>
                    <li id="li_znb_25b_jpb">Copy the
                        <filepath>[OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-2.1/data</filepath>
                      directory (old installation) to
                        <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home/data</filepath>.</li>
                    <li id="li_emk_h5b_jpb">Copy the <filepath>licensekey.txt</filepath> file from
                      the old installation to the
                        <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/oxygen-feedback-home</filepath>
                      directory.</li>
                  </ol></li>
              </ol></li>
            <li id="li_egl_35b_jpb">If you are using MySQL for <ph>Oxygen Feedback Service</ph>:<ol
                id="ol_ewx_s5h_twb">
                <li>Copy the MySQL JDBC driver from the old installation to
                    <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/lib</filepath>
                  or download a version of MySQL and add it to
                    <filepath>[NEW_OXYGEN_FEEDBACK_INSTALL_DIR]/oxygen-feedback-3.0/lib</filepath>
                  (see <xref href="ofbENT-database-setup-feedback.dita">How to Set Up the
                    Database</xref>).</li>
                <li>Edit the
                    <filepath>$OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-3.0/docker-compose.yml</filepath>
                  Compose file and add the following volume to the <b>Oxygen Feedback Service</b>
                  container<codeblock id="codeblock_fcc_bvh_twb" >services:
  feedback-service:
    # [...]  
    volumes:  
      - type: bind
        source: ./lib/mysql-connector-java.jar
        target: /oxygen-feedback-enterprise/lib/mysql-connector-java.jar</codeblock></li>
              </ol></li>
          </ol></li>
      <li>Load docker images.<p>The <b>Oxygen Feedback Enterprise</b> distribution contains two
            docker images running the following services each in its own container: <ul
              id="ul_pkd_wyh_gvb">
              <li><b>Oxygen Feedback Service</b></li>
              <li><b>Oxygen Text Search Service</b></li>
            </ul>Run <filepath>load-docker-images.sh</filepath> (e.g.
              <filepath>$NEW_OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-3.0/docker-images/load-docker-images.sh</filepath>)
            to load <b>Oxygen Feedback Service</b> and <b>Oxygen Text Search Service</b> docker
            images in your local environment.</p><p>
            <codeblock id="codeblock_bdt_ghg_lvb" >cd $NEW_OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-3.0/docker-images
sh load-docker-images.sh</codeblock>
          </p></li>
      <li>Configure <filepath>docker-compose.yml</filepath>. <p>Edit the
              <filepath>$NEW_OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-3.0/docker-compose.yml</filepath>
            Compose file to configure the docker containers for following services:<ul
              id="ul_qqm_vml_lvb">
              <li><b>Oxygen Feedback Service</b></li>
              <li><b>Oxygen Text Search Service</b></li>
            </ul>See the <xref
              href="ofbENT-installation-docker.dita#fb-install-steps-docker/set_up_license"
              >Configure <filepath>docker-compose.yml</filepath></xref> step in the Installation
            procedure for more details.</p></li>
      
      <li id="li_xvv_r5b_jpb">Start <ph>Oxygen Feedback Enterprise</ph>. For
        example:<codeblock  id="codeblock_iyq_ycc_twb">cd $NEW_OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-3.0
docker-compose up -d</codeblock></li>
    </ol>
    </section>
  </body>
</topic>