<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-set_up_oauth">
  <title>How to Set up OAuth Authentication</title>
  <body>
    <p id="p_ykw_dgk_54b">By default, <term>OAuth</term> login support is disabled. To enable it for Google or Facebook
      credentials, use the appropriate procedure below.</p>
    <note type="notice" id="note_zkw_dgk_54b">If your server is behind a proxy, you must first <xref
        href="ofbENT-configure_http_proxy.dita">configure the HTTP proxy</xref>.</note>
    <section id="section_fkg_fbg_lmb">
      <title>Google</title>
      <p id="p_alw_dgk_54b">
        <ol id="ol_v3p_fbg_lmb">
          <li id="li_blw_dgk_54b">Register <ph keyref="product"/> with Google:<ol id="ol_glp_gbg_lmb">
              <li id="li_clw_dgk_54b">To use Google’s OAuth 2.0 authentication system for login, you must set up a
                project in the Google API Console to obtain OAuth 2.0 credentials.</li>
              <li id="li_dlw_dgk_54b">Follow the instructions on the <xref
                  href="https://developers.google.com/identity/protocols/OpenIDConnect"
                  format="html" scope="external">OpenID Connect</xref> page, starting in the
                section, "Setting up OAuth 2.0".<p id="p_elw_dgk_54b"><b>Step Result:</b> You should have a new OAuth
                  Client with credentials consisting of a Client ID and a Client Secret.</p></li>
              <li id="li_flw_dgk_54b">Configure the <ph keyref="product"/> server to point to your newly registered
                application by adding the <codeph>oauth.google.client.clientId</codeph> and
                  <codeph>oauth.google.client.clientSecret</codeph> properties in the
                  <filepath>config/feedback-oauth.properties</filepath>
                  file:<codeblock  id="codeblock_glw_dgk_54b">#### GOOGLE ####
oauth.google.client.clientId=google-client-id
oauth.google.client.clientSecret=google-client-secret</codeblock><note id="note_hlw_dgk_54b">You need to
                  substitute your <i>client ID</i> and <i>client secret</i> for the placeholder text
                  shown in the example above.</note></li>
            </ol></li>
          <li id="li_ilw_dgk_54b">Set the redirect URI. In the <uicontrol>Set a redirect URI</uicontrol> sub-section,
            ensure that the <uicontrol>Authorized redirect URIs</uicontrol> field is set to
              <codeph>https://&lt;your-app-base-url>/login/google</codeph>.<p id="p_jlw_dgk_54b">The OAuth redirect URI
              is the path in the application that the end-user is redirected back to after they have
              authenticated with Google and have granted access to the application on the <i> OAuth
                consent screen</i> page.</p></li>
        </ol>
      </p>
    </section>
    <section id="section_z2n_3cg_lmb">
      <title>Facebook</title>
      <p id="p_klw_dgk_54b">
        <ol id="ol_afn_3cg_lmb">
          <li id="li_llw_dgk_54b">Register <ph keyref="product"/> with Facebook:<ol id="ol_bfn_3cg_lmb">
              <li id="li_mlw_dgk_54b">Configure your application’s <i>client ID</i> and <i>client secret</i> (you can
                obtain them by registering your application with Facebook at <xref
                  href="https://developers.facebook.com/" format="html" scope="external"/>).</li>
              <li id="li_nlw_dgk_54b">Add the <codeph>oauth.facebook.client.clientId</codeph> and
                  <codeph>oauth.facebook.client.clientSecret</codeph> properties in the
                  <filepath>$OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-home/config/feedback-oauth.properties</filepath>
                  file:<codeblock  id="codeblock_olw_dgk_54b">#### FACEBOOK ####
oauth.facebook.client.clientId=facebook-client-id
oauth.facebook.client.clientSecret=facebook-client-secret</codeblock><note
                  id="note_plw_dgk_54b">You need to substitute your <i>client ID</i> and <i>client
                    secret</i> for the placeholder text shown in the example above.</note></li>
            </ol></li>
          <li id="li_qlw_dgk_54b">Set the redirect URI:<ol id="ol_dbj_wcg_lmb">
              <li id="li_rlw_dgk_54b">In the <xref href="https://developers.facebook.com/apps" format="html"
                  scope="external">App Dashboard</xref>, choose your app and scroll to <b>Add a
                  Product</b>.</li>
              <li id="li_slw_dgk_54b">Click <b>Set Up</b> in the <b>Facebook Login</b> card.</li>
              <li id="li_tlw_dgk_54b">Select <b>Settings</b> in the left side navigation panel and under <b>Client OAuth
                  Settings</b>, enter your redirect URL in the <b>Valid OAuth Redirect URIs</b>
                field for successful authorization.</li>
              <li id="li_ulw_dgk_54b">Set the <uicontrol>Valid OAuth Redirect URIs</uicontrol> field to
                  <codeph>https://&lt;your-app-base-url>/login/facebook</codeph>.</li>
            </ol></li>
        </ol>
      </p>
    </section>
    <section id="section_k1x_nzr_5pb">
      <title>Custom OAuth Identity Provider</title>
      <p id="p_jp3_3gk_xpb">To add <term>Log in</term> support for a custom <term>OAuth Identity
          Provider</term>, you need to configure the associated properties
          (<codeph>oauth.generic.*</codeph>) in the
          <filepath>$OXYGEN_FEEDBACK_INSTALL_DIR/oxygen-feedback-home/config/feedback-oauth.properties</filepath>
        file as follows:</p>
      <ol id="ol_zc3_kzr_5pb">
        <li id="li_kp3_3gk_xpb">Enable the custom OAuth provider by setting the
            <codeph>oauth.generic.enabled</codeph> property to <uicontrol>true</uicontrol>.</li>
        <li id="li_lp3_3gk_xpb">Set a display name for the custom OAuth provider's associated button
          from the <uicontrol>Log in</uicontrol> page using the <codeph>oauth.generic.name</codeph>
          property. For
          example:<codeblock id="codeblock_om3_d35_5pb" >oauth.generic.name=My Identity Provider</codeblock></li>
        <li id="ofbENT-set_up_oauth__li_blw_dgk_54b">Register <ph keyref="product"/> as a client
          application with your custom OAuth Provider: <ol id="ol_ad3_kzr_5pb">
            <li id="ofbENT-set_up_oauth__li_clw_dgk_54b">Obtain the <term>OAuth2</term> credentials
              that consist of a <term>Client ID</term> and a <term>Client Secret</term> and set them
              as values for the <codeph>oauth.generic.client.clientId</codeph> and
                <codeph>oauth.generic.client.clientSecret</codeph> properties
                (respectively):<codeblock id="ofbENT-set_up_oauth__codeblock_glw_dgk_54b" >oauth.generic.client.clientId=generic-client-id
oauth.generic.client.clientSecret=generic-client-secret</codeblock><note
                id="note_gq3_4hk_xpb">You need to substitute your <term>Client ID</term> and
                  <term>Client Secret</term> for the placeholder text shown in the example
                above.</note></li>
            <li id="ofbENT-set_up_oauth__li_ilw_dgk_54b">Set the <term>Redirect URI</term>. In the
                <uicontrol>Oxygen Feedback Client Configuration</uicontrol> section of your OAuth
              provider, ensure that <codeph>https://&lt;your-app-base-url>/login/oauth</codeph> is
              set as <uicontrol>Authorized Redirect URI</uicontrol>.<note id="note_olj_vhk_xpb">The
                  <term>OAuth Redirect URI</term> is the path in the application that the end-user
                is redirected back to after they have authenticated with the custom <term>OAuth
                  Identity Provider</term> and have granted access to the application on the
                  <uicontrol>OAuth consent screen</uicontrol> page.</note></li>
          </ol></li>
        <li id="li_mp3_3gk_xpb">Configure the user <term>Authorization Endpoint URI</term> by
          setting the <codeph>oauth.generic.client.userAuthorizationUri</codeph> property according
          to your <term>Identity Provider</term> (refer to their user manual).<note
            id="note_og1_k3k_xpb">The <term>Authorization URI</term> is the URI that the user is to
            be redirected to for <ph keyref="product"/>to be granted authorization.</note></li>
        <li id="li_op3_3gk_xpb">Configure the <term>Access Token Endpoint URI</term> by setting the
            <codeph>oauth.generic.client.accessTokenUri</codeph> property according to your
            <term>Identity Provider</term> (refer to their user manual).<note id="note_g5l_s3k_xpb"
            >This is the endpoint that <ph keyref="product"/> uses to request an access token from
            the custom <term>Identity Provider</term>.</note></li>
        <li id="li_wns_gyg_prb">
          <p id="p_o5p_szg_prb">If the custom OAuth Identity Provider supports Open ID Connect, you
            can extract information about the current user from the ID token provided by the
            identify provider's server by setting the
              <codeph>oauth.generic.userInfo.useIdToken=true</codeph> property (by default it is set
            to <i>false</i>).</p>
          <p id="p_bp2_szg_prb">If this property is set to <b>true</b>, <ph keyref="product"/>
            expects that the <xref
              href="https://openid.net/specs/openid-connect-core-1_0.html#IDToken" format="html"
              scope="external">ID Token</xref> is available in the Access Token response under the
              <codeph>id_token</codeph> key (see <xref
              href="https://openid.net/specs/openid-connect-core-1_0.html#TokenResponse"
              format="html" scope="external"/>).</p>
          <p id="p_in2_5zg_prb">The ID Token is decoded (as it is a JSON Web Token according to the
            Open ID specification) and the following information about the user is extracted:</p>
          <ul id="ul_jn2_5zg_prb">
            <li id="li_kn2_5zg_prb">user's identifier</li>
            <li id="li_ln2_5zg_prb">user's display name</li>
            <li id="li_mn2_5zg_prb">user's email address</li>
          </ul>
          <p id="p_nn2_5zg_prb">The names of the claims associated with that data can be specified
            using the properties listed in the next step
              (<codeph>oauth.generic.userInfo.claims.id</codeph>,
              <codeph>oauth.generic.userInfo.claims.name</codeph>,
              <codeph>oauth.generic.userInfo.claims.email</codeph>).</p>
          <p id="p_dtn_h1h_prb">
            <note id="note_u1s_h1h_prb" type="other" othertype="Notes">
              <ul id="ul_lqx_31h_prb">
                <li id="li_mqx_31h_prb">For the ID Token to be included in the Access Token
                  Response, most Identity Providers require that the <term>openid</term> scope be
                  specified in the list of scopes for the Authorization Code Flow. This can be done
                  using the <codeph>oauth.generic.client.scope</codeph> configuration property. For
                  example:<codeblock >oauth.generic.client.scope=email openid</codeblock></li>
                <li id="li_wzn_q1h_prb">If the <codeph>oauth.generic.userInfo.useIdToken</codeph>
                  property is set to <b>true</b>, then the value of the
                    <codeph>oauth.generic.userInfo.uri</codeph> is ignored since a request to the
                  associated <term>/userinfo</term> endpoint will not be performed.</li>
              </ul>
            </note>
          </p>
        </li>
        <li id="li_qp3_3gk_xpb">Configure the <term>User Info Endpoint URI</term> by setting the
            <codeph>oauth.generic.userInfo.uri</codeph> property according to your <term>Identity
            Provider</term> (refer to their user manual).<note id="note_hlp_w3k_xpb">
            <p id="p_rp3_3gk_xpb">This is the endpoint that <ph keyref="product"/> uses to request
              information about the authenticated end user. The response should be returned as a set
              of claims in JSON format.</p>
            <p id="p_sp3_3gk_xpb"><ph keyref="product"/> extracts the following informations from
              the user info response:<ol id="ol_ohd_1gv_5pb">
                <li id="li_tp3_3gk_xpb"><b>Email address</b> - The name of the claim that contains
                  the user's email address can be customized by setting the
                    <codeph>oauth.generic.userInfo.claims.email</codeph> property. If not set, this
                  property defaults to: <uicontrol>email</uicontrol>.<note id="note_yvq_lgv_5pb"
                    type="important">If <ph keyref="product"/> cannot retrieve an email address for
                    the authenticated user, the authentication process will fail.</note></li>
                <li id="li_up3_3gk_xpb"><b>User ID</b> - The name of the claim that contains the
                  user's ID can be customized by setting the
                    <codeph>oauth.generic.userInfo.claims.id</codeph> property. If not set, this
                  property defaults to: <uicontrol>id</uicontrol>.</li>
                <li id="li_vp3_3gk_xpb"><b>User name</b> - The name of the claim that contains the
                  user's name can be customized by setting the
                    <codeph>oauth.generic.userInfo.claims.name</codeph> property. If not set, this
                  property defaults to: <uicontrol>name</uicontrol>.</li>
              </ol></p>
          </note></li>
      </ol>
      <p id="p_kdr_jjk_xpb"><b>Example: <term>Keycloak</term> Sample
        Configuration</b><codeblock >############################### KEYCLOAK #######################
#### Custom OAuth Provider (other than Google or Facebook) ####
oauth.generic.enabled=true
## The OAuth Provider's name (used as label for the associated 'Log in' button)
oauth.generic.name=Keycloak
oauth.generic.client.clientId={oxygen-feedback-client-id}
oauth.generic.client.clientSecret={oxygen-feedback-client-secret}
oauth.generic.client.accessTokenUri={keycloak-server-base-url}/auth/realms/{keycloak-realm}/protocol/openid-connect/token
oauth.generic.client.userAuthorizationUri={keycloak-server-base-url}/auth/realms/{keycloak-realm}/protocol/openid-connect/auth
oauth.generic.client.scope=email
## User Info Properties
oauth.generic.userInfo.useIdToken=true
## The URI of the OAuth Provider's '/userinfo' endpoint
oauth.generic.userInfo.uri={keycloak-server-base-url}/auth/realms/{keycloak-realm}/protocol/openid-connect/userinfo
## The names of the claims in the JSON returned by the OAuth Provider's '/userinfo' endpoint
oauth.generic.userInfo.claims.id=sub
oauth.generic.userInfo.claims.name=name
## Mandatory - if an email address could not be obtained for the current user then the authentication process will fail
oauth.generic.userInfo.claims.email=email          </codeblock></p>
      <p id="p_pmm_pjk_xpb">You need to replace all placeholders (<codeph>{xxx-xxx}</codeph>) with
        their appropriate values. For more details about how to configure a client application on a
          <term>Keycloak</term> server, see <xref
          href="https://www.keycloak.org/docs/latest/server_admin/index.html#oidc-clients"
          format="html" scope="external"/>.</p>
      <p id="p_xdw_ljk_xpb"><b>Example: <term>Okta</term> Sample
        Configuration</b><codeblock >############################### OKTA ############################
### Custom OAuth Provider (other than Google or Facebook) ###
oauth.generic.enabled=true
# The OAuth Provider's name (used as label for the associated 'Log in' button)
oauth.generic.name=Okta
oauth.generic.client.clientId={oxygen-feedback-client-id}
oauth.generic.client.clientSecret={oxygen-feedback-client-secret}
oauth.generic.client.accessTokenUri={okta-base-url}/oauth2/v1/token
oauth.generic.client.userAuthorizationUri={okta-base-url}/oauth2/v1/authorize
oauth.generic.client.scope=openid profile email
# User Info Properties
# The URI of the OAuth Provider's '/userinfo' endpoint
oauth.generic.userInfo.uri={okta-base-url}/oauth2/v1/userinfo
# The names of the claims in the JSON returned by the OAuth Provider's '/userinfo' endpoint
oauth.generic.userInfo.claims.id=sub
oauth.generic.userInfo.claims.name=name
# Mandatory - if an email address could not be obtained for the current user then the authentication process will fail
oauth.generic.userInfo.claims.email=email</codeblock></p>
      <p id="p_wjx_xjk_xpb">You need to replace all placeholders (<codeph>{xxx-xxx}</codeph>) with
        their appropriate values. For more details about how to configure a client application for
        Okta, see <xref href="https://developer.okta.com/docs/guides/implement-auth-code/setup-app/"
          format="html" scope="external"/>.</p>
      <p id="p_pwx_ljk_xpb"><b>Example: <term>Gitlab</term> Sample
        Configuration</b><codeblock id="codeblock_xfh_nzk_vpb" >############################### GitLab ############################
### Custom OAuth Provider (other than Google or Facebook) ###
oauth.generic.enabled=true
# The OAuth Provider's name (used as label for the associated 'Log in' button)
oauth.generic.name=Gitlab
oauth.generic.client.clientId={oxygen-feedback-client-id}
oauth.generic.client.clientSecret={oxygen-feedback-client-secret}
oauth.generic.client.accessTokenUri={gitlab-base-url}/oauth/token
oauth.generic.client.userAuthorizationUri={gitlab-base-url}/oauth/authorize
oauth.generic.client.scope=openid
# User Info Properties
# The URI of the OAuth Provider's '/userinfo' endpoint
oauth.generic.userInfo.uri={gitlab-base-url}/oauth/userinfo
# The names of the claims in the JSON returned by the OAuth Provider's '/userinfo' endpoint
oauth.generic.userInfo.claims.id=sub
oauth.generic.userInfo.claims.name=name
# Mandatory - if an email address could not be obtained for the current user then the authentication process will fail
oauth.generic.userInfo.claims.email=email</codeblock></p>
      <p id="p_gvc_ckk_xpb">You need to replace all placeholders (<codeph>{xxx-xxx}</codeph>) with
        their appropriate values. For more details about how to configure a client application for
        GitLab, see <xref href="https://docs.gitlab.com/ee/integration/oauth_provider.html"
          format="html" scope="external"/>.<note id="note_s5t_r1l_vpb" type="important">For a user
          to be able to authenticate, they must have a <term>Public email</term> configured in their
          user profile settings.</note></p>
      <p id="p_scq_2sx_twb"><b>Example: <term>GitHub</term> Sample
        Configuration</b><codeblock >############################### GitHub ############################
### Custom OAuth Provider (other than Google or Facebook) ###
oauth.generic.enabled=true
# The OAuth Provider's name (used as label for the associated 'Log in' button)
oauth.generic.name=Github
oauth.generic.client.clientId={oxygen-feedback-client-id}
oauth.generic.client.clientSecret={oxygen-feedback-client-secret} 
oauth.generic.client.accessTokenUri=https://github.com/login/oauth/access_token
oauth.generic.client.userAuthorizationUri=https://github.com/login/oauth/authorize
oauth.generic.client.scope=openid
# User Info Properties
# The URI of the OAuth Provider's '/user' endpoint
oauth.generic.userInfo.uri=https://api.github.com/user
# The names of the claims in the ID Token or in the JSON returned by the OAuth Provider's '/user' endpoint
oauth.generic.userInfo.claims.id=id
oauth.generic.userInfo.claims.name=name
# Mandatory - if an email address could not be obtained for the current user then the authentication process will fail
oauth.generic.userInfo.claims.email=email</codeblock></p>
      <p id="p_adq_2sx_twb">You need to replace all placeholders (<codeph>{xxx-xxx}</codeph>) with
        their appropriate values.</p>
      <p id="p_uwl_3sx_twb">For more details about how to create a client application on GitHub, see
          <xref
          href="https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app"
          format="html" scope="external"/>.</p>
      <p id="p_jbw_hsx_twb">For more details about how to configure a client application for GitHub,
        see <xref
          href="https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps"
          format="html" scope="external"/>.</p>
    </section>
  </body>
  <related-links>
      <link href="ofbENT-how_to_configure_LDAP.dita"/>
  </related-links>
</topic>
