<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_wsdl_documentation">
  <title>WSDL Documentation</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license" id="note_lpx_dgk_54b"/>
    <p id="p_mpx_dgk_54b">You can generate documentation for WSDL documents from <ph
        keyref="product"/> by using the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>Generate Documentation</uicontrol>
        <uicontrol>WSDL Documentation</uicontrol>
      </menucascade> main menu action. The settings dialog box has an <uicontrol>Export
        settings</uicontrol> option that can be used to export the settings to an XML configuration
      file. Once the settings are exported, you can use the
        <filepath>wsdlDocumentation.sh</filepath> script (found in the <filepath>scripts</filepath>
      subfolder inside <b>Oxygen's</b> installation directory) to generate XML Schema documentation
      from the command line.</p>
    <example id="example_npx_dgk_54b">
      <title>Sample Command-Line Arguments for the Generate WSDL Documentation Script</title>
      <codeblock  id="codeblock_opx_dgk_54b">sh scripts/wsdlDocumentation.sh wsdlFile [-cfg:configFile] | [-out:outputFile]</codeblock>
    </example>
    <p>
      <note id="note_uh5_fkk_nwb" type="tip">For some GitHub use case samples of this script, see
          <xref href="https://github.com/oxygenxml/oxygen-script-documentation-template"
          format="html" scope="external">Oxygen Documentation Template</xref> and <xref
          href="https://github.com/marketplace/actions/oxygen-xml-json-generate-documentation"
          format="html" scope="external">Oxygen Documentation Action</xref>.</note>
    </p>
  </body>
  <related-links>
    <link href="scripting_oxygen_xslt_stylesheets_documentation.dita"/>
    <link href="scripting_oxygen_xml_schema_documentation.dita"/>
  </related-links>
</topic>
