<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_openAPI_documentation">
  <title>OpenAPI Documentation</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license" id="note_o4x_dgk_54b"/>
    <p id="p_p4x_dgk_54b">You can generate documentation for an OpenAPI file from <ph
        keyref="product"/> by using the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>Generate Documentation</uicontrol>
        <uicontrol>OpenAPI Documentation</uicontrol>
      </menucascade> main menu action. This tool requires an additional add-on to be installed, so
      the first time you invoke the action, <ph keyref="product"/> presents a dialog box asking if
      you want to install it. Once installed, you need to restart <ph keyref="product"/> and the
        <b>OpenAPI Documentation</b> action will invoke the tool.</p>
    <p id="p_nb3_3sx_3wb">You can use the <filepath>openApiDocGen.sh</filepath> script (found in the
        <filepath>scripts</filepath> subfolder inside <b>Oxygen's</b> installation directory) to
      generate documentation from an OpenAPI file using the command line.</p>
    <section id="section_gbd_tzb_vmb">
      <title>Arguments for the OpenAPI Documentation Script</title>
      <p id="p_skx_dgk_54b">
        <codeblock  id="codeblock_tkx_dgk_54b">sh scripts/openApiDocGen.sh filePath [-ofp outputFilePath] [-sb split by (location, components)] [-ea exclude annotations] [-ec exclude constraints] [-ep exclude properties] [-epp exclude pattern properties] [-ee exclude enumerations] [-es exclude source] [-eub exclude used by] [-ecp exclude compositions] [-ed exclude diagram] [-eim exclude image map] [-il include location] [-help | --help | -h | --h]</codeblock>
      </p>
      <p id="p_ukx_dgk_54b">
        <dl id="dl_vkx_dgk_54b">
          <dlentry id="dlentry_wkx_dgk_54b">
            <dt>filePath</dt>
            <dd>Mandatory argument specifying the path of the file that needs to generate
              documentation (it can also be provided as a URL).</dd>
          </dlentry>
          <dlentry id="dlentry_vm1_b5k_hwb">
            <dt>-ofp output file path</dt>
            <dd>Optional argument that specifies the path of the output file.</dd>
          </dlentry>
          <dlentry id="dlentry_zmv_15k_hwb">
            <dt>-sb split by (location, components)</dt>
            <dd>Optional argument that specifies what type of split scenario is used (location,
              components). By default, one file scenario is used.</dd>
          </dlentry>
          <dlentry id="dlentry_gxl_15k_hwb">
            <dt>-ea exclude annotations</dt>
            <dd>Optional argument that specifies if the JSON schema annotations should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_ul2_15k_hwb">
            <dt>-ec exclude constraints</dt>
            <dd>Optional argument that specifies if the JSON schema constraints should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_xp1_1nx_15b">
            <dt>-ep exclude properties</dt>
            <dd>Optional argument that specifies if the JSON schema properties should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_xkx_dgk_54b">
            <dt>-epp exclude pattern properties</dt>
            <dd>Optional argument that specifies if the JSON schema pattern properties should be
              present. Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_ykx_dgk_54b">
            <dt>-ee exclude enumerations</dt>
            <dd>Optional argument that specifies if the JSON schema enumerations should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_bd3_14x_15b">
            <dt>-es exclude source</dt>
            <dd>Optional argument that specifies if the JSON schema source should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_y3x_f4x_15b">
            <dt>-eub exclude used by</dt>
            <dd>Optional argument that specifies if the JSON schema <term>used by</term> should be
              present. Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_nlz_j4x_15b">
            <dt>-ecp exclude compositions</dt>
            <dd>Optional argument that specifies if the JSON schema compositions should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_uvn_44x_15b">
            <dt>-ed exclude diagram</dt>
            <dd>Optional argument that specifies if the JSON schema diagram should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_vpj_r4x_15b">
            <dt>-eim exclude image map</dt>
            <dd>Optional argument that specifies if the JSON schema image map should be present.
              Default value is true.</dd>
          </dlentry>
          <dlentry id="dlentry_blx_dgk_54b">
            <dt>-il include location</dt>
            <dd>Optional argument that specifies if the JSON schema location should be present.
              Default value is false.</dd>
          </dlentry>
          <dlentry id="dlentry_vd4_bpx_15b">
            <dt>-help | --help | -h | --h </dt>
            <dd>Displays help text.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>