<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-open-custom-protocal">
  <title>Open a Document from Another Application</title>
  <body>
    <note type="restriction" id="note_epg_dgk_54b">This feature is currently only available for macOS users.</note>
    <section id="section_qfz_wbl_qpb">
      <title>Use Case</title>
      <p id="p_rfz_wbl_qpb">You want to open a document from another application in <ph
          keyref="product"/>.</p>
    </section>
    <section id="section_rcm_zbl_qpb">
      <title>Solution</title>
      <p id="p_fpg_dgk_54b">The <ph keyref="product"/> installation kit for macOS comes with a
        special protocol handler that can be used if you want to open remote resources in the
        application (for example, opening a file from a CMS). The protocol is <b>edit-in-oxygen</b>
        and you can use it from a command line like
        this:<codeblock  id="codeblock_gpg_dgk_54b">open edit-in-oxygen:protocol://host/path/file.xml</codeblock></p>
      <p id="p_hpg_dgk_54b">For example, if you start the following from the command
        line:<codeblock  id="codeblock_ipg_dgk_54b">open edit-in-oxygen:http://www.oxygenxml.com/index.html</codeblock></p>
      <p id="p_jpg_dgk_54b"><ph keyref="product"/> will start and open the HTML content from the URL
          <i>http://www.oxygenxml.com/index.html</i>.</p>
      <note type="tip" id="note_kpg_dgk_54b">You can also use anchors on the URL to point to
        specific lines or elements inside the open document: <xref
          href="opening-document-from-cli.dita"/>.</note>
    </section>
  </body>
</topic>
