<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="set-parameters-for-application-launchers">
  <title>Setting Parameters for the Application Launchers</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Startup parameter<indexterm>Application launcher
          parameters</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="increasing_the_amount_of_memory_that_uses_on_wind">
      <title>Increasing the Amount of Memory that <ph keyref="product"/> Uses on Windows and
        Linux</title>
      <p id="p_kks_bgk_54b">For Windows and Linux installations of <ph keyref="product"/>, the
        startup launchers for the application and its executable internal tools (<uicontrol>Tree
          Editor</uicontrol>, <uicontrol>XML Schema Regular Expressions Builder</uicontrol>,
          <uicontrol>Large File Viewer</uicontrol>, <uicontrol>SVN Client</uicontrol>,
          <uicontrol>Compare Directories</uicontrol>, and <uicontrol>Compare Files</uicontrol>)
        include a default <filepath>.vmoptions</filepath> file in the installation directory that
        contains some startup parameters (such the <b>-Xmx</b> parameter, which is used for
        allocating memory for that particular application). If your installation contains these
          <filepath>.vmoptions</filepath> files, you can edit the parameters in them so that the
        applications will launch with your desired values. <b>However, if you re-install the
          application, install an update for the application, or deploy it to other users or
          machines, those parameters will be reset to their default values</b>.</p>
      <p id="p_lks_bgk_54b">To increase the memory available to the <ph keyref="product"/> application on Windows:<ol id="ol_mks_bgk_54b">
          <li id="li_nks_bgk_54b">Browse the installation directory of <ph keyref="product"/>.</li>
          <li id="li_oks_bgk_54b">Locate the <b>-Xmx</b> parameter in the <ph product="editor"
                  ><filepath>oxygen<term keyref="minorVersion"/>.vmoptions</filepath></ph><ph
              product="author"><filepath>oxygenAuthor<term keyref="minorVersion"
                />.vmoptions</filepath></ph><ph product="developer"><filepath>oxygenDeveloper<term
                  keyref="minorVersion"/>.vmoptions</filepath></ph><ph product="svnClient"
                ><filepath>syncroSVNClient.vmoptions</filepath></ph> file. If it is located in a
            directory where you do not have write access, copy the file to another folder (where you
            do have write access), modify it there, and then copy it back to the original
              location.<note id="note_pks_bgk_54b">The parameters from the
                <filepath>.vmoptions</filepath> file are used when you start <ph keyref="product"/>
              with the <i>oxygen</i> launcher (or with the desktop shortcut). If you use the
              command-line script (<xmlelement>oxygen.bat</xmlelement> or
                <xmlelement>oxygen.sh</xmlelement>), make sure you use the following procedure
              instead: <xref href="set-parameters-command-line-scripts.dita"/>.</note><note
              type="tip" id="note_qks_bgk_54b">By default, the maximum memory available to the
              application is about a quarter of the internal memory available on the machine. It is
              recommended to not use more than half of your existing physical RAM.</note></li>
          <li id="li_rks_bgk_54b">Restart <ph keyref="product"/>. Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>About</uicontrol>
            </menucascade> and verify the amount of memory that is actually available (see the
              <uicontrol>JVM Memory Used</uicontrol> in the last row in the
              <uicontrol>Copyright</uicontrol> tab). If <ph keyref="product"/> does not start and
            you receive and error message saying that it could not start the JVM, decrease the
              <b>-Xmx</b> parameter and try again.</li>
        </ol></p>
    </section>
    <section id="increasing_the_amount_of_memory_that_uses_on_os_x">
      <title>Increasing the Amount of Memory that <ph keyref="product"/> Uses on macOS</title>
      <p id="p_sks_bgk_54b">To increase the memory available to <ph keyref="product"/> on macOS:<ol id="ol_tks_bgk_54b">
          <li id="li_uks_bgk_54b">Create a file named <filepath>vmoptions.txt</filepath>.</li>
          <li id="li_vks_bgk_54b">Add the <b>-Xmx</b> argument (or other Java VM arguments), one per
            line, and do not add extra new lines at the beginning or end of the file. For
            example:<codeblock >-Xmx4g
-Dcom.oxygenxml.editor.plugins.dir="$OXYGEN_HOME/plugins"</codeblock></li>
          <li id="li_wks_bgk_54b">Make sure you save the file as plain text (in the
              <uicontrol>TextEdit</uicontrol>, go to <menucascade>
              <uicontrol>Menu</uicontrol>
              <uicontrol>Format</uicontrol>
              <uicontrol>Make plain text</uicontrol>
            </menucascade>) and copy the file to the <filepath>Contents</filepath> folder for the
            main application launcher<ph product="author developer editor"> (i.e. <filepath
                product="editor">Oxygen XML Editor.app/Contents</filepath><filepath product="author"
                >Oxygen XML Author.app/Contents</filepath><filepath product="developer">Oxygen XML
                Developer.app/Contents</filepath>)</ph>. To show the <filepath>Contents</filepath>
            folder for the application launcher, right-click (or
                <uicontrol><shortcut>Command+Single-Click</shortcut></uicontrol>) the <ph
              keyref="product"/> icon in <uicontrol>Finder</uicontrol>, and choose <uicontrol>Show
              Package Contents</uicontrol>. </li>
        </ol></p>
    </section>
    <section id="setting-a-system-property">
      <title>Setting a System Property</title>
      <p>Depending on the operating system and type of installer, you can set a Java system property
        in multiple ways:<ul id="ul_lyb_cvh_zrb">
          <li><b>[Windows/Linux Installer]</b> When installing the application on Windows or Linux
            using the provided installation kit, you can create your own <xref
              href="custom-startup-parameters-file.dita">custom startup parameters file</xref> in
            the installation folder.</li>
          <li><b>[macOS Installer]</b> Create a file named <filepath>vmoptions.txt</filepath> in the
              <filepath>Contents</filepath> folder within the application installation folder,
            similarly to <xref
              href="#set-parameters-for-application-launchers/increasing_the_amount_of_memory_that_uses_on_os_x"
              >this procedure</xref>. Add each system property (or Java VM argument) on a separate
            line. For
            example:<codeblock id="codeblock_vvz_1wh_zrb" >-DpropertyName1=value1
-DpropertyName2=value2</codeblock></li>
          <li><b>[Windows Linux/Mac Startup Scripts]</b> The application also contains startup
            scripts in the installation folder. If you are using such scripts to start the
            application, you can follow this procedure to set system properties for them: <xref
              href="set-parameters-command-line-scripts.dita"/>.</li>
        </ul></p>
      <p id="p_dls_bgk_54b">
        <note id="note_uxf_cxh_zrb">You can also set a system property through a parameter prefixed
          with <codeph>-Doxy</codeph> in the command line used to start the
          application:<codeblock  id="codeblock_els_bgk_54b">oxygen25.1.exe "-Doxyproperty.name=value"</codeblock>but
          this system property will be set immediately after the application starts and might not be
          available if it is needed sooner.</note>
      </p>
      <p>To check the value for a system property, you can select <menucascade>
          <uicontrol>Help</uicontrol>
          <uicontrol>About</uicontrol>
        </menucascade> from the main menu and look in the <uicontrol>System properties</uicontrol>
        tab.</p>
      <p product="author developer editor" id="p_gls_bgk_54b">To view the list of <ph keyref="product"/> system
        properties, go to <xref href="custom-system-properties.dita#custom-system-properties"/>.</p>
    </section>
    <section id="disabling_dpi_scaling">
      <title>Disabling DPI Scaling</title>
      <p id="p_hls_bgk_54b">Some users may prefer the look of smaller icons in an HiDPI display. To
        achieve this, display scaling needs to be disabled for high DPI settings. To disable the DPI
        scaling, <xref href="#set-parameters-for-application-launchers/setting-a-system-property"
          >set the following
        property</xref>:<codeblock  id="codeblock_ils_bgk_54b">sun.java2d.dpiaware=false</codeblock></p>
    </section>
    <section id="setting-an-environmental-variable">
      <title>Setting Environment Variables</title>
      <p>When started, the application inherits and can access all environment variables set in the
        operating system. All processes started by the application (for example, publishing using
        the DITA Open Toolkit engine or starting external tools) also inherit the environment
        variables provided to the application. Depending on the operating system, environment
        variables can be set in various ways:<ul id="ul_o1v_qyh_zrb">
          <li><b>[Windows]</b> (Note: You will need Administrator permissions or to work with a
            system administrator): <ol id="ol_t12_5yh_zrb">
              <li>Go to <menucascade>
                  <uicontrol>Start</uicontrol>
                  <uicontrol>Edit the system environment variables</uicontrol>
                  <uicontrol>Environment Variables</uicontrol>
                </menucascade>.</li>
              <li>Click <uicontrol>New</uicontrol> in the <uicontrol>System variables</uicontrol>
                section.</li>
              <li>Specify the variable name and value in the <uicontrol>Name</uicontrol> and
                  <uicontrol>Value</uicontrol> fields.</li>
              <li>Click <uicontrol>OK</uicontrol>.</li>
              <li>Restart Windows.</li>
            </ol></li>
          <li><b>[Linux]</b>:<ol id="ol_bwj_hzh_zrb">
              <li id="li_kvs_dnq_zrb">Append the following line to the
                  <filepath>/etc/environment</filepath> file:<p id="p_lvs_dnq_zrb">
                  <codeph>ENV_VAR_NAME=VALUE</codeph></p></li>
              <li id="li_mvs_dnq_zrb">Reboot the computer.</li>
            </ol></li>
          <li><b>[macOS]</b>: There is no standard way to set an environment variable so that it is
            inherited by the applications regardless of the way they start.</li>
        </ul></p>
      <p>To check the value for an environmental variable,  you can select <menucascade>
          <uicontrol>Help</uicontrol>
          <uicontrol>About</uicontrol>
        </menucascade> from the main menu and look in the <uicontrol>System properties</uicontrol>
        tab.</p>
    </section>
  </body>
</topic>
