<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-retina-hidpi-images">
  <title>Retina/HiDPI Images in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Using Retina/HiDPI Images</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Using Retina/HiDPI
              Images</indexterm></indexterm></indexterm>
        <indexterm>Retina/HiDPI Images in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vky_bgk_54b"><ph keyref="product"/> provides support for Retina and HiDPI images through simple naming
      conventions. The higher resolution images are stored in the same images folder as the normal
      resolution images and they are identified by a scaling factor that is included in the name of
      the image files. For instance, images with a Retina scaling factor of 2 will include
          <i><filepath>@2x</filepath></i> in the name (for example,
        <filepath>myImage@2x.png</filepath>). <ph keyref="product"/> displays the larger set of
      icons starting with 150% (1.5x) scaling.</p>
    <p id="p_wky_bgk_54b">You can reference an image to style an element in a CSS by using the <codeph>url</codeph>
      function in the <codeph>content</codeph> property, as in the following example:</p>
    <codeblock  id="codeblock_xky_bgk_54b">listItem:before{
   content: url('../img/myImage.png');
}</codeblock>
    <p id="p_yky_bgk_54b">This would place the image that is loaded from the
        <filepath>myImage.png</filepath> file just before the <xmlelement>listItem</xmlelement>
      element. However, if you are using a Retina display (on a Mac), the icon looks a bit blurry as
      it automatically gets scaled, or if you are using an HiDPI display (on a Windows-based PC),
      the icon remains at the original size, thus it will look very small. To solve this rendering
      problem, you need to be able to reference both a <i>normal</i> DPI image and a <i>high</i> DPI
      image. However, referencing both of them from the CSS is not practical, as there is no
      standard way of doing this.</p>
    <p id="p_zky_bgk_54b">Starting with version 17, <ph keyref="product"/> interprets the argument of the
        <codeph>url</codeph> function as key rather than a fixed URL. Therefore, when running on a
      system with a Retina or HiDPI display, <ph keyref="product"/> will first try to find the image
      file that corresponds to the retina scaling factor. For instance, using the previous example,
        <ph keyref="product"/> would first try to find <filepath>myImage@2x.png</filepath>. If this
      file is not found, it defaults back to the <i>normal</i> resolution image file
        (<filepath>myImage.png</filepath>).</p>
    <p id="p_aly_bgk_54b"><ph keyref="product"/> also supports dark color themes. This means that the background of the
      editor area can be of a dark color and the foreground a lighter color. On a dark background,
      you may find it useful to invert the colors of images. Again, this can be done with simple
      naming conventions. If an image designed for a dark background is not found, the <i>normal</i>
      image is used.</p>
    <section id="retina-naming-convention-section">
      <title>Retina/HiDPI Naming Convention</title>
      <p id="p_bly_bgk_54b">Refer to the following table for examples of the Retina/HiDPI image naming convention that
        is used in <ph keyref="product"/>:</p>
      <table id="table_myp_5sh_sr" colsep="1" rowsep="1" frame="all">
        <tgroup cols="4">
          <colspec colnum="1" colname="col1" colsep="1" rowsep="1" colwidth=".65*"/>
          <colspec colnum="2" colname="col2" colsep="1" rowsep="1" colwidth="1.25*"/>
          <colspec colnum="3" colname="col3" colsep="1" rowsep="1" colwidth="1.25*"/>
          <colspec colnum="4" colname="col4" colsep="1" rowsep="1" colwidth="1.25*"/>
          <thead>
            <row>
              <entry>Color Theme</entry>
              <entry>Referred Image File</entry>
              <entry>Double Density Image File</entry>
              <entry>Triple Density Image File</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>normal</entry>
              <entry>../img/myImage.png</entry>
              <entry>../img/myImage@2x.png</entry>
              <entry>../img/myImage@3x.png</entry>
            </row>
            <row>
              <entry>dark</entry>
              <entry>../img/myImage_dark.png</entry>
              <entry>../img/myImage_dark@2x.png</entry>
              <entry>../img/myImage_dark@3x.png</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="adding-retina-hidpi-images-framework.dita#adding-retina-hidpi-images-framework"/>
    </linklist>
  </related-links>
</topic>
