<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp_css_limitations">
  <title><ph keyref="webappProduct"/> CSS Limitations</title>
  <body>
    <p id="p_dls_dgk_54b">The <ph keyref="webappProduct"/> CSS support is compatible with most of what is offered by
      the standalone distribution of <term>Oxygen XML Editor/Author</term>. However, there are some
        exceptions:<ul id="ul_pxb_nl1_br">
        <li id="li_els_dgk_54b">The <codeph>+</codeph> (<i>direct adjacent</i>) and <codeph>></codeph> (<i>child
            selector</i>) structural selectors cannot be used to match table-related elements.</li>
        <li id="li_fls_dgk_54b"><term>Oxygen</term> CSS extensions are ignored on <codeph>print</codeph> media. If an
            <term>Oxygen</term> CSS extension is used on the <codeph>screen</codeph> media, it will
          also be used on the <codeph>print</codeph> media.</li>
        <li id="li_gls_dgk_54b"><term>Oxygen</term> CSS extension <xref
            href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-css-additional-properties.html"
            format="html" scope="external">properties</xref> and <xref
            href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-oxygen-css-functions.html"
            format="html" scope="external">functions</xref> cannot be used in a rule that has a
            <codeph>:hover</codeph> pseudo-class in the selector. The <codeph>attr</codeph> function
          is also not supported in such a rule due to a lack of browser support.</li>
        <li id="li_hls_dgk_54b">The <codeph>-oxy-style</codeph> CSS property is not supported.</li>
        <li id="li_ils_dgk_54b">The <codeph>:hover</codeph> pseudo-class is only available for mouse-enabled
          platforms.</li>
        <li>The <codeph>focus</codeph> and <codeph>focus-within</codeph> pseudo-classes are not
          supported.</li>
        <li id="li_jls_dgk_54b"><term>Oxygen</term> CSS extensions used in property values that express lengths may not
          behave as expected. Nevertheless, it is a good approximation.</li>
        <li id="li_kls_dgk_54b"><term>Oxygen</term> CSS extensions used in media queries may not behave as
          expected.</li>
        <li id="li_lls_dgk_54b">
          <p id="p_mls_dgk_54b"><term>Oxygen</term> synthetic DOM nodes <codeph>comment</codeph>,
              <codeph>reference</codeph>, <codeph>cdata</codeph>, <codeph>pi</codeph>, and
              <codeph>error</codeph> interfere with the <codeph>+</codeph> (<i>direct adjacent</i>)
            structural selector. For example:
            <codeblock  id="codeblock_nls_dgk_54b">b + b {
color: red;
}</codeblock></p>
          <p id="p_ols_dgk_54b">will not match the following XML structure:
            <codeblock  id="codeblock_pls_dgk_54b">&lt;root>
  &lt;b/>
  &lt;!--comment-->
  &lt;b/>
&lt;/root&gt;</codeblock></p>
        </li>
        <li id="li_qls_dgk_54b"><ph keyref="webappProduct"/> does not render non-<codeph>table-row</codeph> children
          elements of tables and non-<codeph>table-cell</codeph> elements of
            <codeph>table-row</codeph> elements.</li>
        <li id="li_rls_dgk_54b">A <codeph>width</codeph> or <codeph>height</codeph> property set on any element other
          than the root XML element may cause some resize handles (that cannot be disabled) to be
          displayed in IE 11. This is also true for elements that have a <codeph>position</codeph>
          property with a value of <codeph>absolute</codeph> or <codeph>fixed</codeph>. For more
          information about this issue, see <xref
            href="https://connect.microsoft.com/IE/Feedback/Details/907422" format="html"
            scope="external">this Microsoft Connect article</xref>. </li>
        <li id="li_sls_dgk_54b"><ph keyref="webappProduct"/> does not support the following:<ul id="ul_mtl_xm1_br">
            <li><codeph>:nth-of-type</codeph>, <codeph>:nth-last-of-type</codeph>,
                <codeph>:first-of-type</codeph>, <codeph>:last-of-type</codeph>,
                <codeph>:nth-last-of-type</codeph> pseudo-classes.</li>
            <li id="li_uls_dgk_54b"><codeph>-oxy-tags-color</codeph> and <codeph>-oxy-tags-background-color</codeph>
              properties.</li>
            <li id="li_vls_dgk_54b">Subject selector and the <codeph>:has</codeph> selector. As an exception, they are
              supported when all the property declarations of the CSS rule contains
              <i>Oxygen</i>-specific CSS extensions or the <codeph>content</codeph> property. For
              example:<codeblock  id="codeblock_wls_dgk_54b">figure:has(title) {
  -oxy-foldable: true;
}</codeblock>is
              supported since the property contains the <codeph>-oxy-foldable</codeph> custom CSS
              property, while:
              <codeblock  id="codeblock_xls_dgk_54b">figure:has(title) {
  display: block;
}</codeblock>is
              not supported.</li>
            <li id="li_yls_dgk_54b">Specifying widths for <xref keyref="glossentry_inline-element"><term>inline
                  elements</term></xref>.</li>
            <li id="li_zls_dgk_54b">Attribute selectors that use wildcards for the attribute name.</li>
            <li id="li_rst_xh4_rsb">
              <p id="p_sst_xh4_rsb">CSS property values that contain the <codeph>oxy_xpath</codeph>
                function are not updated correctly when the document changes.</p>
              <p id="p_tst_xh4_rsb">To force the update of such a property, you can use the <xref
                  href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/exml/workspace/api/editor/page/author/WSAuthorEditorPageBase.html#refresh-ro.sync.ecss.extensions.api.node.AuthorNode-"
                  format="html" scope="external"><codeph>refresh(AuthorNode)</codeph></xref> method
                from <xref
                  href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/access/AuthorEditorAccess.html"
                  format="html" scope="external"><codeph>AuthorEditorAccess</codeph></xref>.</p>
            </li>
          </ul></li>
        <li id="li_bms_dgk_54b">The <codeph>-oxy-foldable</codeph> property does not work with elements that have:
            <codeph>display: inline</codeph>.</li>
        <li id="li_cms_dgk_54b">The <codeph>-oxy-floating-toolbar</codeph> property only supports
          the <codeph>oxy_button</codeph>, <codeph>oxy_combobox</codeph>, <codeph>oxy_label</codeph>
          and <codeph>oxy_buttonGroup</codeph> functions.</li>
        <li>When a <codeph>width</codeph> is specified for an <codeph>oxy_label</codeph> function,
          if the label text is longer than the specified width, it is wrapped on a new row. In
            <term>Oxygen XML Editor/Author</term>, the <codeph>width</codeph> property is ignored if
          the text is longer.</li>
        <li id="li_dms_dgk_54b">Some form controls have a property named <codeph>columns</codeph> and its unit size is
          "the width of the <b>w</b> character". In <ph keyref="webappProduct"/>, the unit size is
            <b>1em</b>.</li>
        <li>In <ph keyref="webappProduct"/>, pseudo-elements are rendered inside their parent
          element, while in <term>Oxygen XML Editor/Author</term>, they are rendered as siblings of
          their parent element.<ul id="ul_as3_zsc_vpb">
            <li>As a result, when used on a <term>pseudo-element</term>, the
                <codeph>counter-reset</codeph> property establishes different <xref
                href="https://drafts.csswg.org/css-lists-3/#nested-counters" format="html"
                scope="external">scopes</xref> in the two applications. For consistent results, use
              this property only on XML elements.</li>
          </ul></li>
      </ul></p>
    <p id="p_ems_dgk_54b">To overcome some of these limitations, you can use media queries described in <xref
        href="customizing_frameworks.dita#customizing_frameworks/ol_css_3h1_br">Customization
        Tips</xref>.</p>
  </body>
</topic>
