<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-file-browsing">
  <title>Enabling File Browsing for a Custom File Storage System</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Enable file browsing for a custom file storage system</indexterm>
        <indexterm>File browsing widget</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_o5r_dgk_54b">Some editing actions require the users to browse for a resource located in the file storage.
      For example, when inserting an image or when creating a cross-reference. To provide a widget
      that allows users to browse your file storage, you have two options:</p>
    <section id="section_yjr_dnp_3bb">
      <title>Using the default File Browser</title>
      <p id="p_p5r_dgk_54b"><ph keyref="webappProduct"/> provides a file browsing JavaScript widget that can be used
        for any custom protocol <xref keyref="glossentry_plugin"><term>plugin</term></xref>. To
        enable this widget, follow these steps:<ol id="ol_jxh_gnp_3bb">
          <li id="li_q5r_dgk_54b">If you do have one already, develop a <term>plugin</term> that implements the <xref
              href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/exml/plugin/urlstreamhandler/URLStreamHandlerPluginExtension.html"
              format="html" scope="external"
                ><i>ro.sync.exml.plugin.urlstreamhandler.URLStreamHandlerPluginExtension</i></xref>
            interface. The <codeph>getURLStreamHandler</codeph> method should return an instance of
              <codeph>java.net.URLStreamHandler</codeph> (for example, <codeph>myHandler</codeph>). </li>
          <li id="li_r5r_dgk_54b"><codeph>myHandler.openConnection()</codeph>should open an instance of the <xref
              href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/net/protocol/FileBrowsingConnection.html"
              format="html" scope="external"
              ><i>ro.sync.net.protocol.FileBrowsingConnection</i></xref> interface.</li>
          <li id="li_s5r_dgk_54b">On the client-side, register the <xref keyref="url_FileBrowserDialog"
                ><i>sync.api.FileBrowsingDialog</i></xref> widget as a <xref keyref="url_UrlChooser"
                ><b>sync.api.UrlChooser</b></xref> using the following code
            snippet:<codeblock  id="codeblock_t5r_dgk_54b">workspace.setUrlChooser(new sync.api.FileBrowsingDialog());</codeblock></li>
        </ol></p>
    </section>
    <section id="section_s4s_gnp_3bb">
      <title>Using a Custom JavaScript Widget</title>
      <p id="p_u5r_dgk_54b">Some file storage systems have their own file browsing widget which is more tightly
        integrated. For example, it has full-text or metadata-based search functionality. To use it
        in <ph keyref="webappProduct"/>, you can follow <xref keyref="url_UrlChooser_tutorial">this
          tutorial</xref>.</p>
    </section>
  </body>
</topic>
