<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp_plugin_configuration">
  <title>Creating an Options Page for a Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Creating an options page for a plugin</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rxs_dgk_54b">Every <ph keyref="webappProduct"/> plugin can contribute an options page that can be accessed
      from the <xref href="webapp-admin-page.dita#webapp-admin-page">Administration Page</xref>.
      These options will be persistent in the global <xref
        href="customizing-options.dita#customizing-options/author_mode_options">options file</xref>
      and can be accessed programmatically either from server-side or client-side code.</p>
    <section id="section_ifh_fyy_21b">
      <title>Implementing an Options Page</title>
      <p id="p_sxs_dgk_54b">First off, you have to add a Java class to your plugin that will be responsible for the
        options page. The class should extend <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/webapp/plugin/PluginConfigExtension.html"
          format="html" scope="external"
            ><i>ro.sync.ecss.extensions.api.webapp.plugin.PluginConfigExtension</i></xref>. An
        example of such class can be found in the following WebDAV plugin located on GitHub: <xref
          href="https://github.com/oxygenxml/webapp-webdav-integration/blob/SNAPSHOT/src/main/java/com/oxygenxml/examples/webdav/WebdavPluginConfigExtension.java"
          format="html" scope="external"><i>WebdavPluginConfigExtension.java</i></xref>.</p>
      <p id="p_txs_dgk_54b">This class needs to be registered in the <filepath>plugin.xml</filepath> file as in the
        following code snippet:</p>
      <p id="p_uxs_dgk_54b">
        <codeblock  id="codeblock_vxs_dgk_54b">&lt;extension type="WebappServlet" role="config" class="com.company.package.ServletClass"/></codeblock>
      </p>
    </section>
    <section id="section_m52_hyy_21b">
      <title>Using the Options</title>
      <p id="p_wxs_dgk_54b">The following code snippet reads an option from server-side Java
        code:<codeblock  id="codeblock_xxs_dgk_54b">PluginWorkspaceProvider.getPluginWorkspace().getOptionsStorage().getOption
("option_name", "default_value");</codeblock></p>
      <p id="p_yxs_dgk_54b">The following code snippet reads an option from client-side JavaScript
        code:<codeblock  id="codeblock_zxs_dgk_54b">sync.options.PluginsOptions.getClientOption('option_name');</codeblock></p>
    </section>
    <note id="note_ays_dgk_54b">The options returned by this JavaScript method are those returned by the <p id="p_bys_dgk_54b"><xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/webapp/plugin/PluginConfigExtension.html#getOptionsJson--"
          format="html" scope="external">PluginConfigExtension.getOptionsJson</xref> method on the
        server.</p></note>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="customizing-options.dita#customizing-options"/>
    </linklist>
  </related-links>
</topic>
