<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-initial-installation">
  <title>Installation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ngq_dgk_54b">To install the <ph keyref="webappProduct"/>, follow these steps:<ol id="ol_ogq_dgk_54b">
        <li id="li_pgq_dgk_54b">Go to the <xref href="https://www.oxygenxml.com/webauthor/#download" format="html"
            scope="external"><uicontrol>Download</uicontrol> section of the Web Author
            website</xref>.</li>
        <li id="li_qgq_dgk_54b">Download the type of installation kit that suits your operating system.</li>
        <li id="li_rgq_dgk_54b">Follow the instructions listed on that page.</li>
        <li id="li_sgq_dgk_54b">If you used the <uicontrol>Linux</uicontrol>, <uicontrol>Windows</uicontrol>, or
            <uicontrol>All Platforms</uicontrol> installation kits, at the end of the installation
          process you will be directed to a license configuration page where you will choose the
          type of license configuration that you want to use.</li>
      </ol></p>
    <section id="license_configuration_page">
      <title>License Configuration Page</title>
      <p id="p_tgq_dgk_54b">In the license <uicontrol>Configuration Page</uicontrol>, you can choose one of the
        following types of configurations:<ul id="ul_ugq_dgk_54b">
          <li id="li_vgq_dgk_54b">
            <p id="p_wgq_dgk_54b"><b>Trial</b> - This is recommended if you want to try the <ph keyref="webappProduct"
              />.</p>
            <p id="p_xgq_dgk_54b">It will install all the required components on your computer, it will automatically
              request a trial license based on the information that you enter in the form, and you
              will have access to the product for 30 days.</p>
          </li>
          <li id="li_ygq_dgk_54b">
            <p id="p_zgq_dgk_54b"><b>Fast setup</b> - This is recommended if you have a commercial license and you want
              the installation and the license server to be hosted on the same computer.</p>
            <p id="p_ahq_dgk_54b">The floating license server and <ph keyref="webappProduct"/> are already installed
              and connected. To activate your license key, follow this procedure:<ol id="ol_bhq_dgk_54b">
                <li id="li_chq_dgk_54b">Click the <uicontrol>License server setup page</uicontrol> button.</li>
                <li id="li_dhq_dgk_54b">Paste your license key in the subsequent form.</li>
                <li id="li_ehq_dgk_54b">Click <uicontrol>Activate</uicontrol>.<note id="note_fhq_dgk_54b">This will lock your license key to a
                    particular license server deployment and no multiple uses of the same license
                    key are possible. During the activation process, a code that uniquely identifies
                    your license server deployment is sent to the <term>Oxygen</term> servers, which
                    in turn will sign the license key.</note></li>
                <li id="li_ghq_dgk_54b">Enter the administration credentials that you provided during the initial
                  setup.</li>
                <li id="li_hhq_dgk_54b">You will be redirected to the main page of the license server. Click the
                    <uicontrol>Go to Oxygen XML Web Author Dashboard</uicontrol> button and start
                  using the product.</li>
              </ol></p>
          </li>
          <li id="flexible-setup">
            <p id="p_ihq_dgk_54b"><uicontrol>Flexible setup</uicontrol> - This is recommended if you want to have a
              more complex deployment (for example, a load-balanced pool of <ph
                keyref="webappProduct"/> instances or if you want to have different servers for the
              testing and production phases).</p>
            <p id="p_jhq_dgk_54b">Follow this procedure:<ol id="ol_khq_dgk_54b">
                <li id="li_lhq_dgk_54b"><xref href="https://www.oxygenxml.com/license_server.html" format="html"
                    scope="external">Install an external license server</xref>.</li>
                <li id="li_mhq_dgk_54b">Activate your license key with the newly installed license server.</li>
                <li id="li_nhq_dgk_54b">Connect <ph keyref="webappProduct"/> to the newly installed license server by
                  using the <xref
                    href="webapp-configure-license-server.dita#webapp-configure-license-server"
                      ><uicontrol>License</uicontrol> section of the Administration
                  Page</xref>.</li>
                <li id="li_ohq_dgk_54b">Enter the administration credentials that you provided during the initial
                  setup.</li>
                <li id="li_phq_dgk_54b">Click on the <ph keyref="webappProduct"/> logo at the top-left corner of the
                  page to navigate to the <xref
                    href="webapp-create-open-docs.dita#webapp-create-open-docs" product="webauthor"
                      ><uicontrol>Dashboard</uicontrol></xref><xref
                    href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webapp-create-open-docs.html"
                    format="html" scope="external" product="waCustom"
                      ><uicontrol>Dashboard</uicontrol></xref> to start using the product.</li>
              </ol></p>
          </li>
        </ul></p>
    </section>
    <section id="section_b4d_2ly_fnb">
      <title>Headless Installation</title>
      <p id="p_qhq_dgk_54b">To perform a <term>headless</term> installation, the installer must be executed using a
          <b>-c</b>
        flag:<codeblock  id="codeblock_rhq_dgk_54b">C:\oxygenxml-web-author-64bit.exe -c</codeblock></p>
    </section>
    <section id="section_jrj_4lm_knb">
      <title>Uninstall</title>
      <p id="p_shq_dgk_54b">To uninstall the <ph keyref="webappProduct"/> application, follow the procedure below for
        the type of installer you used:</p>
      <p id="p_thq_dgk_54b">
        <dl id="dl_uhq_dgk_54b">
          <dlentry id="dlentry_vhq_dgk_54b">
            <dt>Windows Installer</dt>
            <dd>
              <ol id="ol_yr2_vlm_knb">
                <li id="li_whq_dgk_54b">Go to the installation directory of <ph keyref="webappProduct"/>.</li>
                <li id="li_xhq_dgk_54b">Launch <codeph>uninstall.exe</codeph>.</li>
              </ol>
            </dd>
          </dlentry>
          <dlentry id="dlentry_yhq_dgk_54b">
            <dt>Linux Installer</dt>
            <dd>
              <ol id="ol_vvk_xlm_knb">
                <li id="li_zhq_dgk_54b">Go to the installation directory of <ph keyref="webappProduct"/>.</li>
                <li id="li_a3q_dgk_54b">Launch the <codeph>uninstall</codeph> file.</li>
              </ol>
            </dd>
          </dlentry>
          <dlentry id="dlentry_b3q_dgk_54b">
            <dt>All Platforms Distribution for Windows</dt>
            <dd>
              <ol id="ol_rxr_ylm_knb">
                <li id="li_c3q_dgk_54b">Go to the installation directory of <ph keyref="webappProduct"/>.</li>
                <li id="li_d3q_dgk_54b">Run the following
                  command:<codeblock  id="codeblock_e3q_dgk_54b">stop oXygen XML Web Author.bat</codeblock></li>
                <li id="li_f3q_dgk_54b">Delete the installation directory.</li>
              </ol>
            </dd>
          </dlentry>
          <dlentry id="dlentry_g3q_dgk_54b">
            <dt>All Platforms Distribution for Linux and macOS</dt>
            <dd>
              <ol id="ol_yl5_ylm_knb">
                <li id="li_h3q_dgk_54b">Run the following
                  command:<codeblock  id="codeblock_i3q_dgk_54b">stop-oXygen-XML-Web-Author.sh</codeblock></li>
                <li id="li_j3q_dgk_54b">Delete the installation directory.</li>
              </ol>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
