<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-ol-numbering-classic">
  <title>How to Change Number Styles for Ordered Lists</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Customize ordered lists</indexterm></indexterm>
        <indexterm product="webhelp">Customize ordered lists</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_pfp_cgk_54b">Ordered lists (<xmlelement>ol</xmlelement>) are usually numbered in XHTML output using numerals. If
      you want to change the numbering to alphabetical, follow these steps:<ol id="ul_g3s_23t_p4">
        <li id="li_qfp_cgk_54b">Define a custom <xmlatt>outputclass</xmlatt> value and set it as an attribute of the
          ordered list, as in the following
          example:<codeblock  id="codeblock_rfp_cgk_54b">&lt;ol outputclass="number-alpha">
    &lt;li>A&lt;/li>
    &lt;li>B&lt;/li>
    &lt;li>C&lt;/li>
&lt;/ol></codeblock></li>
        <li id="li_sfp_cgk_54b">Add the following code snippet in a custom CSS
          file:<codeblock  id="codeblock_tfp_cgk_54b">ol.number-alpha{
    list-style-type:lower-alpha;
}</codeblock></li>
        <li id="li_ufp_cgk_54b"><ph conkeyref="reusable-webhelp-customizing/transform-parameters-tab-ph"
            product="author developer editor authorEclipse developerEclipse editorEclipse"/><ph
            product="webhelp">Set the <codeph>html.stylesheet</codeph> parameter to the path of your
            custom CSS file</ph><ph
            product="author developer editor authorEclipse developerEclipse editorEclipse"> Set the
              <codeph>html.stylesheet</codeph> parameter to the path of your custom CSS
          file</ph></li>
        <li id="li_vfp_cgk_54b">Run the transformation <ph
            product="author developer editor authorEclipse developerEclipse editorEclipse"
            >scenario</ph><ph product="webhelp">script</ph>.</li>
      </ol></p>
  </body>
</topic>
