<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-create-edit-pt-script">
  <title>How to Use a Publishing Template from a Command Line</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Using publishing templates from a command
          line</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>Running from a
            command line</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_w4n_cgk_54b">Before you run the transformation, you need to know if the publishing template has a <xref
        href="whr_publishing_template_contents.dita#template_descritpor_file">single template
        descriptor file or multiple descriptor files</xref>. If you don't know, open the ZIP archive
      or folder and check for files with the <filepath>.opt</filepath> extension.</p>
  </body>
  <topic id="task_xsp_qml_wcb">
    <title>Using a Publishing Template with a Single Descriptor</title>
    <body>
      <p id="p_x4n_cgk_54b">A template with a single descriptor is used for a single customization.</p>
      <p id="p_y4n_cgk_54b">To run from a command line, you need to use the <xref
          href="webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/webhelp_publishing_template_root_path"
            ><ph
            conkeyref="reusables-webhelp-output-parameters/ph_webhelp_publishing_template_root_path"
          /> parameter</xref>. This parameter specifies the path to the ZIP archive (or root folder)
        that contains your custom WebHelp Responsive template.</p>
      <p id="p_z4n_cgk_54b"><u><b>Command-Line Example:</b></u><ul id="ul_a1c_lzq_zv">
          <li id="li_apn_cgk_54b">
            <b>Windows</b>:
            <codeblock  id="codeblock_bpn_cgk_54b"> dita.bat 
    --format=webhelp-responsive
    --input=c:\path\to\mySample.ditamap  
    --output=c:\path\to\output 
    -Dwebhelp.publishing.template=custom-template</codeblock></li>
          <li id="li_cpn_cgk_54b">
            <b>Linux/macOS</b>: <codeblock  id="codeblock_dpn_cgk_54b"> dita
    --format=webhelp-responsive
    --input=/path/to/mySample.ditamap  
    --output=/path/to/output 
    -Dwebhelp.publishing.template=custom-template</codeblock></li>
        </ul></p>
      <note conkeyref="reusables-transforming-documents/note-dita-ot-project-file" id="note_epn_cgk_54b"/>
    </body>
  </topic>
  <topic id="task_ok5_ppl_wcb">
    <title>Using a Publishing Template with Multiple Descriptors</title>
    <body>
      <p id="p_fpn_cgk_54b">A template with multiple descriptors contains multiple customizations.</p>
      <p id="p_gpn_cgk_54b">Because the publishing template is self-contained, it is used to reuse resources that are
        common to multiple publications.</p>
      <p id="p_hpn_cgk_54b">To run from a command line, you need to use the <xref
          href="webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/webhelp_publishing_template_root_path"
            ><ph
            conkeyref="reusables-webhelp-output-parameters/ph_webhelp_publishing_template_root_path"
          /></xref> and <xref
          href="webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/webhelp_publishing_template_descriptor"
            ><ph
            conkeyref="reusables-webhelp-output-parameters/ph_webhelp_publishing_template_descriptor"
          /></xref> parameters. </p>
      <p id="p_ipn_cgk_54b">The <xref
          href="webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/webhelp_publishing_template_root_path"
            ><ph
            conkeyref="reusables-webhelp-output-parameters/ph_webhelp_publishing_template_root_path"
          /></xref> parameter specifies the path to the ZIP archive (or root folder) while the <xref
          href="webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/webhelp_publishing_template_descriptor"
            ><ph
            conkeyref="reusables-webhelp-output-parameters/ph_webhelp_publishing_template_descriptor"
          /></xref> parameter specifies the name of the descriptor you want to use.</p>
      <p id="p_jpn_cgk_54b"><u><b>Command-Line Example:</b></u><ul id="ul_a1c_lzq_zv">
          <li id="li_kpn_cgk_54b">
            <b>Windows</b>:
            <codeblock  id="codeblock_lpn_cgk_54b"> dita.bat 
    --format=webhelp-responsive
    --input=c:\path\to\mySample.ditamap  
    --output=c:\path\to\output 
    -Dwebhelp.publishing.template=custom-template
    -Dwebhelp.publishing.template.descriptor=flowers.opt </codeblock></li>
          <li id="li_mpn_cgk_54b">
            <b>Linux/macOS</b>: <codeblock  id="codeblock_npn_cgk_54b"> dita
    --format=webhelp-responsive
    --input=/path/to/mySample.ditamap  
    --output=/path/to/output 
    -Dwebhelp.publishing.template=custom-template
    -Dwebhelp.publishing.template.descriptor=flowers.opt </codeblock></li>
        </ul></p>
      <note conkeyref="reusables-transforming-documents/note-dita-ot-project-file" id="note_opn_cgk_54b"/>
    </body>
  </topic>
</topic>
