<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="whr_generating_output_docker">
    <title>Running WebHelp Responsive from a Docker image</title>
    <shortdesc>This topic explains how to install the <b>WebHelp Responsive</b> plugin in a Docker
    image.</shortdesc>
    <taskbody>
        <context>
            <p>To install the <b>Oxygen XML WebHelp Responsive</b> plugin in a Docker image, follow
        these steps:</p>
        </context>
        <steps>
            <step>
        <cmd>Download and install Docker.</cmd>
      </step>
            <step>
        <cmd>Create a folder (for example, <filepath>webhelp-docker</filepath>).</cmd>
      </step>
            <step id="step_avg_grm_kpb">
        <cmd>Move the <filepath>licensekey.txt</filepath> file for the <b>WebHelp Responsive</b>
          plugin to the newly created folder.</cmd>
      </step>
      <step id="step_bvg_grm_kpb">
        <cmd>Create a new file named <filepath>Dockerfile</filepath> with the following content and
          store it in the newly created folder:</cmd>
        <info>
          <codeblock id="codeblock_lm2_ycd_jpb" ># Use the latest DITA-OT image as parent
FROM ghcr.io/dita-ot/dita-ot:3.6.1

# Build argument form the WebHelp download link
ARG WEBHELP_DOWNLOAD_LINK

# Download the WebHelp zip kit.
RUN curl -o /tmp/oxygen-webhelp.zip ${WEBHELP_DOWNLOAD_LINK}

# Unzip the WebHelp kit to the plugins directory of the DITA-OT distribution.
RUN unzip /tmp/oxygen-webhelp.zip -d /opt/app/plugins

# Remove the WebHelp zip.
RUN rm /tmp/oxygen-webhelp.zip

# Copy the license key.
COPY licensekey.txt /opt/app/

# Install the WebHelp plugins.
RUN dita --install</codeblock>
        </info>
      </step>
            <step>
        <cmd>Build an image from the <filepath>Dockerfile</filepath> by running the following
          command:</cmd>
        <info>
          <codeblock id="codeblock_v4j_h2d_jpb" >docker image build --build-arg WEBHELP_DOWNLOAD_LINK=https://www.oxygenxml.com/InstData/WebHelp/oxygen-webhelp-dot-3.x.zip -t webhelp-docker:23.1 ${PATH_TO_DOCKERFILE}</codeblock>
        </info>
      </step>
            <step>
        <cmd>Run a WebHelp Responsive transformation from docker:</cmd>
        <info>
          <codeblock id="codeblock_okq_mfd_jpb" >docker run -it \
-v ${PATH_TO_DITAMAP}:/src webhelp-docker:23.1 \
-i /src/map.ditamap \
-o /src/out \
-f webhelp-responsive -v</codeblock>
        <note id="note_bww_tp4_brb" type="attention">Make sure that you do not violate the license
            model. More information can be found in the <xref
              href="https://www.oxygenxml.com/eula_webhelp.html" format="html" scope="external"
              >Oxygen XML WebHelp Responsive plugin End-User License Agreement</xref>.</note>
        </info>
      </step>
        </steps>
    </taskbody>
</task>
