<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_accessible_tables_header_top_row">
  <title>Table with Header Cells in the Top Row Only</title>
  <body>
    <p id="p_xnm_cgk_54b">For this type of table, you have to embed the table rows in the
        <xmlelement>thead</xmlelement> element.</p>
    <table id="table_azh_wzm_sdb" colsep="1" rowsep="1" frame="all">
      <title> Example: Oxygen Events</title>
      <tgroup cols="3">
        <colspec colname="COLSPEC0" colwidth="1*"/>
        <colspec colname="COLSPEC1" colwidth="1.1*"/>
        <colspec colname="newCol3" colwidth="1*"/>
        <thead>
          <row>
            <entry colname="COLSPEC0" valign="top">Event</entry>
            <entry colname="COLSPEC1" valign="top">Date</entry>
            <entry>Location</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Evolution of TC 2018</entry>
            <entry>May 31 - June 1, 2018</entry>
            <entry>Sofia, Bulgaria</entry>
          </row>
          <row>
            <entry>Markup UK</entry>
            <entry>June 9 - 10, 2018</entry>
            <entry>London, United Kingdom</entry>
          </row>
          <row>
            <entry>Balisage 2018 - The Markup Conference</entry>
            <entry>July 31 - August 3, 2018</entry>
            <entry>Rockville, Maryland, USA</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p id="p_ynm_cgk_54b">
      <codeblock  id="codeblock_znm_cgk_54b">&lt;table colsep="1" rowsep="1" frame="all">
  &lt;title>
    &lt;b>Oxygen Events&lt;/b>
  &lt;/title>
  &lt;tgroup cols="3">
    &lt;colspec colname="COLSPEC0" colwidth="1*"/>
    &lt;colspec colname="COLSPEC1" colwidth="1.1*"/>
    &lt;colspec colname="newCol3" colwidth="1*"/>
    &lt;thead>
      &lt;row>
        &lt;entry colname="COLSPEC0" valign="top">Event&lt;/entry>
        &lt;entry colname="COLSPEC1" valign="top">Date&lt;/entry>
        &lt;entry>Location&lt;/entry>
      &lt;/row>
    &lt;/thead>
    &lt;tbody>
      &lt;row>
        &lt;entry>Evolution of TC 2018&lt;/entry>
        &lt;entry>May 31 - June 1, 2018&lt;/entry>
        &lt;entry>Sofia, Bulgaria&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Markup UK&lt;/entry>
        &lt;entry>June 9 - 10, 2018&lt;/entry>
        &lt;entry>London, United Kingdom&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Balisage 2018 - The Markup Conference&lt;/entry>
        &lt;entry>July 31 - August 3, 2018&lt;/entry>
        &lt;entry>Rockville, Maryland, USA&lt;/entry>
      &lt;/row>
    &lt;/tbody>
  &lt;/tgroup>
&lt;/table></codeblock>
    </p>
  </body>
</topic>
