<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xslt-unit-test-xspec">
  <title>XSLT Unit Test (XSpec)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Unit test (XSpec)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/xspec-p-1" id="p_mdb_cgk_54b"/>
    <section id="creating_an_xslt_unit_test">
      <title>Creating an XSLT Unit Test</title>
      <p id="p_ndb_cgk_54b">To create an XSLT Unit Test, go to <menucascade>
          <uicontrol>File</uicontrol>
          <uicontrol>New</uicontrol>
          <uicontrol>XSLT Unit Test</uicontrol>
        </menucascade>. You can also create an XSLT Unit Test from the contextual menu of an XSL
        file in the <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
            product="developer editor">Project</uicontrol><uicontrol
            product="developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref>. <ph
          keyref="product"/> allows you to customize the XSpec document when you create it. In the
        customization dialog box, you can enter the path to an XSL document or to a main XSL
        document.</p>
      <p id="p_odb_cgk_54b">When you create an XSpec document based on an XSL document, <ph keyref="product"/> uses
        information from the validation and transformation scenarios associated with the XSL file.
        From the transformation scenario <ph keyref="product"/> uses extensions and properties of
        Saxon <ph keyref="saxon9FullVersion"/>, improving the Ant scenario associated with the XSpec
        document. </p>
      <p id="p_pdb_cgk_54b">
        <fig product="developer editor" id="fig_qdb_cgk_54b">
          <title>New XSLT Unit Test Wizard</title>
          <image href="../img/New_XSLT_Unit_Test_wizard.png"/>
        </fig>
      </p>
      <p id="p_rdb_cgk_54b">
        <fig product="developerEclipse editorEclipse" id="fig_sdb_cgk_54b">
          <title>New XSLT Unit Test Wizard</title>
          <image href="../img/EC_New_XSLT_Unit_Test_wizard.png"/>
        </fig>
      </p>
    </section>
    <section id="running_an_xslt_unit_test">
      <title>Running an XSLT Unit Test</title>
      <p conkeyref="reusables-editing-documents/xspec-p-2" id="p_tdb_cgk_54b"/>
    </section>
    <section id="testing_a_stylesheet">
      <title>Testing a Stylesheet</title>
      <p id="p_udb_cgk_54b">An XSpec file contains one or more test scenarios. You can test a stylesheet in one of the
        following ways:<ul id="ul_vdb_cgk_54b">
          <li id="li_wdb_cgk_54b">
            <p id="p_xdb_cgk_54b"><b>Test an entire stylesheet</b> - Testing is performed in a certain context. You can
              define a context as follows:<ul id="ul_gvx_yzk_tlb">
                <li id="li_ydb_cgk_54b">Inline context, building the test based on a
                  string.<codeblock  id="codeblock_zdb_cgk_54b">&lt;x:scenario label="when processing a para element">
    &lt;x:context>
        &lt;para>...&lt;/para>
    &lt;/x:context>
    ...
&lt;/x:scenario>  </codeblock></li>
                <li id="li_a2b_cgk_54b">Based on an external file, or on a part of an external file extracted with an
                  XPath
                  expression.<codeblock  id="codeblock_b2b_cgk_54b">&lt;x:scenario label="when processing a para element">
    &lt;x:context href="source/test.xml" select="/doc/body/p[1]" />
    ...
&lt;/x:scenario>  </codeblock></li>
              </ul></p>
          </li>
          <li id="li_c2b_cgk_54b">
            <p id="p_d2b_cgk_54b"><b>Test a function</b>:</p>
            <p id="p_e2b_cgk_54b">
              <codeblock  id="codeblock_f2b_cgk_54b">&lt;x:scenario label="when capitalising a string">
  &lt;x:call function="eg:capital-case">
    &lt;x:param select="'an example string'" />
    &lt;x:param select="true()" />
  &lt;/x:call>
  ...
&lt;/x:scenario>  </codeblock>
            </p>
          </li>
          <li id="li_g2b_cgk_54b">
            <p id="p_h2b_cgk_54b"><b>Test a template with a name</b>:</p>
            <p id="p_i2b_cgk_54b">
              <codeblock  id="codeblock_j2b_cgk_54b">&lt;x:scenario label="when creating a table">
  &lt;x:call template="createTable">
    &lt;x:param name="nodes">
      &lt;value>A&lt;/value>
      &lt;value>B&lt;/value>
    &lt;/x:param>
    &lt;x:param name="cols" select="2" />
  &lt;/x:call>
&lt;/x:scenario></codeblock>
            </p>
          </li>
        </ul></p>
      <p id="p_k2b_cgk_54b">You can reference test files between each other, which allows you to define a suite of
        tests. For further details about test scenarios, go to <xref
          href="https://github.com/xspec/xspec/wiki/Writing-Scenarios" format="html"
          scope="external"/>.</p>
    </section>
    <section id="adding_a_catalog_to_an_xspec_transformation">
      <title>Adding a Catalog to an XSpec Transformation</title>
      <p id="p_l2b_cgk_54b">If your XSLT needs a catalog, you can add one to the XSpec transformation by doing one of
        the following:<ul conkeyref="reusables-editing-documents/xspec-ul-1" id="ul_m2b_cgk_54b">
          <li id="li_n2b_cgk_54b"/>
        </ul></p>
    </section>
  </body>
</topic>
