<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-webauthor-customization">
  <title>Reusable Components in WA Customization Chapters</title>
  <body>
    <p id="oxy-url-p-2">The allowed URL parameters are as follows:<ul id="ul_x1l_2x1_br">
        <li id="li_klk_bgk_54b"><uicontrol>url</uicontrol> - The <xref
            href="../../topics/oxy-url.dita" format="dita"><term>OXY-URL</term></xref> that
          identifies the file to be opened.</li>
        <li id="li_llk_bgk_54b"><uicontrol>folderUrl</uicontrol> - You can use this parameter to
          navigate to the Dashboard with the corresponding repository tab open and the content of
          the specified folder displayed.</li>
        <li id="li_mlk_bgk_54b"><uicontrol>userName</uicontrol> - The user name of the author.</li>
        <li id="li_nlk_bgk_54b"><uicontrol>autoSaveInterval</uicontrol> - The interval of time (in
          seconds) to wait until an auto-save is performed. If set to <codeph>0</codeph> or
            <codeph>false</codeph>, the auto-save is disabled.</li>
        <li id="li_olk_bgk_54b"><uicontrol>ccOnEnter</uicontrol> - If set to <codeph>true</codeph>,
          the content completion popup window is displayed when the user presses
              <uicontrol><shortcut>Enter</shortcut></uicontrol>. If set to <codeph>false</codeph>,
          the <uicontrol><shortcut>Enter</shortcut></uicontrol> key works similar to the behavior in
          a normal word processor application.</li>
        <li id="li_plk_bgk_54b"><uicontrol>hideBreadcrumb</uicontrol> - If set to
            <codeph>true</codeph>, the <i>breadcrumb</i> will not be displayed in the
          interface.</li>
        <li id="li_qlk_bgk_54b"><uicontrol>lang</uicontrol> - You can use this parameter to impose a
          specific language for the <ph keyref="webappProduct"/> interface. The possible values
            are:<ul id="ul_rlk_bgk_54b">
            <li id="li_slk_bgk_54b"><uicontrol>en_US</uicontrol> - English</li>
            <li id="li_tlk_bgk_54b"><uicontrol>de_DE</uicontrol> - German</li>
            <li id="li_ulk_bgk_54b"><uicontrol>fr_FR</uicontrol> - French</li>
            <li id="li_vlk_bgk_54b"><uicontrol>ja_JP</uicontrol> - Japanese</li>
            <li id="li_wlk_bgk_54b"><uicontrol>nl_NL</uicontrol> - Dutch</li>
            <li id="li_xlk_bgk_54b"><uicontrol>zh_CN</uicontrol> - Chinese</li>
          </ul></li>
        <li id="li_ylk_bgk_54b"><uicontrol>spell.check.language</uicontrol> - Specifies the default
          language used for spell checking in the document. The value must be in either a 2-digit or
          4-digit language code format (for example, <codeph>en</codeph> or
          <codeph>en_US</codeph>).</li>
        <li id="li_zlk_bgk_54b"><uicontrol>trackChanges</uicontrol> - Flag that controls whether or
          not the editor should track changes. The possible values are:<ul id="ul_bn3_jcf_11b">
            <li id="li_amk_bgk_54b"><uicontrol>default</uicontrol> - The status of change tracking
              is determined by the server's global options.</li>
            <li id="li_bmk_bgk_54b"><uicontrol>enabled</uicontrol> - Change tracking is enabled but
              the user can disable it using a toolbar action.</li>
            <li id="li_cmk_bgk_54b"><uicontrol>forced</uicontrol> - Change tracking is enabled and
              the user cannot disable it. The user can reject their own changes, but cannot accept
              or reject changes made by others.<note id="note_jrm_5y2_mqb">If you use a value other
                than <uicontrol>default</uicontrol>, the server change tracking status (as
                configured in the <xref href="../../topics/webapp-admin-page.dita#webapp-admin-page"
                  >Administration Page</xref>) should not be "Stored in the document".</note></li>
          </ul><p id="p_cqd_wy2_mqb">For more information about this parameter, see <xref
              href="../../topics/wa-force-track-changes.dita#wa-force-track-changes"/>.</p></li>
        <li id="li_dmk_bgk_54b"><uicontrol>ditamap</uicontrol>
          <i>(DITA-specific parameter)</i> - The <xref href="../../topics/oxy-url.dita"
            format="dita"><term>OXY-URL</term></xref> of the DITA Map to use as a context for
          resolving keys.</li>
        <li id="li_fb2_dxk_c5b"><uicontrol>ditaMapSide</uicontrol>
          <i>(DITA-specific parameter)</i> - Used to control whether the <uicontrol>DITA
            Map</uicontrol> pane is displayed on the left or right side of the editor. Possible
          values are <codeph>left</codeph> or <codeph>right</codeph>.</li>
        <li id="li_emk_bgk_54b"><uicontrol>dita.val.url</uicontrol>
          <i>(DITA-specific parameter)</i> - The <xref href="../../topics/oxy-url.dita"
            format="dita"><term>OXY-URL</term></xref> of a DITAVAL filter. It is used for resolving
          keys whose values depend on profiling conditions and it grays out content that is excluded
          by the DITAVAL filter.</li>
        <li id="li_fmk_bgk_54b">
          <p id="p_gmk_bgk_54b"><uicontrol>KeyscopeStack</uicontrol> - <i>(DITA-specific
              parameter)</i> - Used for resolving keys when DITA 1.3 <i>key scopes</i> are defined
            in the DITA map. The value looks like
            this:<codeblock  id="codeblock_hmk_bgk_54b">a b c,d e f</codeblock></p>
          <p id="p_imk_bgk_54b">for a DITA map that has the key scope defined like
            this:<codeblock  id="codeblock_jmk_bgk_54b">&lt;topicref keyscope="a b c">&lt;topicref keyscope="d e f"/>&lt;/topicref></codeblock></p>
        </li>
        <li id="li_kmk_bgk_54b"><uicontrol>expandTopicRefs</uicontrol>
          <i>(DITA-specific parameter)</i> - If set to <codeph>true</codeph>, when a DITA map is
          opened in <ph keyref="webappProduct"/>, the content of all topics referenced in the map
          will be presented.</li>
        <li id="li_lmk_bgk_54b"><uicontrol>contentType</uicontrol> - For cases where Web Author
          cannot open a document that has an unrecognized file extension, you can use this parameter
          as a loading option to pass a specific file type so that client-side editing support can
          be used for editing the document. You can also specify an encoding type. Examples for
            values:<ul id="ul_mmk_bgk_54b">
            <li id="li_nmk_bgk_54b"><uicontrol>image/png</uicontrol></li>
            <li id="li_omk_bgk_54b"><uicontrol>application/xml</uicontrol></li>
            <li id="li_pmk_bgk_54b"><uicontrol>text/markdown;charset=utf-8</uicontrol></li>
          </ul></li>
        <li id="li_qmk_bgk_54b"><uicontrol>textModeReadOnly</uicontrol> - If set to
            <codeph>true</codeph>, the Web Author XML text editing mode will always be set to
          read-only.</li>
        <li id="li_rmk_bgk_54b"><uicontrol>tags-mode</uicontrol> - You can use this parameter to
          specify the <uicontrol>Tags Display Mode</uicontrol> for the document. The possible values
            are:<ul id="ul_vhx_tpc_kjb">
            <li id="li_smk_bgk_54b"><uicontrol>full-tags-with-attributes</uicontrol> - Displays full
              tag names with attributes for both <term>block</term> and <term>inline</term>
              elements.</li>
            <li id="li_tmk_bgk_54b"><uicontrol>full-tags</uicontrol> - Displays full tag names
              without attributes for both <term>block</term> and <term>inline</term> elements.</li>
            <li id="li_umk_bgk_54b"><uicontrol>block-tags</uicontrol> - Displays full tag names for
                <term>block elements</term> and simple tags without names for <term>inline
                elements</term>.</li>
            <li id="li_vmk_bgk_54b"><uicontrol>inline-tags</uicontrol> - Displays full tag names for
                <term>inline elements</term>, while <term>block elements</term> are not
              displayed.</li>
            <li id="li_wmk_bgk_54b"><uicontrol>partial-tags</uicontrol> - Displays simple tags
              without names for <term>inline elements</term>, while <term>block elements</term> are
              not displayed.</li>
            <li id="li_xmk_bgk_54b"><uicontrol>no-tags</uicontrol> - No tags are displayed.</li>
          </ul></li>
        <li id="li_ymk_bgk_54b"><uicontrol>compactTagsMode</uicontrol> - If the user has the
            <uicontrol>Tags Display Mode</uicontrol> option set to any value that shows the XML
          tags, setting this parameter to <codeph>true</codeph> will compact the tags (for example,
          multiple tags presented on the same line). If set to <codeph>false</codeph>, each tag of a
          block element is presented on a separate line.</li>
        <li id="li_zmk_bgk_54b"><uicontrol>quickUpDownNavigation</uicontrol> - If set to
            <codeph>true</codeph>, horizontal cursor positions between block elements are avoided.
          It also forces tags of block elements to be displayed on separate lines, if visible.</li>
        <li id="li_ank_bgk_54b"><uicontrol>diffUrl</uicontrol>
          <i>(File Comparison Tool parameter)</i> - This parameter can be used in conjunction with
          the <uicontrol>url</uicontrol> parameter to specify files to compare with each other. This
          parameter specifies the URL of the file to be opened in the right side of the file
          comparison tool while the <uicontrol>url</uicontrol> parameter specifies the URL of the
          file to be opened in the left side.</li>
        <li id="li_bnk_bgk_54b"><uicontrol>diffBaseUrl</uicontrol>
          <i>(File Comparison Tool parameter)</i> - This parameter can be used in conjunction with
          the <uicontrol>url</uicontrol> and <uicontrol>diffUrl</uicontrol> parameters to perform a
          3-way file comparison. This parameter specifies the URL of the original base file, while
          the <uicontrol>url</uicontrol> parameter specifies the URL of the file to be opened in the
          left side of the file comparison tool (the local file), and the
            <uicontrol>diffUrl</uicontrol> parameter specifies the URL of the file to be opened in
          the right side (the remote file).</li>
        <li id="li_ps2_tsm_bwb"><uicontrol>diffType</uicontrol>
          <i>(File Comparison Tool parameter)</i> - Use <codeph>merge</codeph> for the value to
          allow merging. This opens the comparison in the <xref
            href="../../topics/wa-merge-tool.dita" product="webauthor">Merge tool</xref><xref
            href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-merge-tool.html"
            format="html" scope="external" product="waCustom">Merge tool</xref>. If this parameter
          is not specified, the normal <xref href="../../topics/wa-file-comparison-tool.dita"
            product="webauthor">File Comparison tool</xref><xref
            href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-file-comparison-tool.html"
            format="html" scope="external" product="waCustom">File Comparison tool</xref> is opened
          and the left editor is not editable.</li>
        <li id="li_ibr_lvm_bwb"><uicontrol>diffDitamap</uicontrol>
          <i>(File Comparison Tool parameter)</i> - This parameter can be used to specify a DITA map
          for the right-side editor.</li>
        <li id="li_v5s_lvm_bwb"><uicontrol>diff.dita.val.url</uicontrol>
          <i>(File Comparison Tool parameter)</i> - This parameter can be used to specify the URL of
          a <term>DITAVAL</term> file for the right-side editor.</li>
        <li id="li_cnk_bgk_54b"><uicontrol>leftEditorLabel</uicontrol>
          <i>(File Comparison Tool parameter)</i> - This parameter can be used to specify the label
          used for the name of the file in the left side of the file comparison tool. Normally, the
          file name is used.</li>
        <li id="li_dnk_bgk_54b"><uicontrol>rightEditorLabel</uicontrol>
          <i>(File Comparison Tool parameter)</i> - This parameter can be used to specify the label
          used for the name of the file in the right side of the file comparison tool. Normally, the
          file name is used.</li>
        <li id="li_jk2_bsn_2rb"><uicontrol>runDiffOnChange</uicontrol>
          <i>(File Merge Tool parameter)</i> - This parameter can be used to control whether or not
          the visual highlights are updated automatically when the user makes changes to the
          document in the Web Author Merge tool. Possible values are: <b>true</b>, <b>false</b>, and
            <b>auto</b> (default value and it means that the value is set as <b>true</b> if the size
          of the merged file is less than 10 KB, otherwise it is set to <b>false</b>). It is useful
          to set this parameter to <b>false</b> for large documents.</li>
        <li id="li_enk_bgk_54b"><uicontrol>schematron.imposed.phase</uicontrol> - This parameter can
          be used to impose the Schematron phase to use when validating with a Schematron file.</li>
        <li id="li_fnk_bgk_54b"><uicontrol>schematronUrl</uicontrol>
          <i>(Markdown-specific parameter)</i> - This parameter can be used to specify the URL of a
          Schematron file that will be used to validate the Markdown document.</li>
        <li id="li_ewv_1pk_vsb"><uicontrol>searchMode</uicontrol> - This parameter can be used to
          specify whether the search action opens the <uicontrol>Find/Replace</uicontrol> mechanism
          as a pop-up window or as a side view. The possible values are:
            <uicontrol>dialog</uicontrol> (default) or <uicontrol>sideView</uicontrol>.</li>
        <li id="li_gnk_bgk_54b"><uicontrol>showDitaMapView</uicontrol> - When set to
            <uicontrol>true</uicontrol>, the <uicontrol>DITA Map</uicontrol> view will automatically
          be displayed.</li>
        <li id="li_hnk_bgk_54b"><uicontrol>showTopicTitles</uicontrol> - When set to
            <uicontrol>true</uicontrol>, topic titles are resolved and displayed when a DITA map is
          opened (the same as if the <xref
            href="../../topics/WA-dita-map-doc-type.dita#WA-dita-map-doc-type/view-topic-titles"
              ><uicontrol>View Topic Titles</uicontrol> mode</xref> is selected in the <xref
            href="../../topics/WA-dita-map-doc-type.dita#WA-dita-map-doc-type/dita-map-display-mode"
            >DITA map display mode drop-down</xref>).</li>
        <li id="li_ink_bgk_54b"><uicontrol>outlinePlacement</uicontrol> - Specifies the side of the
          interface where the <uicontrol>Outline</uicontrol> pane is placed. Accepted values are:
            <uicontrol>left</uicontrol> or <uicontrol>right</uicontrol>.</li>
        <li id="li_jnk_bgk_54b"><uicontrol>inplaceReferenceEditingSupported</uicontrol> - Can be set
          to <uicontrol>true</uicontrol> if the CMS connector is prepared to <xref
            href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/access/AuthorEditorAccess.html#getUnsavedContentReferenceManager--"
            format="html" scope="external">save user changes in files referenced from the open
            document</xref>. When this option is enabled, the <xref
            href="../../topics/WA-dita-map-doc-type.dita#WA-dita-map-doc-type/edit-topic-content"
              ><uicontrol>Edit Topic Content</uicontrol> mode</xref> becomes available when opening
          a DITA Map.</li>
      </ul></p>
    <!--Reusable for framework customization script-->
    <note id="note_exf_compile">If you want to use the framework in an older version of <i>Oxygen
        XML Editor/Author</i> that does not have support for these scripts, you can compile the
      script to obtain the <filepath>*.framework</filepath> file by using the <uicontrol>Compile
        Framework Extension script</uicontrol> action from the contextual menu or by running the
        <cmdname>scripts/compileFrameworkScript.bat</cmdname> external tool. Once the script has
      been compiled, <ph keyref="product"/> will detect it and recompile it every time you save the
      framework extension script, as long as you make the changes inside <ph keyref="product"
      />.</note>
    <!--OXY URL Note-->
    <note id="note_oxy-url-git">Git connectors support a <i>Commit ID</i> instead of a <i>Branch</i>
      name. When specifying a commit ID, the file is always open in read-only mode.</note>
  </body>
</topic>
